# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 360/365
[
  {
    "id": 48567,
    "dish_title": "🌱 Canh Súp Mandu Rong Biển Đậu Hủ Chay",
    "ingredient_name": "súp chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48566,
    "dish_title": "🌱 Canh Súp Mandu Rong Biển Đậu Hủ Chay",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48570,
    "dish_title": "🌱 Canh Súp Mandu Rong Biển Đậu Hủ Chay",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47733,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47727,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47732,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47729,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47730,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47731,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47728,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47734,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47735,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "xoài",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47736,
    "dish_title": "🌱 Cơm Chiên Nấm Bào Ngư Cay (Vegan)",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44586,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44589,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44590,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44587,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "súp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44585,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "tàu hũ ky",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44588,
    "dish_title": "🌱 Miến Măng Nấm Hương Phù Trúc Chay (Vegan)",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49388,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49392,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49393,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49390,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49389,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49384,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49391,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49387,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49386,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49385,
    "dish_title": "🌱 Mì Vàng Xào Nấm & Đậu Hủ Chay (Vegan)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43646,
    "dish_title": "🌱 Mì Ý Dẹp Capellini Xào Nấm Mỡ & Lá Súp Lơ Trắng (Vegan)",
    "ingredient_name": "bông cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
