# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 168/365
[
  {
    "id": 50064,
    "dish_title": "Gỏi bưởi tôm thịt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50062,
    "dish_title": "Gỏi bưởi tôm thịt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50063,
    "dish_title": "Gỏi bưởi tôm thịt",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44336,
    "dish_title": "Gỏi chay : bắp cải tím, nấm đùi gà, đậu hũ",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44337,
    "dish_title": "Gỏi chay : bắp cải tím, nấm đùi gà, đậu hũ",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44339,
    "dish_title": "Gỏi chay : bắp cải tím, nấm đùi gà, đậu hũ",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44338,
    "dish_title": "Gỏi chay : bắp cải tím, nấm đùi gà, đậu hũ",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44631,
    "dish_title": "Gỏi chả+heo quay",
    "ingredient_name": "chả lụa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44630,
    "dish_title": "Gỏi chả+heo quay",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44632,
    "dish_title": "Gỏi chả+heo quay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52596,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52590,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52595,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52585,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52586,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52587,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52582,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52592,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52588,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52589,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52591,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52583,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52593,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52584,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "xúc xích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52594,
    "dish_title": "Gỏi cuốn gà, tôm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51407,
    "dish_title": "Gỏi cuốn rau mầm cải đỏ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51409,
    "dish_title": "Gỏi cuốn rau mầm cải đỏ",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51410,
    "dish_title": "Gỏi cuốn rau mầm cải đỏ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51408,
    "dish_title": "Gỏi cuốn rau mầm cải đỏ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51405,
    "dish_title": "Gỏi cuốn rau mầm cải đỏ",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
