# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 145/365
[
  {
    "id": 53249,
    "dish_title": "Cách làm hải sản ngâm/chan sốt kiểu ít cay",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53253,
    "dish_title": "Cách làm hải sản ngâm/chan sốt kiểu ít cay",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53250,
    "dish_title": "Cách làm hải sản ngâm/chan sốt kiểu ít cay",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53252,
    "dish_title": "Cách làm hải sản ngâm/chan sốt kiểu ít cay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53251,
    "dish_title": "Cách làm hải sản ngâm/chan sốt kiểu ít cay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47849,
    "dish_title": "Cách làm sốt bò cho bò cuộn, bò lúc lắc, bò nướng…",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47848,
    "dish_title": "Cách làm sốt bò cho bò cuộn, bò lúc lắc, bò nướng…",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47847,
    "dish_title": "Cách làm sốt bò cho bò cuộn, bò lúc lắc, bò nướng…",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47845,
    "dish_title": "Cách làm sốt bò cho bò cuộn, bò lúc lắc, bò nướng…",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47846,
    "dish_title": "Cách làm sốt bò cho bò cuộn, bò lúc lắc, bò nướng…",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42809,
    "dish_title": "Cánh Gà Nấu Nấm Đông Cô Dầu Mè",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42810,
    "dish_title": "Cánh Gà Nấu Nấm Đông Cô Dầu Mè",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42811,
    "dish_title": "Cánh Gà Nấu Nấm Đông Cô Dầu Mè",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42731,
    "dish_title": "Cánh Gà Nấu Rượu Vang, Sốt Cà Chua Và Rau Củ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42732,
    "dish_title": "Cánh Gà Nấu Rượu Vang, Sốt Cà Chua Và Rau Củ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42730,
    "dish_title": "Cánh Gà Nấu Rượu Vang, Sốt Cà Chua Và Rau Củ",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42733,
    "dish_title": "Cánh Gà Nấu Rượu Vang, Sốt Cà Chua Và Rau Củ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42729,
    "dish_title": "Cánh Gà Nấu Rượu Vang, Sốt Cà Chua Và Rau Củ",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51178,
    "dish_title": "Công thức ướp thịt nướng",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51180,
    "dish_title": "Công thức ướp thịt nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51176,
    "dish_title": "Công thức ướp thịt nướng",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51177,
    "dish_title": "Công thức ướp thịt nướng",
    "ingredient_name": "màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51179,
    "dish_title": "Công thức ướp thịt nướng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46978,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46972,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46977,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46974,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "rau mầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46975,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46973,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46976,
    "dish_title": "Cơm Bò Truffle Ponzu",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
