# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 259/365
[
  {
    "id": 50900,
    "dish_title": "Rice Bowl - Cơm Quinoa Trộn Ức Gà Xé & Rau Quả Tươi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50896,
    "dish_title": "Rice Bowl - Cơm Quinoa Trộn Ức Gà Xé & Rau Quả Tươi",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50898,
    "dish_title": "Rice Bowl - Cơm Quinoa Trộn Ức Gà Xé & Rau Quả Tươi",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50897,
    "dish_title": "Rice Bowl - Cơm Quinoa Trộn Ức Gà Xé & Rau Quả Tươi",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52556,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "diếp cừu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52555,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52560,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52558,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52557,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "trái táo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52559,
    "dish_title": "Rice Bowl - Cơm Trộn Thập Cẩm Trứng Cá Truite",
    "ingredient_name": "đậu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49313,
    "dish_title": "Rong biển cuộn nấm kim châm chiên giòn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49315,
    "dish_title": "Rong biển cuộn nấm kim châm chiên giòn",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49312,
    "dish_title": "Rong biển cuộn nấm kim châm chiên giòn",
    "ingredient_name": "nấm kim châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49314,
    "dish_title": "Rong biển cuộn nấm kim châm chiên giòn",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42686,
    "dish_title": "Ruốc Cá Nục",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42685,
    "dish_title": "Ruốc Cá Nục",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42684,
    "dish_title": "Ruốc Cá Nục",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51009,
    "dish_title": "Ruốc nấm hương, rong biển",
    "ingredient_name": "chân nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51011,
    "dish_title": "Ruốc nấm hương, rong biển",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51010,
    "dish_title": "Ruốc nấm hương, rong biển",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47442,
    "dish_title": "Ruốc nấm tự làm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47443,
    "dish_title": "Ruốc nấm tự làm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47441,
    "dish_title": "Ruốc nấm tự làm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48883,
    "dish_title": "Ruột Heo Khìa Nước Dừa",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48885,
    "dish_title": "Ruột Heo Khìa Nước Dừa",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48884,
    "dish_title": "Ruột Heo Khìa Nước Dừa",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48882,
    "dish_title": "Ruột Heo Khìa Nước Dừa",
    "ingredient_name": "ruột heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45951,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "bí ngòi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45948,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "bạch tuộc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45953,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
