# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 59/365
[
  {
    "id": 50923,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50914,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "cá rô phi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50919,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50918,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50922,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50917,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50921,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50915,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50920,
    "dish_title": "Bún cá chiên",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50227,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "chân giò bắp giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50228,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50229,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50231,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "hành răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50230,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50226,
    "dish_title": "Bún cá full topping",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45773,
    "dish_title": "Bún cá hồng chấm",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45772,
    "dish_title": "Bún cá hồng chấm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45771,
    "dish_title": "Bún cá hồng chấm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45775,
    "dish_title": "Bún cá hồng chấm",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45774,
    "dish_title": "Bún cá hồng chấm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44972,
    "dish_title": "Bún cá lóc",
    "ingredient_name": "chả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44973,
    "dish_title": "Bún cá lóc",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44971,
    "dish_title": "Bún cá lóc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44970,
    "dish_title": "Bún cá lóc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44974,
    "dish_title": "Bún cá lóc",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45709,
    "dish_title": "Bún cá lóc hương vị Khmer",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45710,
    "dish_title": "Bún cá lóc hương vị Khmer",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45711,
    "dish_title": "Bún cá lóc hương vị Khmer",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46235,
    "dish_title": "Bún cá lóc nấu dễ - nhanh - ngon",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46236,
    "dish_title": "Bún cá lóc nấu dễ - nhanh - ngon",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
