# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 84/365
[
  {
    "id": 46749,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "dọc mùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47463,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46751,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46753,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46748,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "khế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46747,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "măng chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47462,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47461,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46750,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46752,
    "dish_title": "Canh chua thịt bò",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47168,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47164,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47166,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47165,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47163,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47167,
    "dish_title": "Canh chua thịt băm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44984,
    "dish_title": "Canh chua tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44982,
    "dish_title": "Canh chua tôm",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44983,
    "dish_title": "Canh chua tôm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49370,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49372,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49369,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49371,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49368,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49367,
    "dish_title": "Canh chua tôm càng xanh hoa chuối",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51449,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51453,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51452,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51455,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51454,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
