# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 206/365
[
  {
    "id": 48178,
    "dish_title": "Mì xào trứng rau củ",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48181,
    "dish_title": "Mì xào trứng rau củ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48180,
    "dish_title": "Mì xào trứng rau củ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48179,
    "dish_title": "Mì xào trứng rau củ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48177,
    "dish_title": "Mì xào trứng rau củ",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51427,
    "dish_title": "Mì Ý (Spaghetti) Sốt Kem Nấm & Cồi Sò Điệp",
    "ingredient_name": "cồi sò điệp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51429,
    "dish_title": "Mì Ý (Spaghetti) Sốt Kem Nấm & Cồi Sò Điệp",
    "ingredient_name": "kem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51426,
    "dish_title": "Mì Ý (Spaghetti) Sốt Kem Nấm & Cồi Sò Điệp",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51428,
    "dish_title": "Mì Ý (Spaghetti) Sốt Kem Nấm & Cồi Sò Điệp",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51430,
    "dish_title": "Mì Ý (Spaghetti) Sốt Kem Nấm & Cồi Sò Điệp",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49805,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49803,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49800,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49804,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49802,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "thịt vẹm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49801,
    "dish_title": "Mì Ý (Spaghetti) Thịt Trai Đen Sốt Cà Chua",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43489,
    "dish_title": "Mì Ý Dẹt Malfadine Sốt Bò Bằm Cà Chua Cà Rốt",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43487,
    "dish_title": "Mì Ý Dẹt Malfadine Sốt Bò Bằm Cà Chua Cà Rốt",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43490,
    "dish_title": "Mì Ý Dẹt Malfadine Sốt Bò Bằm Cà Chua Cà Rốt",
    "ingredient_name": "rau basil",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43488,
    "dish_title": "Mì Ý Dẹt Malfadine Sốt Bò Bằm Cà Chua Cà Rốt",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50581,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50578,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50579,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50580,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50577,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50576,
    "dish_title": "Mì Ý Spaghetti & Thịt Heo Sốt Teriyaki Đút Lò",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52316,
    "dish_title": "Mì Ý Tôm Cay - Spicy Prawns Aglio e Olio Tagliolini",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52318,
    "dish_title": "Mì Ý Tôm Cay - Spicy Prawns Aglio e Olio Tagliolini",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52319,
    "dish_title": "Mì Ý Tôm Cay - Spicy Prawns Aglio e Olio Tagliolini",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52317,
    "dish_title": "Mì Ý Tôm Cay - Spicy Prawns Aglio e Olio Tagliolini",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
