# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 27/365
[
  {
    "id": 45512,
    "dish_title": "Bánh nướng heo mập",
    "ingredient_name": "đậu đen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42902,
    "dish_title": "Bánh phở chiên giòn kèm thịt xào hành tây",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42900,
    "dish_title": "Bánh phở chiên giòn kèm thịt xào hành tây",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42901,
    "dish_title": "Bánh phở chiên giòn kèm thịt xào hành tây",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51074,
    "dish_title": "Bánh quy bơ tạo hình heo hồng xinh xắn",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51075,
    "dish_title": "Bánh quy bơ tạo hình heo hồng xinh xắn",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51076,
    "dish_title": "Bánh quy bơ tạo hình heo hồng xinh xắn",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42965,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42963,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42961,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42967,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42966,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42962,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42964,
    "dish_title": "Bánh rau câu cheese coffee",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50272,
    "dish_title": "Bánh sừng bò",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50270,
    "dish_title": "Bánh sừng bò",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50271,
    "dish_title": "Bánh sừng bò",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52252,
    "dish_title": "Bánh sừng bò - Bánh càng cua",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52253,
    "dish_title": "Bánh sừng bò - Bánh càng cua",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52251,
    "dish_title": "Bánh sừng bò - Bánh càng cua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51999,
    "dish_title": "Bánh sừng bò có pha bột nếp",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51997,
    "dish_title": "Bánh sừng bò có pha bột nếp",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51998,
    "dish_title": "Bánh sừng bò có pha bột nếp",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52000,
    "dish_title": "Bánh sừng bò có pha bột nếp",
    "ingredient_name": "sữa bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47005,
    "dish_title": "Bánh tai heo",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47007,
    "dish_title": "Bánh tai heo",
    "ingredient_name": "cacao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47008,
    "dish_title": "Bánh tai heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47006,
    "dish_title": "Bánh tai heo",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52845,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52851,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
