# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 330/365
[
  {
    "id": 43189,
    "dish_title": "Tôm ngâm tương Hàn Quốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43188,
    "dish_title": "Tôm ngâm tương Hàn Quốc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43190,
    "dish_title": "Tôm ngâm tương Hàn Quốc",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43187,
    "dish_title": "Tôm ngâm tương Hàn Quốc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43186,
    "dish_title": "Tôm ngâm tương Hàn Quốc",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49127,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49128,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49126,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49129,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49125,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "lon bia",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49132,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49130,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49131,
    "dish_title": "Tôm nõn chiên giòn",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53399,
    "dish_title": "Tôm nõn cùng nấm xào dứa và cà chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53396,
    "dish_title": "Tôm nõn cùng nấm xào dứa và cà chua",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53397,
    "dish_title": "Tôm nõn cùng nấm xào dứa và cà chua",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53398,
    "dish_title": "Tôm nõn cùng nấm xào dứa và cà chua",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49373,
    "dish_title": "Tôm nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49376,
    "dish_title": "Tôm nướng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49375,
    "dish_title": "Tôm nướng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49374,
    "dish_title": "Tôm nướng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49223,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49224,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49225,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "kem whipping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49222,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49226,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49227,
    "dish_title": "Tôm phô mai bỏ lò",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48402,
    "dish_title": "Tôm rang gạo lứt cải thìa chả cá",
    "ingredient_name": "bánh chả cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48401,
    "dish_title": "Tôm rang gạo lứt cải thìa chả cá",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48400,
    "dish_title": "Tôm rang gạo lứt cải thìa chả cá",
    "ingredient_name": "gạo lứt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
