# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 187/365
[
  {
    "id": 43399,
    "dish_title": "Lẩu Thái hải sản",
    "ingredient_name": "nấm ngọc châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43398,
    "dish_title": "Lẩu Thái hải sản",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43400,
    "dish_title": "Lẩu Thái hải sản",
    "ingredient_name": "tomyum paste",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53237,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53368,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53239,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "nấm kim châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53367,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53366,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "tomyum paste",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53238,
    "dish_title": "Lẩu Thái hải sản mừng năm mới",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44559,
    "dish_title": "Lẩu Thái tôm càng xanh mực mai",
    "ingredient_name": "cốt lẩu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44562,
    "dish_title": "Lẩu Thái tôm càng xanh mực mai",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44560,
    "dish_title": "Lẩu Thái tôm càng xanh mực mai",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44561,
    "dish_title": "Lẩu Thái tôm càng xanh mực mai",
    "ingredient_name": "tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45968,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45967,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "bắp bò mỏng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45801,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45800,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "gầu bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45961,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45964,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45962,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45966,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "rau nhúng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45963,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45799,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45965,
    "dish_title": "Lẩu bò nhúng giấm",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50605,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53336,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53338,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53334,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50598,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "cốt lẩu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50602,
    "dish_title": "Lẩu cua đồng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
