# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 11/365
[
  {
    "id": 45062,
    "dish_title": "BÒ KHO ĐƠN GIẢN - AI Cũng LÀM ĐƯỢC",
    "ingredient_name": "bắp bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45065,
    "dish_title": "BÒ KHO ĐƠN GIẢN - AI Cũng LÀM ĐƯỢC",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45063,
    "dish_title": "BÒ KHO ĐƠN GIẢN - AI Cũng LÀM ĐƯỢC",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45064,
    "dish_title": "BÒ KHO ĐƠN GIẢN - AI Cũng LÀM ĐƯỢC",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46538,
    "dish_title": "BÒ viên",
    "ingredient_name": "bắp bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46542,
    "dish_title": "BÒ viên",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46540,
    "dish_title": "BÒ viên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46539,
    "dish_title": "BÒ viên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46541,
    "dish_title": "BÒ viên",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52554,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52553,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52549,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52550,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "kim chi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52551,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52552,
    "dish_title": "Bánh Bao Đài Loan kẹp Heo Giòn Da & Kimchi - Skinny Taiwanese Bao with Crispy Pork & Kimchi",
    "ingredient_name": "vỏ bánh bao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47777,
    "dish_title": "Bánh BÒ nướng chảo",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47774,
    "dish_title": "Bánh BÒ nướng chảo",
    "ingredient_name": "bột bánh bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47775,
    "dish_title": "Bánh BÒ nướng chảo",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47776,
    "dish_title": "Bánh BÒ nướng chảo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47778,
    "dish_title": "Bánh BÒ nướng chảo",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50375,
    "dish_title": "Bánh BÒ thốt nốt nướng NCKD (airfryer)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50373,
    "dish_title": "Bánh BÒ thốt nốt nướng NCKD (airfryer)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50374,
    "dish_title": "Bánh BÒ thốt nốt nướng NCKD (airfryer)",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50376,
    "dish_title": "Bánh BÒ thốt nốt nướng NCKD (airfryer)",
    "ingredient_name": "tinh chất vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52086,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52083,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52089,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52084,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52088,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52082,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
