# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 215/365
[
  {
    "id": 51293,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51294,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51298,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49597,
    "dish_title": "Mực Lá Xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49600,
    "dish_title": "Mực Lá Xào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49598,
    "dish_title": "Mực Lá Xào",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49599,
    "dish_title": "Mực Lá Xào",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43256,
    "dish_title": "Mực Mắm Nhĩ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43257,
    "dish_title": "Mực Mắm Nhĩ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43259,
    "dish_title": "Mực Mắm Nhĩ",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43258,
    "dish_title": "Mực Mắm Nhĩ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43260,
    "dish_title": "Mực Mắm Nhĩ",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46814,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46812,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46810,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46815,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46813,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46811,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46817,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46816,
    "dish_title": "Mực Một Nắng Nướng Sa Tế",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49082,
    "dish_title": "Mực Nang Baby Xào Lá Cần Tây & Cùi Thơm",
    "ingredient_name": "cần tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49084,
    "dish_title": "Mực Nang Baby Xào Lá Cần Tây & Cùi Thơm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49083,
    "dish_title": "Mực Nang Baby Xào Lá Cần Tây & Cùi Thơm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51069,
    "dish_title": "Mực Nhồi Thịt Sốt Sate",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51070,
    "dish_title": "Mực Nhồi Thịt Sốt Sate",
    "ingredient_name": "nhân",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51073,
    "dish_title": "Mực Nhồi Thịt Sốt Sate",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51071,
    "dish_title": "Mực Nhồi Thịt Sốt Sate",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51072,
    "dish_title": "Mực Nhồi Thịt Sốt Sate",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51817,
    "dish_title": "Mực Ram",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51818,
    "dish_title": "Mực Ram",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
