# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 115/365
[
  {
    "id": 50469,
    "dish_title": "Cá Cơm Sữa Kho",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50468,
    "dish_title": "Cá Cơm Sữa Kho",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44060,
    "dish_title": "Cá Cờ Kho Tộ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44061,
    "dish_title": "Cá Cờ Kho Tộ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44059,
    "dish_title": "Cá Cờ Kho Tộ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44062,
    "dish_title": "Cá Cờ Kho Tộ",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42675,
    "dish_title": "Cá Hú/Bông Lau/Basa Kho Tộ",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42678,
    "dish_title": "Cá Hú/Bông Lau/Basa Kho Tộ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42674,
    "dish_title": "Cá Hú/Bông Lau/Basa Kho Tộ",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42677,
    "dish_title": "Cá Hú/Bông Lau/Basa Kho Tộ",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42676,
    "dish_title": "Cá Hú/Bông Lau/Basa Kho Tộ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45342,
    "dish_title": "Cá Hố Chiên Xoài Bằm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45344,
    "dish_title": "Cá Hố Chiên Xoài Bằm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45345,
    "dish_title": "Cá Hố Chiên Xoài Bằm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45343,
    "dish_title": "Cá Hố Chiên Xoài Bằm",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45334,
    "dish_title": "Cá Hố Kho Ớt Bột",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45336,
    "dish_title": "Cá Hố Kho Ớt Bột",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45337,
    "dish_title": "Cá Hố Kho Ớt Bột",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45335,
    "dish_title": "Cá Hố Kho Ớt Bột",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47089,
    "dish_title": "Cá Hồi Ngâm Nước Tương - Công Thức Đơn Giản Nhất",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47088,
    "dish_title": "Cá Hồi Ngâm Nước Tương - Công Thức Đơn Giản Nhất",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47087,
    "dish_title": "Cá Hồi Ngâm Nước Tương - Công Thức Đơn Giản Nhất",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48017,
    "dish_title": "Cá Hồi Ngâm Tương Ăn Liền",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48019,
    "dish_title": "Cá Hồi Ngâm Tương Ăn Liền",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48018,
    "dish_title": "Cá Hồi Ngâm Tương Ăn Liền",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48016,
    "dish_title": "Cá Hồi Ngâm Tương Ăn Liền",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51392,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51396,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "diếp cừu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51398,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51394,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "kem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
