# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 45/365
[
  {
    "id": 43387,
    "dish_title": "Bò xào đậu rồng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43386,
    "dish_title": "Bò xào đậu rồng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43384,
    "dish_title": "Bò xào đậu rồng",
    "ingredient_name": "đậu rồng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45227,
    "dish_title": "Bò Áp Chảo Sốt BBQ Hàn Quốc",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45226,
    "dish_title": "Bò Áp Chảo Sốt BBQ Hàn Quốc",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45225,
    "dish_title": "Bò Áp Chảo Sốt BBQ Hàn Quốc",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49532,
    "dish_title": "Bóng cá chay rim mè rang",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49530,
    "dish_title": "Bóng cá chay rim mè rang",
    "ingredient_name": "cá chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49534,
    "dish_title": "Bóng cá chay rim mè rang",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49531,
    "dish_title": "Bóng cá chay rim mè rang",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49533,
    "dish_title": "Bóng cá chay rim mè rang",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45075,
    "dish_title": "Bông Kim Châm Kho Rau Củ Chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45073,
    "dish_title": "Bông Kim Châm Kho Rau Củ Chay",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45074,
    "dish_title": "Bông Kim Châm Kho Rau Củ Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45076,
    "dish_title": "Bông Kim Châm Kho Rau Củ Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45072,
    "dish_title": "Bông Kim Châm Kho Rau Củ Chay",
    "ingredient_name": "đậu que",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45781,
    "dish_title": "Bông Tỏi Ba Góc Xào Bò Bằm",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45780,
    "dish_title": "Bông Tỏi Ba Góc Xào Bò Bằm",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45782,
    "dish_title": "Bông Tỏi Ba Góc Xào Bò Bằm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44616,
    "dish_title": "Bông bí nhồi cá thác lác chiên giòn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44618,
    "dish_title": "Bông bí nhồi cá thác lác chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44617,
    "dish_title": "Bông bí nhồi cá thác lác chiên giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48706,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48707,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48705,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48712,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48708,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48710,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48711,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48709,
    "dish_title": "Bún Bò Huế (Bắp bò,sườn bò và chả lụa)",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
