# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 190/365
[
  {
    "id": 50643,
    "dish_title": "Lẩu mực 🦑 nước dừa",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50641,
    "dish_title": "Lẩu mực 🦑 nước dừa",
    "ingredient_name": "tôm thẻ loại to",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50644,
    "dish_title": "Lẩu mực 🦑 nước dừa",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51691,
    "dish_title": "Lẩu nấm chay",
    "ingredient_name": "mì udon",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51689,
    "dish_title": "Lẩu nấm chay",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51690,
    "dish_title": "Lẩu nấm chay",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46790,
    "dish_title": "Lẩu nấm lá é",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46793,
    "dish_title": "Lẩu nấm lá é",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46792,
    "dish_title": "Lẩu nấm lá é",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46791,
    "dish_title": "Lẩu nấm lá é",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46961,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46960,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46963,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46959,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46964,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46962,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46965,
    "dish_title": "Lẩu nấm rau củ quả chay",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42807,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "mandu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42643,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42806,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "mọc viên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42642,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42804,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42805,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "rau nhúng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42808,
    "dish_title": "Lẩu riêu cua lông (cà ra) (công thức số 2)",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45058,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "bắp bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45055,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45054,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45053,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45060,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "mọc viên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45059,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
