# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 325/365
[
  {
    "id": 52170,
    "dish_title": "Tom Yum",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46043,
    "dish_title": "Trứng Cá Chép Chiên Trứng Thì Là",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46042,
    "dish_title": "Trứng Cá Chép Chiên Trứng Thì Là",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46041,
    "dish_title": "Trứng Cá Chép Chiên Trứng Thì Là",
    "ingredient_name": "trứng cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46044,
    "dish_title": "Trứng Cá Chép Chiên Trứng Thì Là",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45903,
    "dish_title": "Trứng Cá Kho Tộ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45905,
    "dish_title": "Trứng Cá Kho Tộ",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45902,
    "dish_title": "Trứng Cá Kho Tộ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45906,
    "dish_title": "Trứng Cá Kho Tộ",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45904,
    "dish_title": "Trứng Cá Kho Tộ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45302,
    "dish_title": "Trứng Cút Đậu Hũ Sốt Cà Chua",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45301,
    "dish_title": "Trứng Cút Đậu Hũ Sốt Cà Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45303,
    "dish_title": "Trứng Cút Đậu Hũ Sốt Cà Chua",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45300,
    "dish_title": "Trứng Cút Đậu Hũ Sốt Cà Chua",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50235,
    "dish_title": "Trứng bọc thịt rán",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50236,
    "dish_title": "Trứng bọc thịt rán",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50234,
    "dish_title": "Trứng bọc thịt rán",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48190,
    "dish_title": "Trứng chiên cá mờm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48191,
    "dish_title": "Trứng chiên cá mờm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48192,
    "dish_title": "Trứng chiên cá mờm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44293,
    "dish_title": "Trứng chiên nấm tuyết",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44292,
    "dish_title": "Trứng chiên nấm tuyết",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44291,
    "dish_title": "Trứng chiên nấm tuyết",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43153,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43156,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43152,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43154,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43151,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43155,
    "dish_title": "Trứng chiên thanh cua tình yêu",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49755,
    "dish_title": "Trứng cuộn rau củ",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
