# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 317/365
[
  {
    "id": 46261,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "riềng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46265,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46262,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47321,
    "dish_title": "Thịt lợn sữa nướng cháy cạnh nckd",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47320,
    "dish_title": "Thịt lợn sữa nướng cháy cạnh nckd",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47319,
    "dish_title": "Thịt lợn sữa nướng cháy cạnh nckd",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47318,
    "dish_title": "Thịt lợn sữa nướng cháy cạnh nckd",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43059,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "ba rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43060,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43061,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "gochujang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43058,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "kim chi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43062,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43063,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43057,
    "dish_title": "Thịt lợn xào kim chi chua ngọt",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47139,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47143,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47140,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47142,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47138,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47137,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47141,
    "dish_title": "Thịt lợn xào ớt xanh",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48134,
    "dish_title": "Thịt ngan cháy tỏi",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48135,
    "dish_title": "Thịt ngan cháy tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48132,
    "dish_title": "Thịt ngan cháy tỏi",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48136,
    "dish_title": "Thịt ngan cháy tỏi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48133,
    "dish_title": "Thịt ngan cháy tỏi",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42656,
    "dish_title": "Thịt ngựa bạch nhúng mẻ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42653,
    "dish_title": "Thịt ngựa bạch nhúng mẻ",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42654,
    "dish_title": "Thịt ngựa bạch nhúng mẻ",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42655,
    "dish_title": "Thịt ngựa bạch nhúng mẻ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
