# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 5/365
[
  {
    "id": 52047,
    "dish_title": "Bánh da lợn khoai lang tím 💜",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52048,
    "dish_title": "Bánh da lợn khoai lang tím 💜",
    "ingredient_name": "vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52044,
    "dish_title": "Bánh da lợn khoai lang tím 💜",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48917,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48916,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48921,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "củ sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48920,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48918,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48919,
    "dish_title": "Bánh gối nhân thịt gà",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51038,
    "dish_title": "Bánh rau câu sinh nhật",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51039,
    "dish_title": "Bánh rau câu sinh nhật",
    "ingredient_name": "khoai lang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51035,
    "dish_title": "Bánh rau câu sinh nhật",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51037,
    "dish_title": "Bánh rau câu sinh nhật",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51036,
    "dish_title": "Bánh rau câu sinh nhật",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50800,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50797,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50794,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50799,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50793,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50798,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50795,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50796,
    "dish_title": "Bánh tráng kẹp bánh ít nhân tôm thịt",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43459,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "bột gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43460,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43467,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43466,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43471,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43468,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43463,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "lon bia",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43461,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
