# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 193/365
[
  {
    "id": 53056,
    "dish_title": "Miến om hải sản",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49538,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49540,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49539,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49537,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49541,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49535,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49536,
    "dish_title": "Miến om nấm (món chay)",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46689,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46686,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "giá hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46687,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46690,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46688,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46685,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46684,
    "dish_title": "Miến thịt bằm, tôm tươi 🦐",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44760,
    "dish_title": "Miến tỏi đen xào thịt ba rọi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44758,
    "dish_title": "Miến tỏi đen xào thịt ba rọi",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44759,
    "dish_title": "Miến tỏi đen xào thịt ba rọi",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48509,
    "dish_title": "Miến xào măng, nấm",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48511,
    "dish_title": "Miến xào măng, nấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48510,
    "dish_title": "Miến xào măng, nấm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48508,
    "dish_title": "Miến xào măng, nấm",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48512,
    "dish_title": "Miến xào măng, nấm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44203,
    "dish_title": "Miến xào nấm (món chay)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44205,
    "dish_title": "Miến xào nấm (món chay)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44204,
    "dish_title": "Miến xào nấm (món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44202,
    "dish_title": "Miến xào nấm (món chay)",
    "ingredient_name": "hành răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44201,
    "dish_title": "Miến xào nấm (món chay)",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49214,
    "dish_title": "Miến xào rau củ",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49212,
    "dish_title": "Miến xào rau củ",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
