# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 316/365
[
  {
    "id": 50939,
    "dish_title": "Thịt kho đậu",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50942,
    "dish_title": "Thịt kho đậu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43904,
    "dish_title": "Thịt kho đậu hũ",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43906,
    "dish_title": "Thịt kho đậu hũ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43905,
    "dish_title": "Thịt kho đậu hũ",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48940,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48941,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48944,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48942,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48943,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48945,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48946,
    "dish_title": "Thịt luộc quấn bánh tráng",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47065,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47062,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47061,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47060,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47059,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47064,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47063,
    "dish_title": "Thịt lợn hầm khoai tây cực kì nhanh",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44862,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44864,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44865,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44863,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44869,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44868,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "lá vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44866,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "miso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44867,
    "dish_title": "Thịt lợn nướng ướp kiểu Hàn Quốc",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46260,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "chân giò lấy khúc đùi phía trên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46264,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46263,
    "dish_title": "Thịt lợn nấu giả cầy",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
