# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 63/365
[
  {
    "id": 50113,
    "dish_title": "Bún riêu cua ngày mưa Đà lạt",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50111,
    "dish_title": "Bún riêu cua ngày mưa Đà lạt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50109,
    "dish_title": "Bún riêu cua ngày mưa Đà lạt",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51139,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51145,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "chanh ớt rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51144,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51141,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51140,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51142,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51164,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51138,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51143,
    "dish_title": "Bún riêu cua nhà nấu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44006,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44005,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44007,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44004,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46555,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46553,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46554,
    "dish_title": "Bún riêu cua tóp mỡ",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50785,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50784,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50787,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52233,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50788,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52235,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50786,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50783,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "huyết",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52237,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "huyết heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52239,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50782,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "lưỡi heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
