# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 218/365
[
  {
    "id": 53061,
    "dish_title": "Mực trứng luộc lá lốt (canh mực lá lốt)",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42926,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42924,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42922,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42925,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42921,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42923,
    "dish_title": "Mực tẩm bột chiên giòn đơn giản",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48002,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47999,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48001,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48000,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48004,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47998,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48003,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43815,
    "dish_title": "Mực xào bông cải cà rốt",
    "ingredient_name": "bông cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43816,
    "dish_title": "Mực xào bông cải cà rốt",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43817,
    "dish_title": "Mực xào bông cải cà rốt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45274,
    "dish_title": "Mực xào chua ngọt",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45276,
    "dish_title": "Mực xào chua ngọt",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45273,
    "dish_title": "Mực xào chua ngọt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45275,
    "dish_title": "Mực xào chua ngọt",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50379,
    "dish_title": "Mực xào cần tỏi tây",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50377,
    "dish_title": "Mực xào cần tỏi tây",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50378,
    "dish_title": "Mực xào cần tỏi tây",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50380,
    "dish_title": "Mực xào cần tỏi tây",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48048,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45932,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48050,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45930,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45931,
    "dish_title": "Mực xào hành tây",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
