# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 38/365
[
  {
    "id": 42672,
    "dish_title": "Bò Wellington",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42667,
    "dish_title": "Bò Wellington",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42668,
    "dish_title": "Bò Wellington",
    "ingredient_name": "thịt xông khói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42669,
    "dish_title": "Bò Wellington",
    "ingredient_name": "vỏ bánh pateso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53393,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53394,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53391,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53390,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53392,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53395,
    "dish_title": "Bò Xào Lúc Lắc",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49350,
    "dish_title": "Bò Xào Đậu Rồng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49349,
    "dish_title": "Bò Xào Đậu Rồng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49348,
    "dish_title": "Bò Xào Đậu Rồng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49347,
    "dish_title": "Bò Xào Đậu Rồng",
    "ingredient_name": "đậu rồng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51204,
    "dish_title": "Bò beefsteak sốt kem nấm",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51201,
    "dish_title": "Bò beefsteak sốt kem nấm",
    "ingredient_name": "lá hương thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51202,
    "dish_title": "Bò beefsteak sốt kem nấm",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51203,
    "dish_title": "Bò beefsteak sốt kem nấm",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52956,
    "dish_title": "Bò bít tết",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52952,
    "dish_title": "Bò bít tết",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52954,
    "dish_title": "Bò bít tết",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52957,
    "dish_title": "Bò bít tết",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52955,
    "dish_title": "Bò bít tết",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52951,
    "dish_title": "Bò bít tết",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52953,
    "dish_title": "Bò bít tết",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49425,
    "dish_title": "Bò cuốn lá lốt",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49428,
    "dish_title": "Bò cuốn lá lốt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52361,
    "dish_title": "Bò cuốn lá lốt",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49426,
    "dish_title": "Bò cuốn lá lốt",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52360,
    "dish_title": "Bò cuốn lá lốt",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
