# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 202/365
[
  {
    "id": 52685,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52686,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52687,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52683,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "mỳ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52688,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52684,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52164,
    "dish_title": "Mì Xào Thịt Trai (Vẹm Đen) Sốt Ớt Siêu Cay",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52161,
    "dish_title": "Mì Xào Thịt Trai (Vẹm Đen) Sốt Ớt Siêu Cay",
    "ingredient_name": "mỳ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52162,
    "dish_title": "Mì Xào Thịt Trai (Vẹm Đen) Sốt Ớt Siêu Cay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52163,
    "dish_title": "Mì Xào Thịt Trai (Vẹm Đen) Sốt Ớt Siêu Cay",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44990,
    "dish_title": "Mì bò nấm nấu chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44988,
    "dish_title": "Mì bò nấm nấu chua",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44989,
    "dish_title": "Mì bò nấm nấu chua",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43144,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43141,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43139,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "mỳ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43142,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43140,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43143,
    "dish_title": "Mì bò đài loan",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52755,
    "dish_title": "Mì chay nấm đậu hủ carrot",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52753,
    "dish_title": "Mì chay nấm đậu hủ carrot",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52754,
    "dish_title": "Mì chay nấm đậu hủ carrot",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52752,
    "dish_title": "Mì chay nấm đậu hủ carrot",
    "ingredient_name": "đậu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44978,
    "dish_title": "Mì cá nấu cà chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44976,
    "dish_title": "Mì cá nấu cà chua",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44975,
    "dish_title": "Mì cá nấu cà chua",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44977,
    "dish_title": "Mì cá nấu cà chua",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47326,
    "dish_title": "Mì gói xào hải sản",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47323,
    "dish_title": "Mì gói xào hải sản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47322,
    "dish_title": "Mì gói xào hải sản",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
