# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 55/365
[
  {
    "id": 44672,
    "dish_title": "Bún bò huế",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44667,
    "dish_title": "Bún bò huế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47116,
    "dish_title": "Bún bò huế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44663,
    "dish_title": "Bún bò huế",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47114,
    "dish_title": "Bún bò huế",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44668,
    "dish_title": "Bún bò huế",
    "ingredient_name": "súp bún bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47112,
    "dish_title": "Bún bò huế",
    "ingredient_name": "sợi bún bò huế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44671,
    "dish_title": "Bún bò huế",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48784,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "bún bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48788,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "bắp chuối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48785,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48786,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48783,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48787,
    "dish_title": "Bún bò nhà làm",
    "ingredient_name": "rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50703,
    "dish_title": "Bún bò trộn",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50705,
    "dish_title": "Bún bò trộn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50702,
    "dish_title": "Bún bò trộn",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50704,
    "dish_title": "Bún bò trộn",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50706,
    "dish_title": "Bún bò trộn",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47154,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47153,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47149,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47148,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47150,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47151,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47152,
    "dish_title": "Bún bò tái giò heo",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51871,
    "dish_title": "Bún bò xào (EATCLEAN)",
    "ingredient_name": "cải ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51873,
    "dish_title": "Bún bò xào (EATCLEAN)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51870,
    "dish_title": "Bún bò xào (EATCLEAN)",
    "ingredient_name": "nụ hoa mướp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51872,
    "dish_title": "Bún bò xào (EATCLEAN)",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
