# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 103/365
[
  {
    "id": 48976,
    "dish_title": "Chả cá thác lác chiên",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47370,
    "dish_title": "Chả cá xào",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47373,
    "dish_title": "Chả cá xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47372,
    "dish_title": "Chả cá xào",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47368,
    "dish_title": "Chả cá xào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47369,
    "dish_title": "Chả cá xào",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47371,
    "dish_title": "Chả cá xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47374,
    "dish_title": "Chả cá xào",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42611,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42613,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "kiri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42612,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "mayo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42609,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42614,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42610,
    "dish_title": "Chả giò hải sản sốt mayo",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51563,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51564,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51562,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51559,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51560,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51558,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51561,
    "dish_title": "Chả giò tôm thịt",
    "ingredient_name": "vỏ bò bía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48258,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "mayo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48255,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48257,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48260,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "rau bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48256,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48259,
    "dish_title": "Chả giò tôm thịt béo thơm đơn giản ❤️",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44642,
    "dish_title": "Chả huế/chả chiên/giò bò",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44662,
    "dish_title": "Chả huế/chả chiên/giò bò",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44641,
    "dish_title": "Chả huế/chả chiên/giò bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
