# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 253/365
[
  {
    "id": 47724,
    "dish_title": "Rau câu flan cheese phô mai",
    "ingredient_name": "dầu bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47723,
    "dish_title": "Rau câu flan cheese phô mai",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47725,
    "dish_title": "Rau câu flan cheese phô mai",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47726,
    "dish_title": "Rau câu flan cheese phô mai",
    "ingredient_name": "tinh chất vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43087,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43083,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43084,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "café",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43088,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43085,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43082,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43086,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43089,
    "dish_title": "Rau câu flan cà phê",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46453,
    "dish_title": "Rau câu flan nhà mình ai cũng mê",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46451,
    "dish_title": "Rau câu flan nhà mình ai cũng mê",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46452,
    "dish_title": "Rau câu flan nhà mình ai cũng mê",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46454,
    "dish_title": "Rau câu flan nhà mình ai cũng mê",
    "ingredient_name": "vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45321,
    "dish_title": "Rau câu giòn lá dứa",
    "ingredient_name": "bột béo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45322,
    "dish_title": "Rau câu giòn lá dứa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45323,
    "dish_title": "Rau câu giòn lá dứa",
    "ingredient_name": "vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52040,
    "dish_title": "Rau câu hoa đậu biếc",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52042,
    "dish_title": "Rau câu hoa đậu biếc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52043,
    "dish_title": "Rau câu hoa đậu biếc",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52041,
    "dish_title": "Rau câu hoa đậu biếc",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43855,
    "dish_title": "Rau câu hạt chia",
    "ingredient_name": "agar",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43858,
    "dish_title": "Rau câu hạt chia",
    "ingredient_name": "hạt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43856,
    "dish_title": "Rau câu hạt chia",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43857,
    "dish_title": "Rau câu hạt chia",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53034,
    "dish_title": "Rau câu khoai lang tím sữa",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53036,
    "dish_title": "Rau câu khoai lang tím sữa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53035,
    "dish_title": "Rau câu khoai lang tím sữa",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
