# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 166/365
[
  {
    "id": 52569,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "bánh phồng tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52572,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52571,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52567,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52570,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52568,
    "dish_title": "Gỏi Củ Cần Tây Khô Bò Đen",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49587,
    "dish_title": "Gỏi Gà Bồn Bồn Rau Tiến Vua",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49586,
    "dish_title": "Gỏi Gà Bồn Bồn Rau Tiến Vua",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49585,
    "dish_title": "Gỏi Gà Bồn Bồn Rau Tiến Vua",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45764,
    "dish_title": "Gỏi Khô Cá Chỉ Vàng Cà Rốt Củ Cải Trắng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45763,
    "dish_title": "Gỏi Khô Cá Chỉ Vàng Cà Rốt Củ Cải Trắng",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45767,
    "dish_title": "Gỏi Khô Cá Chỉ Vàng Cà Rốt Củ Cải Trắng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45765,
    "dish_title": "Gỏi Khô Cá Chỉ Vàng Cà Rốt Củ Cải Trắng",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45766,
    "dish_title": "Gỏi Khô Cá Chỉ Vàng Cà Rốt Củ Cải Trắng",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47639,
    "dish_title": "Gỏi Rau Muống Chiên Giòn",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47637,
    "dish_title": "Gỏi Rau Muống Chiên Giòn",
    "ingredient_name": "thân rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47638,
    "dish_title": "Gỏi Rau Muống Chiên Giòn",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46876,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "bánh đa mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46878,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46875,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46874,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "nấm ngư",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46879,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46877,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46880,
    "dish_title": "Gỏi Rau Má Nấm Chay",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52414,
    "dish_title": "Gỏi Tai Heo Dưa Leo Cà Rốt",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52418,
    "dish_title": "Gỏi Tai Heo Dưa Leo Cà Rốt",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52416,
    "dish_title": "Gỏi Tai Heo Dưa Leo Cà Rốt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52417,
    "dish_title": "Gỏi Tai Heo Dưa Leo Cà Rốt",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52415,
    "dish_title": "Gỏi Tai Heo Dưa Leo Cà Rốt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49596,
    "dish_title": "Gỏi Thịt Bò Hoa Chuối",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
