# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 82/365
[
  {
    "id": 45196,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45197,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45199,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45200,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43603,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43605,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43599,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43604,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43602,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43606,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43601,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43600,
    "dish_title": "Canh chua cá cờ",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50801,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "dọc mùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50817,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50818,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50822,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50821,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50820,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50819,
    "dish_title": "Canh chua cá diêu hồng",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48079,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48087,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48088,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48081,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48082,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48086,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48090,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48089,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48084,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48083,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48091,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
