# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 364/365
[
  {
    "id": 42855,
    "dish_title": "💚 Pizza Nấm Mini (Vegetarian)",
    "ingredient_name": "đế pizza",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50458,
    "dish_title": "💚 Quenelle Vegetarian Sốt Nấm Đút Lò",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50459,
    "dish_title": "💚 Quenelle Vegetarian Sốt Nấm Đút Lò",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50457,
    "dish_title": "💚 Quenelle Vegetarian Sốt Nấm Đút Lò",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50455,
    "dish_title": "💚 Quenelle Vegetarian Sốt Nấm Đút Lò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50456,
    "dish_title": "💚 Quenelle Vegetarian Sốt Nấm Đút Lò",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45262,
    "dish_title": "💚 Salad Nấm Mỡ, Olive & Phô Mai Feta",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45260,
    "dish_title": "💚 Salad Nấm Mỡ, Olive & Phô Mai Feta",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45261,
    "dish_title": "💚 Salad Nấm Mỡ, Olive & Phô Mai Feta",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52212,
    "dish_title": "💚 Salad Rau Quả Mùa Thu & Phô Mai Ricotta",
    "ingredient_name": "cải roquette",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52214,
    "dish_title": "💚 Salad Rau Quả Mùa Thu & Phô Mai Ricotta",
    "ingredient_name": "củ cải đỏ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52215,
    "dish_title": "💚 Salad Rau Quả Mùa Thu & Phô Mai Ricotta",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52216,
    "dish_title": "💚 Salad Rau Quả Mùa Thu & Phô Mai Ricotta",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52213,
    "dish_title": "💚 Salad Rau Quả Mùa Thu & Phô Mai Ricotta",
    "ingredient_name": "sung",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43113,
    "dish_title": "📣 Thịt bò xào húng quế kiểu Thái 🥩🫑🧅🌿",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43111,
    "dish_title": "📣 Thịt bò xào húng quế kiểu Thái 🥩🫑🧅🌿",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43112,
    "dish_title": "📣 Thịt bò xào húng quế kiểu Thái 🥩🫑🧅🌿",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43110,
    "dish_title": "📣 Thịt bò xào húng quế kiểu Thái 🥩🫑🧅🌿",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50748,
    "dish_title": "🔸️CÁ DIÊU HỒNG KHO LẠT",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50745,
    "dish_title": "🔸️CÁ DIÊU HỒNG KHO LẠT",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50744,
    "dish_title": "🔸️CÁ DIÊU HỒNG KHO LẠT",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50747,
    "dish_title": "🔸️CÁ DIÊU HỒNG KHO LẠT",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50746,
    "dish_title": "🔸️CÁ DIÊU HỒNG KHO LẠT",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50733,
    "dish_title": "🔸️CẢI THẢO XÀO TÔM KHÔ",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50735,
    "dish_title": "🔸️CẢI THẢO XÀO TÔM KHÔ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50737,
    "dish_title": "🔸️CẢI THẢO XÀO TÔM KHÔ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50736,
    "dish_title": "🔸️CẢI THẢO XÀO TÔM KHÔ",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50734,
    "dish_title": "🔸️CẢI THẢO XÀO TÔM KHÔ",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50753,
    "dish_title": "🔸️THỊT CHƯNG TRỨNG & NẤM RƠM",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50754,
    "dish_title": "🔸️THỊT CHƯNG TRỨNG & NẤM RƠM",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
