# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 268/365
[
  {
    "id": 43403,
    "dish_title": "SP.0885 - Cuốn Rau Thơm Chấm Thịt Kho",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43241,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43240,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "da heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43243,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43242,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43237,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43239,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43238,
    "dish_title": "SP.0894 - Heo Quay Chay",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43107,
    "dish_title": "SP.0899 - Lagu Sườn Heo",
    "ingredient_name": "bột nấu lagu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43109,
    "dish_title": "SP.0899 - Lagu Sườn Heo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43108,
    "dish_title": "SP.0899 - Lagu Sườn Heo",
    "ingredient_name": "tinh chất cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42928,
    "dish_title": "SP.0912 - Ba Rọi Heo Hồng Xíu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42929,
    "dish_title": "SP.0912 - Ba Rọi Heo Hồng Xíu",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42927,
    "dish_title": "SP.0912 - Ba Rọi Heo Hồng Xíu",
    "ingredient_name": "nước hầm gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53493,
    "dish_title": "SP.0920 - Thịt Trâu Lúc Lắc Củ Kiệu",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53494,
    "dish_title": "SP.0920 - Thịt Trâu Lúc Lắc Củ Kiệu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53492,
    "dish_title": "SP.0920 - Thịt Trâu Lúc Lắc Củ Kiệu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53443,
    "dish_title": "SP.0925 - Thịt Bò Xào Xoài",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53446,
    "dish_title": "SP.0925 - Thịt Bò Xào Xoài",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53445,
    "dish_title": "SP.0925 - Thịt Bò Xào Xoài",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53444,
    "dish_title": "SP.0925 - Thịt Bò Xào Xoài",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53351,
    "dish_title": "SP.0932 - Cá Hồi Áp Chảo Sốt Dâu Tằm & Salad Giấm Mè",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53350,
    "dish_title": "SP.0932 - Cá Hồi Áp Chảo Sốt Dâu Tằm & Salad Giấm Mè",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53352,
    "dish_title": "SP.0932 - Cá Hồi Áp Chảo Sốt Dâu Tằm & Salad Giấm Mè",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53349,
    "dish_title": "SP.0932 - Cá Hồi Áp Chảo Sốt Dâu Tằm & Salad Giấm Mè",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53307,
    "dish_title": "SP.0938 - Thịt Heo Xào Dưa Leo Tàu Xì",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53306,
    "dish_title": "SP.0938 - Thịt Heo Xào Dưa Leo Tàu Xì",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53308,
    "dish_title": "SP.0938 - Thịt Heo Xào Dưa Leo Tàu Xì",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53309,
    "dish_title": "SP.0938 - Thịt Heo Xào Dưa Leo Tàu Xì",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53305,
    "dish_title": "SP.0938 - Thịt Heo Xào Dưa Leo Tàu Xì",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
