# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 220/365
[
  {
    "id": 53051,
    "dish_title": "Mực Ống Nhỏ Nhồi Thịt Sốt Tương Dầu Hành",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43450,
    "dish_title": "Mực Ống Xào Chua Ngọt",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43449,
    "dish_title": "Mực Ống Xào Chua Ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43448,
    "dish_title": "Mực Ống Xào Chua Ngọt",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43447,
    "dish_title": "Mực Ống Xào Chua Ngọt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44003,
    "dish_title": "Mực ống (mực sữa) xào cần tỏi",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44001,
    "dish_title": "Mực ống (mực sữa) xào cần tỏi",
    "ingredient_name": "lá tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44002,
    "dish_title": "Mực ống (mực sữa) xào cần tỏi",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44000,
    "dish_title": "Mực ống (mực sữa) xào cần tỏi",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44661,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44658,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44830,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44659,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44829,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44656,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "mì quảng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44657,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44660,
    "dish_title": "Mỳ Quảng bò",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46704,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "bánh đa nem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46691,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "bắp bò mỏng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46703,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "bắp chuối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46696,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "bột nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46701,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "cải diếp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46697,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46694,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46698,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46693,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46695,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "lạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46700,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46702,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46692,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
