# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 276/365
[
  {
    "id": 47288,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47292,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47290,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47293,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47289,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "sandwich",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47291,
    "dish_title": "Sandwich bò bằm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50496,
    "dish_title": "Sandwich cuộn phômai cá hồi (baby food)",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50494,
    "dish_title": "Sandwich cuộn phômai cá hồi (baby food)",
    "ingredient_name": "sandwich",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50495,
    "dish_title": "Sandwich cuộn phômai cá hồi (baby food)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50497,
    "dish_title": "Sandwich cuộn phômai cá hồi (baby food)",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48376,
    "dish_title": "Sandwich kẹp xúc xích phômai rau củ",
    "ingredient_name": "bánh mì sandwich",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48379,
    "dish_title": "Sandwich kẹp xúc xích phômai rau củ",
    "ingredient_name": "bắp ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48380,
    "dish_title": "Sandwich kẹp xúc xích phômai rau củ",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48378,
    "dish_title": "Sandwich kẹp xúc xích phômai rau củ",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48377,
    "dish_title": "Sandwich kẹp xúc xích phômai rau củ",
    "ingredient_name": "xúc xích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47606,
    "dish_title": "Sandwich trứng tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47593,
    "dish_title": "Sandwich trứng tôm",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47607,
    "dish_title": "Sandwich trứng tôm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43329,
    "dish_title": "Sandwich tôm",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43330,
    "dish_title": "Sandwich tôm",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43328,
    "dish_title": "Sandwich tôm",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49855,
    "dish_title": "Satế tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49854,
    "dish_title": "Satế tôm",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46370,
    "dish_title": "Scotch Eggs - Trứng Gà Bọc Thịt Chiên Xù",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46371,
    "dish_title": "Scotch Eggs - Trứng Gà Bọc Thịt Chiên Xù",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46369,
    "dish_title": "Scotch Eggs - Trứng Gà Bọc Thịt Chiên Xù",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46372,
    "dish_title": "Scotch Eggs - Trứng Gà Bọc Thịt Chiên Xù",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46368,
    "dish_title": "Scotch Eggs - Trứng Gà Bọc Thịt Chiên Xù",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52289,
    "dish_title": "Seafood pizza",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52286,
    "dish_title": "Seafood pizza",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
