# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 310/365
[
  {
    "id": 51891,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51894,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51892,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52763,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52769,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52770,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52771,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52764,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52762,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52767,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52772,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52765,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52766,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52768,
    "dish_title": "Thịt heo lai nướng",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46082,
    "dish_title": "Thịt heo rang đậu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46080,
    "dish_title": "Thịt heo rang đậu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46081,
    "dish_title": "Thịt heo rang đậu",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46079,
    "dish_title": "Thịt heo rang đậu",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51980,
    "dish_title": "Thịt heo rừng chiên giòn",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51981,
    "dish_title": "Thịt heo rừng chiên giòn",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42874,
    "dish_title": "Thịt heo sốt chua ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42873,
    "dish_title": "Thịt heo sốt chua ngọt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42875,
    "dish_title": "Thịt heo sốt chua ngọt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42872,
    "dish_title": "Thịt heo sốt chua ngọt",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42871,
    "dish_title": "Thịt heo sốt chua ngọt",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45282,
    "dish_title": "Thịt heo sốt me kèm bắp cải tím",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45281,
    "dish_title": "Thịt heo sốt me kèm bắp cải tím",
    "ingredient_name": "thịt đùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45283,
    "dish_title": "Thịt heo sốt me kèm bắp cải tím",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53125,
    "dish_title": "Thịt heo sốt sả tắc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53124,
    "dish_title": "Thịt heo sốt sả tắc",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
