# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 68/365
[
  {
    "id": 53117,
    "dish_title": "Bún Đuôi Heo",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43587,
    "dish_title": "Bún Đậu Mắm Tôm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43588,
    "dish_title": "Bún Đậu Mắm Tôm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43586,
    "dish_title": "Bún Đậu Mắm Tôm",
    "ingredient_name": "riềng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43585,
    "dish_title": "Bún Đậu Mắm Tôm",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51752,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51755,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "kinh giới",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51756,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51754,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51757,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51753,
    "dish_title": "Bún Đậu Mắm Tôm (Bún Lá Mắm Tôm Bắc)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51692,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51695,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51696,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51694,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51693,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51697,
    "dish_title": "Bún Đậu Mắm Tôm Combo Cơ Bản",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44475,
    "dish_title": "Bún Đậu Mắm Tôm Lòng Heo Luộc",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44472,
    "dish_title": "Bún Đậu Mắm Tôm Lòng Heo Luộc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44473,
    "dish_title": "Bún Đậu Mắm Tôm Lòng Heo Luộc",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44471,
    "dish_title": "Bún Đậu Mắm Tôm Lòng Heo Luộc",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44474,
    "dish_title": "Bún Đậu Mắm Tôm Lòng Heo Luộc",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53362,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53361,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "cốm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53363,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53360,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53359,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53358,
    "dish_title": "Bún Đậu Mắm Tôm Nhà Làm Siêu Dễ",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43643,
    "dish_title": "Bún Đậu Thịt Luộc Mắm Tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43642,
    "dish_title": "Bún Đậu Thịt Luộc Mắm Tôm",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
