# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 119/365
[
  {
    "id": 47920,
    "dish_title": "Cá Ngừ Kho Thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47923,
    "dish_title": "Cá Ngừ Kho Thịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47922,
    "dish_title": "Cá Ngừ Kho Thịt",
    "ingredient_name": "mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47921,
    "dish_title": "Cá Ngừ Kho Thịt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47919,
    "dish_title": "Cá Ngừ Kho Thịt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47522,
    "dish_title": "Cá Ngừ Nấu Mẵng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47523,
    "dish_title": "Cá Ngừ Nấu Mẵng",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47521,
    "dish_title": "Cá Ngừ Nấu Mẵng",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49817,
    "dish_title": "Cá Nheo Kho Tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49816,
    "dish_title": "Cá Nheo Kho Tiêu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49815,
    "dish_title": "Cá Nheo Kho Tiêu",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49253,
    "dish_title": "Cá Nướng Cuốn Bánh Tráng",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49252,
    "dish_title": "Cá Nướng Cuốn Bánh Tráng",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49256,
    "dish_title": "Cá Nướng Cuốn Bánh Tráng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49254,
    "dish_title": "Cá Nướng Cuốn Bánh Tráng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49255,
    "dish_title": "Cá Nướng Cuốn Bánh Tráng",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46177,
    "dish_title": "Cá Nục Hấp Cuốn Rau Muống và Phở Sắn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45969,
    "dish_title": "Cá Nục Hấp Cuốn Rau Muống và Phở Sắn",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46176,
    "dish_title": "Cá Nục Hấp Cuốn Rau Muống và Phở Sắn",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44358,
    "dish_title": "Cá Nục Nấu Ngót",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44356,
    "dish_title": "Cá Nục Nấu Ngót",
    "ingredient_name": "cá nục",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44357,
    "dish_title": "Cá Nục Nấu Ngót",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44359,
    "dish_title": "Cá Nục Nấu Ngót",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46110,
    "dish_title": "Cá Nục Áp Chảo Ăn Kèm Rau Súp Lơ Và Ớt Chuông Xào Sa Tế",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46113,
    "dish_title": "Cá Nục Áp Chảo Ăn Kèm Rau Súp Lơ Và Ớt Chuông Xào Sa Tế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46112,
    "dish_title": "Cá Nục Áp Chảo Ăn Kèm Rau Súp Lơ Và Ớt Chuông Xào Sa Tế",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46114,
    "dish_title": "Cá Nục Áp Chảo Ăn Kèm Rau Súp Lơ Và Ớt Chuông Xào Sa Tế",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46111,
    "dish_title": "Cá Nục Áp Chảo Ăn Kèm Rau Súp Lơ Và Ớt Chuông Xào Sa Tế",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51001,
    "dish_title": "Cá Ong Căn Kho Keo Bằng Chảo Inox",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51003,
    "dish_title": "Cá Ong Căn Kho Keo Bằng Chảo Inox",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
