# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 60/365
[
  {
    "id": 46233,
    "dish_title": "Bún cá lóc nấu dễ - nhanh - ngon",
    "ingredient_name": "cá lóc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46234,
    "dish_title": "Bún cá lóc nấu dễ - nhanh - ngon",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51119,
    "dish_title": "Bún cá ngừ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51120,
    "dish_title": "Bún cá ngừ",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51118,
    "dish_title": "Bún cá ngừ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51117,
    "dish_title": "Bún cá ngừ",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47264,
    "dish_title": "Bún cá ngừ eat clean",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47265,
    "dish_title": "Bún cá ngừ eat clean",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47263,
    "dish_title": "Bún cá ngừ eat clean",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44878,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44879,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "hoa chuối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44875,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "lá nori",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44881,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "mì căn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44883,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44876,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44877,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44880,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44882,
    "dish_title": "Bún cá nấu thơm (dứa)| Lẩu cá chay",
    "ingredient_name": "tàu hũ ky",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50557,
    "dish_title": "Bún cá siêu tốc từ cá hộp",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50554,
    "dish_title": "Bún cá siêu tốc từ cá hộp",
    "ingredient_name": "cá hộp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50558,
    "dish_title": "Bún cá siêu tốc từ cá hộp",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50556,
    "dish_title": "Bún cá siêu tốc từ cá hộp",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50555,
    "dish_title": "Bún cá siêu tốc từ cá hộp",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43766,
    "dish_title": "Bún cá thu",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43769,
    "dish_title": "Bún cá thu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43767,
    "dish_title": "Bún cá thu",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43768,
    "dish_title": "Bún cá thu",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48561,
    "dish_title": "Bún cá thu healthy",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48565,
    "dish_title": "Bún cá thu healthy",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48559,
    "dish_title": "Bún cá thu healthy",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
