# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 47/365
[
  {
    "id": 48323,
    "dish_title": "Bún Bò",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48325,
    "dish_title": "Bún Bò",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48324,
    "dish_title": "Bún Bò",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47093,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "bò nạm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47096,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "chả lụa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47100,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47094,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "gân bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47104,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47097,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47103,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47102,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47098,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47099,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47095,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "xương bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47101,
    "dish_title": "Bún Bò Huế",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48590,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "bún bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48597,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "bột điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48596,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48598,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48593,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48591,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48599,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48594,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "súp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48595,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48592,
    "dish_title": "Bún Bò Huế Tái Nạm",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50330,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50327,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50326,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "lạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50329,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50328,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
