# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 312/365
[
  {
    "id": 47602,
    "dish_title": "Thịt heo Đông Pha",
    "ingredient_name": "màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47603,
    "dish_title": "Thịt heo Đông Pha",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47599,
    "dish_title": "Thịt heo Đông Pha",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46619,
    "dish_title": "Thịt hấp bí đỏ (phiên bản hấp cùng cơm nấu)",
    "ingredient_name": "bí đỏ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46622,
    "dish_title": "Thịt hấp bí đỏ (phiên bản hấp cùng cơm nấu)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46620,
    "dish_title": "Thịt hấp bí đỏ (phiên bản hấp cùng cơm nấu)",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46621,
    "dish_title": "Thịt hấp bí đỏ (phiên bản hấp cùng cơm nấu)",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45406,
    "dish_title": "Thịt kho măng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45404,
    "dish_title": "Thịt kho măng",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45403,
    "dish_title": "Thịt kho măng",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45405,
    "dish_title": "Thịt kho măng",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50874,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49451,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50876,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49452,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50875,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49446,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49450,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50873,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49449,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49447,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49448,
    "dish_title": "Thịt kho mắm ruốc",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47578,
    "dish_title": "Thịt kho mắm ruốc tóp mỡ",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47577,
    "dish_title": "Thịt kho mắm ruốc tóp mỡ",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47576,
    "dish_title": "Thịt kho mắm ruốc tóp mỡ",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47579,
    "dish_title": "Thịt kho mắm ruốc tóp mỡ",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50948,
    "dish_title": "Thịt kho mắm ruốc đơn giản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50947,
    "dish_title": "Thịt kho mắm ruốc đơn giản",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50946,
    "dish_title": "Thịt kho mắm ruốc đơn giản",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45391,
    "dish_title": "Thịt kho mắm tép",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
