# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 8/365
[
  {
    "id": 49688,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49689,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "lee kum kee",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49690,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49686,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49685,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49687,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49691,
    "dish_title": "Burger thịt nướng xốt trứng",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52905,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52910,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52904,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52923,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "bột nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52921,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52919,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52906,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52918,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52914,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52922,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52920,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52917,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52916,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52907,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52909,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52915,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52908,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52912,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "sriracha",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52911,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52913,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52903,
    "dish_title": "Burrito bò/gà",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52874,
    "dish_title": "Burritos 🌯 - Mothering Chicken & Beef Baked Burritos 🌯",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52878,
    "dish_title": "Burritos 🌯 - Mothering Chicken & Beef Baked Burritos 🌯",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
