# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 98/365
[
  {
    "id": 45785,
    "dish_title": "Cháo nấm chay thơm ngon, mát bổ (ngày 1)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45783,
    "dish_title": "Cháo nấm chay thơm ngon, mát bổ (ngày 1)",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52463,
    "dish_title": "Cháo rau mồng tơi nấu cua biển",
    "ingredient_name": "cháo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52465,
    "dish_title": "Cháo rau mồng tơi nấu cua biển",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52466,
    "dish_title": "Cháo rau mồng tơi nấu cua biển",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52464,
    "dish_title": "Cháo rau mồng tơi nấu cua biển",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48841,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48839,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48834,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48842,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48840,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48837,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "nấm rơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48838,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48835,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "sườn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48836,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48843,
    "dish_title": "Cháo sườn hạt sen nấm 🍲",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46118,
    "dish_title": "Cháo thịt bò băm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46117,
    "dish_title": "Cháo thịt bò băm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46116,
    "dish_title": "Cháo thịt bò băm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46115,
    "dish_title": "Cháo thịt bò băm",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46119,
    "dish_title": "Cháo thịt bò băm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47818,
    "dish_title": "Cháo tôm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47820,
    "dish_title": "Cháo tôm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47819,
    "dish_title": "Cháo tôm",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47817,
    "dish_title": "Cháo tôm",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50142,
    "dish_title": "Cháo xương+ thịt bầm ăn kèm khổ qua",
    "ingredient_name": "mướp đắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50140,
    "dish_title": "Cháo xương+ thịt bầm ăn kèm khổ qua",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50141,
    "dish_title": "Cháo xương+ thịt bầm ăn kèm khổ qua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43559,
    "dish_title": "Cháo ếch",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43558,
    "dish_title": "Cháo ếch",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
