# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 12/365
[
  {
    "id": 52081,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52085,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52087,
    "dish_title": "Bánh Bột Lọc Nhân Tôm",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49101,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49105,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49106,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49102,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49103,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "thịt tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49104,
    "dish_title": "Bánh Bột Lọc Nhân Tôm Thịt",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46648,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46645,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "chân giò bắp giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46649,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "dầu màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46652,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46654,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46655,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46653,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46647,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "quẩy",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46651,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46650,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46646,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46644,
    "dish_title": "Bánh Canh Cua",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47305,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47307,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47306,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47303,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47308,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47304,
    "dish_title": "Bánh Canh Cá Nục Chả Cá",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51033,
    "dish_title": "Bánh Canh Giò Heo",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51030,
    "dish_title": "Bánh Canh Giò Heo",
    "ingredient_name": "chân giò lấy khúc đùi phía trên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51032,
    "dish_title": "Bánh Canh Giò Heo",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
