# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 335/365
[
  {
    "id": 48524,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "đậu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50719,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50717,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "bánh tortilla",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50716,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50718,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50724,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "bột thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50720,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50722,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50721,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "salsa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50723,
    "dish_title": "Vào bếp cùng con: Taco tôm với tortilla từ bột mì và sốt salsa xoài",
    "ingredient_name": "sữa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48739,
    "dish_title": "Vào bếp cùng con: cá diêu hồng sốt hành và xì dầu",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48738,
    "dish_title": "Vào bếp cùng con: cá diêu hồng sốt hành và xì dầu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48737,
    "dish_title": "Vào bếp cùng con: cá diêu hồng sốt hành và xì dầu",
    "ingredient_name": "rau cải thìa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52054,
    "dish_title": "Vào bếp cùng con: gỏi cuốn cá chim biển trắng",
    "ingredient_name": "cá chim",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52055,
    "dish_title": "Vào bếp cùng con: gỏi cuốn cá chim biển trắng",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52056,
    "dish_title": "Vào bếp cùng con: gỏi cuốn cá chim biển trắng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45901,
    "dish_title": "Vào bếp cùng con: gỏi tôm khế lá lốt càng cua vườn nhà ba",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45900,
    "dish_title": "Vào bếp cùng con: gỏi tôm khế lá lốt càng cua vườn nhà ba",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45899,
    "dish_title": "Vào bếp cùng con: gỏi tôm khế lá lốt càng cua vườn nhà ba",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48153,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48151,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48152,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48149,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48147,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "lòng heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48148,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48150,
    "dish_title": "Vào bếp cùng con: phá lấu lòng heo đơn giản",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50242,
    "dish_title": "Vào bếp cùng con: salad rau hỗn hợp",
    "ingredient_name": "dầu giấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50244,
    "dish_title": "Vào bếp cùng con: salad rau hỗn hợp",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50243,
    "dish_title": "Vào bếp cùng con: salad rau hỗn hợp",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50241,
    "dish_title": "Vào bếp cùng con: salad rau hỗn hợp",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
