# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 33/365
[
  {
    "id": 52932,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "củ sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52935,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52929,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52933,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52934,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52930,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52928,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52937,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52931,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52936,
    "dish_title": "Bánh Ướt Trứng Nhân Tôm Thịt (Bột pha sẵn, bột tự pha và tráng bằng chảo)",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51228,
    "dish_title": "Bánh ướt thịt nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51229,
    "dish_title": "Bánh ướt thịt nướng",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51226,
    "dish_title": "Bánh ướt thịt nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51227,
    "dish_title": "Bánh ướt thịt nướng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51230,
    "dish_title": "Bánh ướt thịt nướng",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45918,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "bê",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45923,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45921,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45922,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45919,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45920,
    "dish_title": "Bê Thui (Bò Tơ) Xào Lá Cách",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47764,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47767,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "củ sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47769,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47765,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47766,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47768,
    "dish_title": "Bì Cuốn Nấm Chay",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50116,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50117,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50120,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
