# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 75/365
[
  {
    "id": 48661,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48665,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48664,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48666,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48662,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44231,
    "dish_title": "Canh Chả Cá Thác Lác",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44232,
    "dish_title": "Canh Chả Cá Thác Lác",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44230,
    "dish_title": "Canh Chả Cá Thác Lác",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46728,
    "dish_title": "Canh Cà Chua Trứng Nấm Chả Cua🍥🍅",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46726,
    "dish_title": "Canh Cà Chua Trứng Nấm Chả Cua🍥🍅",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46729,
    "dish_title": "Canh Cà Chua Trứng Nấm Chả Cua🍥🍅",
    "ingredient_name": "sambal",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46727,
    "dish_title": "Canh Cà Chua Trứng Nấm Chả Cua🍥🍅",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51639,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "cá bè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51645,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51641,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51643,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51646,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51644,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51640,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51642,
    "dish_title": "Canh Cá Bè Nấu Lá Me",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53187,
    "dish_title": "Canh Cá Dưa Chua Tứ Xuyên nhái Hảo La Má La",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53188,
    "dish_title": "Canh Cá Dưa Chua Tứ Xuyên nhái Hảo La Má La",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53190,
    "dish_title": "Canh Cá Dưa Chua Tứ Xuyên nhái Hảo La Má La",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53191,
    "dish_title": "Canh Cá Dưa Chua Tứ Xuyên nhái Hảo La Má La",
    "ingredient_name": "lòng trắng trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53189,
    "dish_title": "Canh Cá Dưa Chua Tứ Xuyên nhái Hảo La Má La",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45478,
    "dish_title": "Canh Cá Giò Nấu Lá Giang",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45477,
    "dish_title": "Canh Cá Giò Nấu Lá Giang",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45479,
    "dish_title": "Canh Cá Giò Nấu Lá Giang",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45487,
    "dish_title": "Canh Cá nấu dưa",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45488,
    "dish_title": "Canh Cá nấu dưa",
    "ingredient_name": "dưa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
