# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 267/365
[
  {
    "id": 43898,
    "dish_title": "SP.0844 - Mực Hấp Cải Muỗng Xốt Dầu Hào",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43895,
    "dish_title": "SP.0844 - Mực Hấp Cải Muỗng Xốt Dầu Hào",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43896,
    "dish_title": "SP.0844 - Mực Hấp Cải Muỗng Xốt Dầu Hào",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43893,
    "dish_title": "SP.0845 - Bò Xào Ngũ Sắc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43894,
    "dish_title": "SP.0845 - Bò Xào Ngũ Sắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43892,
    "dish_title": "SP.0845 - Bò Xào Ngũ Sắc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43891,
    "dish_title": "SP.0845 - Bò Xào Ngũ Sắc",
    "ingredient_name": "tàu xì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43889,
    "dish_title": "SP.0847 - Thịt Trâu Xào Lúc Lắc Cần Tây",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43890,
    "dish_title": "SP.0847 - Thịt Trâu Xào Lúc Lắc Cần Tây",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43888,
    "dish_title": "SP.0847 - Thịt Trâu Xào Lúc Lắc Cần Tây",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43871,
    "dish_title": "SP.0847 - Thịt Trâu Xào Lúc Lắc Cần Tây",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43828,
    "dish_title": "SP.0851 - Heo Xào Ngũ Sắc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43829,
    "dish_title": "SP.0851 - Heo Xào Ngũ Sắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43827,
    "dish_title": "SP.0851 - Heo Xào Ngũ Sắc",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43572,
    "dish_title": "SP.0863 - Thăn Heo Xào Ớt Chuông",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43573,
    "dish_title": "SP.0863 - Thăn Heo Xào Ớt Chuông",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43571,
    "dish_title": "SP.0863 - Thăn Heo Xào Ớt Chuông",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43570,
    "dish_title": "SP.0863 - Thăn Heo Xào Ớt Chuông",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43496,
    "dish_title": "SP.0864 - Gà Viên Nấu Kem Nấm Súp Lơ",
    "ingredient_name": "bông cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43499,
    "dish_title": "SP.0864 - Gà Viên Nấu Kem Nấm Súp Lơ",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43497,
    "dish_title": "SP.0864 - Gà Viên Nấu Kem Nấm Súp Lơ",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43498,
    "dish_title": "SP.0864 - Gà Viên Nấu Kem Nấm Súp Lơ",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43495,
    "dish_title": "SP.0864 - Gà Viên Nấu Kem Nấm Súp Lơ",
    "ingredient_name": "thịt ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43494,
    "dish_title": "SP.0865 - Canh Cà Rốt Chả Cua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43491,
    "dish_title": "SP.0865 - Canh Cà Rốt Chả Cua",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43492,
    "dish_title": "SP.0865 - Canh Cà Rốt Chả Cua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43493,
    "dish_title": "SP.0865 - Canh Cà Rốt Chả Cua",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43402,
    "dish_title": "SP.0885 - Cuốn Rau Thơm Chấm Thịt Kho",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43405,
    "dish_title": "SP.0885 - Cuốn Rau Thơm Chấm Thịt Kho",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43404,
    "dish_title": "SP.0885 - Cuốn Rau Thơm Chấm Thịt Kho",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
