# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 336/365
[
  {
    "id": 46357,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "lá chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46361,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46354,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "nạc heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46359,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "rau lợn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46358,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46362,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46360,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46356,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46355,
    "dish_title": "Vào bếp cùng con: thịt lợn gác bếp cuốn rau mọc ven đường Sải Duần, tươi xanh mơn mởn!",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42976,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42977,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42978,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42975,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42979,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42974,
    "dish_title": "Vú Heo Nướng Chao",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49377,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49378,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49383,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49381,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49382,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49379,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49380,
    "dish_title": "Vú heo nướng chao",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45862,
    "dish_title": "Vú heo nướng sa tế",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45860,
    "dish_title": "Vú heo nướng sa tế",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45861,
    "dish_title": "Vú heo nướng sa tế",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53102,
    "dish_title": "Wonton, seafood noodles, crispy chicken (hoành thánh, mì hải sản, gà giòn)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53101,
    "dish_title": "Wonton, seafood noodles, crispy chicken (hoành thánh, mì hải sản, gà giòn)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53099,
    "dish_title": "Wonton, seafood noodles, crispy chicken (hoành thánh, mì hải sản, gà giòn)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53100,
    "dish_title": "Wonton, seafood noodles, crispy chicken (hoành thánh, mì hải sản, gà giòn)",
    "ingredient_name": "vỏ hoành thánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52382,
    "dish_title": "Xá xíu thịt heo sốt cà chua phiên bản cho bé",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
