# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 198/365
[
  {
    "id": 47621,
    "dish_title": "Mì Gói Hải Sản",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47622,
    "dish_title": "Mì Gói Hải Sản",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47615,
    "dish_title": "Mì Gói Hải Sản",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47617,
    "dish_title": "Mì Gói Hải Sản",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47534,
    "dish_title": "Mì Gói Khô Mực Nấm Đông Cô",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47532,
    "dish_title": "Mì Gói Khô Mực Nấm Đông Cô",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47533,
    "dish_title": "Mì Gói Khô Mực Nấm Đông Cô",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50351,
    "dish_title": "Mì Gói Mama Tôm Cà Chua & Ớt Sa Tế Siêu Cay 🌶",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50348,
    "dish_title": "Mì Gói Mama Tôm Cà Chua & Ớt Sa Tế Siêu Cay 🌶",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50350,
    "dish_title": "Mì Gói Mama Tôm Cà Chua & Ớt Sa Tế Siêu Cay 🌶",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50349,
    "dish_title": "Mì Gói Mama Tôm Cà Chua & Ớt Sa Tế Siêu Cay 🌶",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42767,
    "dish_title": "Mì Gói Trộn Rau Củ Chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42768,
    "dish_title": "Mì Gói Trộn Rau Củ Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42766,
    "dish_title": "Mì Gói Trộn Rau Củ Chay",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42769,
    "dish_title": "Mì Gói Trộn Rau Củ Chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43064,
    "dish_title": "Mì Gói Xào Bò Trứng",
    "ingredient_name": "cải ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43065,
    "dish_title": "Mì Gói Xào Bò Trứng",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43068,
    "dish_title": "Mì Gói Xào Bò Trứng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43066,
    "dish_title": "Mì Gói Xào Bò Trứng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43067,
    "dish_title": "Mì Gói Xào Bò Trứng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48291,
    "dish_title": "Mì Gói Xào Nấm Rơm Sốt Dầu Hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48292,
    "dish_title": "Mì Gói Xào Nấm Rơm Sốt Dầu Hào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48289,
    "dish_title": "Mì Gói Xào Nấm Rơm Sốt Dầu Hào",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48290,
    "dish_title": "Mì Gói Xào Nấm Rơm Sốt Dầu Hào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45995,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45993,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45991,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45990,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45996,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "siro",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45997,
    "dish_title": "Mì Gói Xào Rau Ngón Biển & Gà Xé",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
