# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 179/365
[
  {
    "id": 52715,
    "dish_title": "Hủ tiếu bò kho",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53226,
    "dish_title": "Hủ tiếu giò heo thịt xay tóp mỡ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53223,
    "dish_title": "Hủ tiếu giò heo thịt xay tóp mỡ",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53225,
    "dish_title": "Hủ tiếu giò heo thịt xay tóp mỡ",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53224,
    "dish_title": "Hủ tiếu giò heo thịt xay tóp mỡ",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48914,
    "dish_title": "Hủ tiếu khô tôm càng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48915,
    "dish_title": "Hủ tiếu khô tôm càng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48912,
    "dish_title": "Hủ tiếu khô tôm càng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48913,
    "dish_title": "Hủ tiếu khô tôm càng",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48911,
    "dish_title": "Hủ tiếu khô tôm càng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47875,
    "dish_title": "KHOAI TÂY CUỘN TÔM - st mẹ Bún",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47876,
    "dish_title": "KHOAI TÂY CUỘN TÔM - st mẹ Bún",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47877,
    "dish_title": "KHOAI TÂY CUỘN TÔM - st mẹ Bún",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49853,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49849,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49846,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49851,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49848,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49850,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49847,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49852,
    "dish_title": "Khao Kha Moo - Giò Heo Hầm (Thailand)",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43548,
    "dish_title": "Kho Quẹt Tôm Khô",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43546,
    "dish_title": "Kho Quẹt Tôm Khô",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43547,
    "dish_title": "Kho Quẹt Tôm Khô",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43549,
    "dish_title": "Kho Quẹt Tôm Khô",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51098,
    "dish_title": "Khoai Tây Nướng Bơ Phủ Cá Ngừ Phô Mai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51097,
    "dish_title": "Khoai Tây Nướng Bơ Phủ Cá Ngừ Phô Mai",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51099,
    "dish_title": "Khoai Tây Nướng Bơ Phủ Cá Ngừ Phô Mai",
    "ingredient_name": "hộp cá ngừ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51100,
    "dish_title": "Khoai Tây Nướng Bơ Phủ Cá Ngừ Phô Mai",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47791,
    "dish_title": "Khoai môn bọc thịt chiên giòn",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
