# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 106/365
[
  {
    "id": 48046,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48041,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "húng láng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48040,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "kinh giới",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48043,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48042,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48039,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48045,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48036,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48044,
    "dish_title": "Cuốn Bún Đậu Hủ Chấm Mắm Tôm",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50123,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50122,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "cá ngừ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50127,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50125,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50126,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "wasabi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50124,
    "dish_title": "Cuốn Maki Bơ & Cá Ngừ",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46313,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46311,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46312,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46315,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46314,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46316,
    "dish_title": "Cuốn tôm thịt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52136,
    "dish_title": "CÀ tím xào thịt",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52139,
    "dish_title": "CÀ tím xào thịt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52138,
    "dish_title": "CÀ tím xào thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52140,
    "dish_title": "CÀ tím xào thịt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52137,
    "dish_title": "CÀ tím xào thịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46056,
    "dish_title": "CÁ TAI TƯỢNG chiên xù",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46059,
    "dish_title": "CÁ TAI TƯỢNG chiên xù",
    "ingredient_name": "chuối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46053,
    "dish_title": "CÁ TAI TƯỢNG chiên xù",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46057,
    "dish_title": "CÁ TAI TƯỢNG chiên xù",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
