# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 305/365
[
  {
    "id": 50338,
    "dish_title": "Thịt băm rang sả",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50336,
    "dish_title": "Thịt băm rang sả",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50339,
    "dish_title": "Thịt băm rang sả",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50335,
    "dish_title": "Thịt băm rang sả",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50263,
    "dish_title": "Thịt băm rang sả ớt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50262,
    "dish_title": "Thịt băm rang sả ớt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50264,
    "dish_title": "Thịt băm rang sả ớt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50260,
    "dish_title": "Thịt băm rang sả ớt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50261,
    "dish_title": "Thịt băm rang sả ớt",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42651,
    "dish_title": "Thịt băm xào bắp",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42650,
    "dish_title": "Thịt băm xào bắp",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42652,
    "dish_title": "Thịt băm xào bắp",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42649,
    "dish_title": "Thịt băm xào bắp",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46396,
    "dish_title": "Thịt băm xào lá quế kiểu Thái",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46397,
    "dish_title": "Thịt băm xào lá quế kiểu Thái",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46364,
    "dish_title": "Thịt băm xào lá quế kiểu Thái",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46363,
    "dish_title": "Thịt băm xào lá quế kiểu Thái",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46395,
    "dish_title": "Thịt băm xào lá quế kiểu Thái",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42812,
    "dish_title": "Thịt bắp giò (đùi heo) nấu giả cầy",
    "ingredient_name": "chân giò bắp giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42815,
    "dish_title": "Thịt bắp giò (đùi heo) nấu giả cầy",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42813,
    "dish_title": "Thịt bắp giò (đùi heo) nấu giả cầy",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42814,
    "dish_title": "Thịt bắp giò (đùi heo) nấu giả cầy",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42630,
    "dish_title": "Thịt bắp giò và móng giò kho quế, hoa hồi, thảo quả",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42632,
    "dish_title": "Thịt bắp giò và móng giò kho quế, hoa hồi, thảo quả",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42631,
    "dish_title": "Thịt bắp giò và móng giò kho quế, hoa hồi, thảo quả",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42629,
    "dish_title": "Thịt bắp giò và móng giò kho quế, hoa hồi, thảo quả",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49909,
    "dish_title": "Thịt bọc trứng (Scotch egg)",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49908,
    "dish_title": "Thịt bọc trứng (Scotch egg)",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49907,
    "dish_title": "Thịt bọc trứng (Scotch egg)",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49906,
    "dish_title": "Thịt bọc trứng (Scotch egg)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
