# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 319/365
[
  {
    "id": 43987,
    "dish_title": "Thịt nướng mật ong",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48748,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48750,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48746,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48745,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48749,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48747,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48744,
    "dish_title": "Thịt nướng sốt sa tế mật ong",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47250,
    "dish_title": "Thịt nướng tây bắc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47251,
    "dish_title": "Thịt nướng tây bắc",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47248,
    "dish_title": "Thịt nướng tây bắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47249,
    "dish_title": "Thịt nướng tây bắc",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47247,
    "dish_title": "Thịt nướng tây bắc",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50166,
    "dish_title": "Thịt nướng với nồi chiên không dầu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50167,
    "dish_title": "Thịt nướng với nồi chiên không dầu",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50164,
    "dish_title": "Thịt nướng với nồi chiên không dầu",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50165,
    "dish_title": "Thịt nướng với nồi chiên không dầu",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46450,
    "dish_title": "Thịt nướng áp chảo đơn giản 😋",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46449,
    "dish_title": "Thịt nướng áp chảo đơn giản 😋",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46448,
    "dish_title": "Thịt nướng áp chảo đơn giản 😋",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46447,
    "dish_title": "Thịt nướng áp chảo đơn giản 😋",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42833,
    "dish_title": "Thịt nướng đút lò phomai",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42832,
    "dish_title": "Thịt nướng đút lò phomai",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42831,
    "dish_title": "Thịt nướng đút lò phomai",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42830,
    "dish_title": "Thịt nướng đút lò phomai",
    "ingredient_name": "thịt đùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46419,
    "dish_title": "Thịt nướng đơn giản",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46418,
    "dish_title": "Thịt nướng đơn giản",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46420,
    "dish_title": "Thịt nướng đơn giản",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46326,
    "dish_title": "Thịt nạc kho dưa gang muối",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46325,
    "dish_title": "Thịt nạc kho dưa gang muối",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
