# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 149/365
[
  {
    "id": 45270,
    "dish_title": "Cơm chiên cá mặn",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50712,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50715,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48129,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50711,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50714,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "dưa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48130,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48131,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50713,
    "dish_title": "Cơm chiên dưa bò",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42618,
    "dish_title": "Cơm chiên lạp xưởng rau củ",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42617,
    "dish_title": "Cơm chiên lạp xưởng rau củ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42616,
    "dish_title": "Cơm chiên lạp xưởng rau củ",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42615,
    "dish_title": "Cơm chiên lạp xưởng rau củ",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46720,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46719,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46717,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46718,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46716,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46715,
    "dish_title": "Cơm chiên thịt gà lúc lắc",
    "ingredient_name": "ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52893,
    "dish_title": "Cơm chiên trứng tôm (em bé)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52891,
    "dish_title": "Cơm chiên trứng tôm (em bé)",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52892,
    "dish_title": "Cơm chiên trứng tôm (em bé)",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52890,
    "dish_title": "Cơm chiên trứng tôm (em bé)",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50454,
    "dish_title": "Cơm cháy tại nhà bằng NCKD đơn giản dễ làm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48420,
    "dish_title": "Cơm cuộn cá hồi mayo",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48419,
    "dish_title": "Cơm cuộn cá hồi mayo",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48418,
    "dish_title": "Cơm cuộn cá hồi mayo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48417,
    "dish_title": "Cơm cuộn cá hồi mayo",
    "ingredient_name": "lá nori",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45024,
    "dish_title": "Cơm cuộn cá hồi phiên bản em bé",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45023,
    "dish_title": "Cơm cuộn cá hồi phiên bản em bé",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
