# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 170/365
[
  {
    "id": 46245,
    "dish_title": "Gỏi rau muống thịt luộc",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46244,
    "dish_title": "Gỏi rau muống thịt luộc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46242,
    "dish_title": "Gỏi rau muống thịt luộc",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46241,
    "dish_title": "Gỏi rau muống thịt luộc",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46243,
    "dish_title": "Gỏi rau muống thịt luộc",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46192,
    "dish_title": "Gỏi rau tiến vua tôm thịt",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46191,
    "dish_title": "Gỏi rau tiến vua tôm thịt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46175,
    "dish_title": "Gỏi rau tiến vua tôm thịt",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46194,
    "dish_title": "Gỏi rau tiến vua tôm thịt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46193,
    "dish_title": "Gỏi rau tiến vua tôm thịt",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43415,
    "dish_title": "Gỏi rau, củ, quả và rong biển",
    "ingredient_name": "bánh rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43412,
    "dish_title": "Gỏi rau, củ, quả và rong biển",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43414,
    "dish_title": "Gỏi rau, củ, quả và rong biển",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43413,
    "dish_title": "Gỏi rau, củ, quả và rong biển",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43416,
    "dish_title": "Gỏi rau, củ, quả và rong biển",
    "ingredient_name": "xốt salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50677,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50676,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50674,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "sứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50679,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50675,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50678,
    "dish_title": "Gỏi sứa xoài xanh rau húng",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45561,
    "dish_title": "Gỏi thốt nốt tôm thịt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45560,
    "dish_title": "Gỏi thốt nốt tôm thịt",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45559,
    "dish_title": "Gỏi thốt nốt tôm thịt",
    "ingredient_name": "thịt đùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45562,
    "dish_title": "Gỏi thốt nốt tôm thịt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44776,
    "dish_title": "Gỏi tôm rau muống",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44775,
    "dish_title": "Gỏi tôm rau muống",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44777,
    "dish_title": "Gỏi tôm rau muống",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50057,
    "dish_title": "Gỏi xoài cá khô",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50054,
    "dish_title": "Gỏi xoài cá khô",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
