# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 274/365
[
  {
    "id": 44542,
    "dish_title": "Salad Rau Càng Cua, Trứng, Thịt Bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50356,
    "dish_title": "Salad Rau Diếp Xoăn Trắng (Endive) Táo & Thịt Nguội",
    "ingredient_name": "cải diếp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50358,
    "dish_title": "Salad Rau Diếp Xoăn Trắng (Endive) Táo & Thịt Nguội",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50359,
    "dish_title": "Salad Rau Diếp Xoăn Trắng (Endive) Táo & Thịt Nguội",
    "ingredient_name": "siro",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50357,
    "dish_title": "Salad Rau Diếp Xoăn Trắng (Endive) Táo & Thịt Nguội",
    "ingredient_name": "sữa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52506,
    "dish_title": "Salad Thanh Cua",
    "ingredient_name": "dầu giấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52508,
    "dish_title": "Salad Thanh Cua",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52507,
    "dish_title": "Salad Thanh Cua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52505,
    "dish_title": "Salad Thanh Cua",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46321,
    "dish_title": "Salad Thanh Cua Dâu Tây Sốt Sữa Chua Thì Là",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46319,
    "dish_title": "Salad Thanh Cua Dâu Tây Sốt Sữa Chua Thì Là",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46318,
    "dish_title": "Salad Thanh Cua Dâu Tây Sốt Sữa Chua Thì Là",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46320,
    "dish_title": "Salad Thanh Cua Dâu Tây Sốt Sữa Chua Thì Là",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46317,
    "dish_title": "Salad Thanh Cua Dâu Tây Sốt Sữa Chua Thì Là",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43752,
    "dish_title": "Salad Táo, Bơ & Chả Tôm Quết Sốt Samurai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43755,
    "dish_title": "Salad Táo, Bơ & Chả Tôm Quết Sốt Samurai",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43754,
    "dish_title": "Salad Táo, Bơ & Chả Tôm Quết Sốt Samurai",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43753,
    "dish_title": "Salad Táo, Bơ & Chả Tôm Quết Sốt Samurai",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43071,
    "dish_title": "Salad Xoài, Cà Chua & Thanh Cua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43072,
    "dish_title": "Salad Xoài, Cà Chua & Thanh Cua",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43070,
    "dish_title": "Salad Xoài, Cà Chua & Thanh Cua",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43069,
    "dish_title": "Salad Xoài, Cà Chua & Thanh Cua",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51284,
    "dish_title": "Salad cá hồi chín tái sốt teriyaki (Salad with medium-rare teriyaki salmon)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51282,
    "dish_title": "Salad cá hồi chín tái sốt teriyaki (Salad with medium-rare teriyaki salmon)",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51283,
    "dish_title": "Salad cá hồi chín tái sốt teriyaki (Salad with medium-rare teriyaki salmon)",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51281,
    "dish_title": "Salad cá hồi chín tái sốt teriyaki (Salad with medium-rare teriyaki salmon)",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51280,
    "dish_title": "Salad cá hồi chín tái sốt teriyaki (Salad with medium-rare teriyaki salmon)",
    "ingredient_name": "điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49705,
    "dish_title": "Salad cá hồi sốt sữa chua dễ không tưởng",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49707,
    "dish_title": "Salad cá hồi sốt sữa chua dễ không tưởng",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49704,
    "dish_title": "Salad cá hồi sốt sữa chua dễ không tưởng",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
