# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 309/365
[
  {
    "id": 42878,
    "dish_title": "Thịt heo chiên (nướng)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42881,
    "dish_title": "Thịt heo chiên (nướng)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42877,
    "dish_title": "Thịt heo chiên (nướng)",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42880,
    "dish_title": "Thịt heo chiên (nướng)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42876,
    "dish_title": "Thịt heo chiên (nướng)",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45729,
    "dish_title": "Thịt heo chiên sốt cam",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45726,
    "dish_title": "Thịt heo chiên sốt cam",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45725,
    "dish_title": "Thịt heo chiên sốt cam",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45727,
    "dish_title": "Thịt heo chiên sốt cam",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45728,
    "dish_title": "Thịt heo chiên sốt cam",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46208,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46206,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49454,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46207,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49453,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "nạc heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46205,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49455,
    "dish_title": "Thịt heo chiên xù",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46374,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "baking soda",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49504,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49506,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46375,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49505,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46373,
    "dish_title": "Thịt heo hầm",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51056,
    "dish_title": "Thịt heo kho kiểu Đài Loan với trứng lòng đào (Taiwan style braised pork with boiled eggs)",
    "ingredient_name": "coca-cola",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51055,
    "dish_title": "Thịt heo kho kiểu Đài Loan với trứng lòng đào (Taiwan style braised pork with boiled eggs)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51053,
    "dish_title": "Thịt heo kho kiểu Đài Loan với trứng lòng đào (Taiwan style braised pork with boiled eggs)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51054,
    "dish_title": "Thịt heo kho kiểu Đài Loan với trứng lòng đào (Taiwan style braised pork with boiled eggs)",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51890,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51895,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51893,
    "dish_title": "Thịt heo kho tiêu",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
