# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 234/365
[
  {
    "id": 48655,
    "dish_title": "Nấm đùi gà sauce tương",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48658,
    "dish_title": "Nấm đùi gà sauce tương",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48656,
    "dish_title": "Nấm đùi gà sauce tương",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48657,
    "dish_title": "Nấm đùi gà sauce tương",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47041,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47042,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47046,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47040,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47045,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47044,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47043,
    "dish_title": "Nấm đùi gà sốt cay",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45821,
    "dish_title": "Nấm đùi gà xiên nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45820,
    "dish_title": "Nấm đùi gà xiên nướng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45819,
    "dish_title": "Nấm đùi gà xiên nướng",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45822,
    "dish_title": "Nấm đùi gà xiên nướng",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45798,
    "dish_title": "Nấm đùi gà xào bơ tỏi",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45796,
    "dish_title": "Nấm đùi gà xào bơ tỏi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45797,
    "dish_title": "Nấm đùi gà xào bơ tỏi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50708,
    "dish_title": "Nấm đùi gà xào cà rốt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50710,
    "dish_title": "Nấm đùi gà xào cà rốt",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50707,
    "dish_title": "Nấm đùi gà xào cà rốt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50709,
    "dish_title": "Nấm đùi gà xào cà rốt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43013,
    "dish_title": "Nấm đùi gà xào tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43015,
    "dish_title": "Nấm đùi gà xào tỏi",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43014,
    "dish_title": "Nấm đùi gà xào tỏi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49069,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49066,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49064,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "mì căn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49067,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49065,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
