# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 303/365
[
  {
    "id": 53143,
    "dish_title": "Thịt bò lúc lắc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53385,
    "dish_title": "Thịt bò lúc lắc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53140,
    "dish_title": "Thịt bò lúc lắc",
    "ingredient_name": "thịt vai bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53388,
    "dish_title": "Thịt bò lúc lắc",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50333,
    "dish_title": "Thịt bò nướng lá lốt",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50332,
    "dish_title": "Thịt bò nướng lá lốt",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50334,
    "dish_title": "Thịt bò nướng lá lốt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50331,
    "dish_title": "Thịt bò nướng lá lốt",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47505,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47502,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47506,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47507,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47503,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47504,
    "dish_title": "Thịt bò sốt teriyaki cho người giảm cân",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45145,
    "dish_title": "Thịt bò sốt tiêu đen",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45143,
    "dish_title": "Thịt bò sốt tiêu đen",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45144,
    "dish_title": "Thịt bò sốt tiêu đen",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52038,
    "dish_title": "Thịt bò sốt vang siêu dễ siêu ngon",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52037,
    "dish_title": "Thịt bò sốt vang siêu dễ siêu ngon",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52039,
    "dish_title": "Thịt bò sốt vang siêu dễ siêu ngon",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52035,
    "dish_title": "Thịt bò sốt vang siêu dễ siêu ngon",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52036,
    "dish_title": "Thịt bò sốt vang siêu dễ siêu ngon",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47929,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47928,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47927,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47926,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47924,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47925,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47930,
    "dish_title": "Thịt bò xào kimchi",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52100,
    "dish_title": "Thịt bò xào kiệu",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
