# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 262/365
[
  {
    "id": 50622,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50624,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50626,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50625,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50621,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50623,
    "dish_title": "SP.0696 - Thịt Rim Xốt Cay",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50149,
    "dish_title": "SP.0702 - Thịt Heo Cháy Tỏi Tàu Xì",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50151,
    "dish_title": "SP.0702 - Thịt Heo Cháy Tỏi Tàu Xì",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50150,
    "dish_title": "SP.0702 - Thịt Heo Cháy Tỏi Tàu Xì",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50147,
    "dish_title": "SP.0702 - Thịt Heo Cháy Tỏi Tàu Xì",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50148,
    "dish_title": "SP.0702 - Thịt Heo Cháy Tỏi Tàu Xì",
    "ingredient_name": "tàu xì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49919,
    "dish_title": "SP.0715 - Tàu Hũ Trứng Chưng Thịt Bằm Tàu Xì",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49921,
    "dish_title": "SP.0715 - Tàu Hũ Trứng Chưng Thịt Bằm Tàu Xì",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49920,
    "dish_title": "SP.0715 - Tàu Hũ Trứng Chưng Thịt Bằm Tàu Xì",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49917,
    "dish_title": "SP.0715 - Tàu Hũ Trứng Chưng Thịt Bằm Tàu Xì",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49918,
    "dish_title": "SP.0715 - Tàu Hũ Trứng Chưng Thịt Bằm Tàu Xì",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49881,
    "dish_title": "SP.0716 - Thịt Bò Xào Xoài & Ớt Chuông",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49883,
    "dish_title": "SP.0716 - Thịt Bò Xào Xoài & Ớt Chuông",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49882,
    "dish_title": "SP.0716 - Thịt Bò Xào Xoài & Ớt Chuông",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49861,
    "dish_title": "SP.0717 - Thịt Heo Xay Chiên Giòn Xốt Mayo Cam",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49864,
    "dish_title": "SP.0717 - Thịt Heo Xay Chiên Giòn Xốt Mayo Cam",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49862,
    "dish_title": "SP.0717 - Thịt Heo Xay Chiên Giòn Xốt Mayo Cam",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49860,
    "dish_title": "SP.0717 - Thịt Heo Xay Chiên Giòn Xốt Mayo Cam",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49863,
    "dish_title": "SP.0717 - Thịt Heo Xay Chiên Giòn Xốt Mayo Cam",
    "ingredient_name": "vỏ cam",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46895,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46897,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "bột gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46900,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46901,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46899,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46902,
    "dish_title": "SP.0738 - Bún Bì Thịt Khìa",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
