# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 363/365
[
  {
    "id": 47384,
    "dish_title": "🍕Pizza bò băm 🍕",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47386,
    "dish_title": "🍕Pizza bò băm 🍕",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47388,
    "dish_title": "🍕Pizza bò băm 🍕",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47387,
    "dish_title": "🍕Pizza bò băm 🍕",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51415,
    "dish_title": "💚 Bánh Hotdog Tam Giác Nhân Phô Mai Bò Cười",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51414,
    "dish_title": "💚 Bánh Hotdog Tam Giác Nhân Phô Mai Bò Cười",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51416,
    "dish_title": "💚 Bánh Hotdog Tam Giác Nhân Phô Mai Bò Cười",
    "ingredient_name": "nhân",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51989,
    "dish_title": "💚 Bánh Mì Sữa Con Cua Siêu Mềm Mại Nhân Sô Cô La (Crab Shaped Milk Bread With Chocolate Filling)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51988,
    "dish_title": "💚 Bánh Mì Sữa Con Cua Siêu Mềm Mại Nhân Sô Cô La (Crab Shaped Milk Bread With Chocolate Filling)",
    "ingredient_name": "bột làm bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51991,
    "dish_title": "💚 Bánh Mì Sữa Con Cua Siêu Mềm Mại Nhân Sô Cô La (Crab Shaped Milk Bread With Chocolate Filling)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51990,
    "dish_title": "💚 Bánh Mì Sữa Con Cua Siêu Mềm Mại Nhân Sô Cô La (Crab Shaped Milk Bread With Chocolate Filling)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51904,
    "dish_title": "💚 Bánh Sừng Bò Ngàn Lớp Kiểu Pháp Cỡ Nhỏ (Mini French Croissants)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51903,
    "dish_title": "💚 Bánh Sừng Bò Ngàn Lớp Kiểu Pháp Cỡ Nhỏ (Mini French Croissants)",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51905,
    "dish_title": "💚 Bánh Sừng Bò Ngàn Lớp Kiểu Pháp Cỡ Nhỏ (Mini French Croissants)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51906,
    "dish_title": "💚 Bánh Sừng Bò Ngàn Lớp Kiểu Pháp Cỡ Nhỏ (Mini French Croissants)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53202,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53198,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53203,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53204,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53208,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "mứt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53205,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53200,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53201,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53206,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "salsa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53207,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53209,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53199,
    "dish_title": "💚 Cơm Taco Okinawa Chay Với Đậu Hủ (Vegan)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42858,
    "dish_title": "💚 Pizza Nấm Mini (Vegetarian)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42857,
    "dish_title": "💚 Pizza Nấm Mini (Vegetarian)",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42856,
    "dish_title": "💚 Pizza Nấm Mini (Vegetarian)",
    "ingredient_name": "tinh chất cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
