# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 260/365
[
  {
    "id": 45952,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45950,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45949,
    "dish_title": "Râu Mực Luộc Sả Mắm Ăn Kèm Bí Ngòi Áp Chảo",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45976,
    "dish_title": "Râu Mực Nấu Nui Lưỡi Chim",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45974,
    "dish_title": "Râu Mực Nấu Nui Lưỡi Chim",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45975,
    "dish_title": "Râu Mực Nấu Nui Lưỡi Chim",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45896,
    "dish_title": "Râu Mực Sốt Thái",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45895,
    "dish_title": "Râu Mực Sốt Thái",
    "ingredient_name": "chanh dây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45894,
    "dish_title": "Râu Mực Sốt Thái",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45897,
    "dish_title": "Râu Mực Sốt Thái",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45898,
    "dish_title": "Râu Mực Sốt Thái",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45934,
    "dish_title": "Râu mực xào lá quế",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45933,
    "dish_title": "Râu mực xào lá quế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45936,
    "dish_title": "Râu mực xào lá quế",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45935,
    "dish_title": "Râu mực xào lá quế",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45937,
    "dish_title": "Râu mực xào lá quế",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44851,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44853,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44850,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44852,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44849,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "hạt điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44848,
    "dish_title": "Rêu Đá - Thịt Viên Tẩm Bột Xù Sốt Mật Ong",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42854,
    "dish_title": "SALAD bông cải xanh- thịt xông khói",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42852,
    "dish_title": "SALAD bông cải xanh- thịt xông khói",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42853,
    "dish_title": "SALAD bông cải xanh- thịt xông khói",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42850,
    "dish_title": "SALAD bông cải xanh- thịt xông khói",
    "ingredient_name": "thịt xông khói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42851,
    "dish_title": "SALAD bông cải xanh- thịt xông khói",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49613,
    "dish_title": "SALAD rau mầm với trứng",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49612,
    "dish_title": "SALAD rau mầm với trứng",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49611,
    "dish_title": "SALAD rau mầm với trứng",
    "ingredient_name": "táo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
