# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 280/365
[
  {
    "id": 52180,
    "dish_title": "Sushi Tôm và Cá Hồi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52179,
    "dish_title": "Sushi Tôm và Cá Hồi",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52178,
    "dish_title": "Sushi Tôm và Cá Hồi",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52181,
    "dish_title": "Sushi Tôm và Cá Hồi",
    "ingredient_name": "wasabi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45277,
    "dish_title": "Sushi cá hồi",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45280,
    "dish_title": "Sushi cá hồi",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45279,
    "dish_title": "Sushi cá hồi",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45278,
    "dish_title": "Sushi cá hồi",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49194,
    "dish_title": "Sách bò xào",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49192,
    "dish_title": "Sách bò xào",
    "ingredient_name": "dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49196,
    "dish_title": "Sách bò xào",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49195,
    "dish_title": "Sách bò xào",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49193,
    "dish_title": "Sách bò xào",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50803,
    "dish_title": "Súp Bong Bóng Cá Măng Tây",
    "ingredient_name": "bao tử cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50805,
    "dish_title": "Súp Bong Bóng Cá Măng Tây",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50807,
    "dish_title": "Súp Bong Bóng Cá Măng Tây",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50806,
    "dish_title": "Súp Bong Bóng Cá Măng Tây",
    "ingredient_name": "nước hầm gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50804,
    "dish_title": "Súp Bong Bóng Cá Măng Tây",
    "ingredient_name": "ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51571,
    "dish_title": "Súp Bắp 3 Loại Nấm (Nấm Mỡ, Nấm Hương, Nấm Bào Ngư) - Vegetarian",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51570,
    "dish_title": "Súp Bắp 3 Loại Nấm (Nấm Mỡ, Nấm Hương, Nấm Bào Ngư) - Vegetarian",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51533,
    "dish_title": "Súp Bắp 3 Loại Nấm (Nấm Mỡ, Nấm Hương, Nấm Bào Ngư) - Vegetarian",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51568,
    "dish_title": "Súp Bắp 3 Loại Nấm (Nấm Mỡ, Nấm Hương, Nấm Bào Ngư) - Vegetarian",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51569,
    "dish_title": "Súp Bắp 3 Loại Nấm (Nấm Mỡ, Nấm Hương, Nấm Bào Ngư) - Vegetarian",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53521,
    "dish_title": "Súp Bắp Cua",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53520,
    "dish_title": "Súp Bắp Cua",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53518,
    "dish_title": "Súp Bắp Cua",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53517,
    "dish_title": "Súp Bắp Cua",
    "ingredient_name": "nước hầm gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53519,
    "dish_title": "Súp Bắp Cua",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42888,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "bắp ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42891,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
