# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 112/365
[
  {
    "id": 42721,
    "dish_title": "Cá Bống Đồng Kho Cay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42720,
    "dish_title": "Cá Bống Đồng Kho Cay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44681,
    "dish_title": "Cá Bớp Kho",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44683,
    "dish_title": "Cá Bớp Kho",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44680,
    "dish_title": "Cá Bớp Kho",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44679,
    "dish_title": "Cá Bớp Kho",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44682,
    "dish_title": "Cá Bớp Kho",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43536,
    "dish_title": "Cá Bớp Kho Thịt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43538,
    "dish_title": "Cá Bớp Kho Thịt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43537,
    "dish_title": "Cá Bớp Kho Thịt",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43535,
    "dish_title": "Cá Bớp Kho Thịt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47022,
    "dish_title": "Cá Chim Chiên",
    "ingredient_name": "dầu hạt cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47023,
    "dish_title": "Cá Chim Chiên",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47024,
    "dish_title": "Cá Chim Chiên",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42622,
    "dish_title": "Cá Chim Hấp",
    "ingredient_name": "mirin",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42620,
    "dish_title": "Cá Chim Hấp",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42621,
    "dish_title": "Cá Chim Hấp",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42619,
    "dish_title": "Cá Chim Hấp",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44047,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "bún tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44052,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44050,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44048,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44049,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44051,
    "dish_title": "Cá Chim Hấp Bún Tàu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53233,
    "dish_title": "Cá Chim Hấp Nước Tương Kiểu Hongkong",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53231,
    "dish_title": "Cá Chim Hấp Nước Tương Kiểu Hongkong",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53232,
    "dish_title": "Cá Chim Hấp Nước Tương Kiểu Hongkong",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45296,
    "dish_title": "Cá Chim Nướng",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45295,
    "dish_title": "Cá Chim Nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45298,
    "dish_title": "Cá Chim Nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
