# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 1/365
[
  {
    "id": 52371,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52374,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52378,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52379,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52375,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52380,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52372,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52377,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52376,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52373,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52370,
    "dish_title": "2 Loại Sủi Cảo Nhật nhân Heo Xay - Pork Gyoza 2 Ways",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52522,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52524,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52545,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52544,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52525,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52521,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52523,
    "dish_title": "BBĐL Nấm & Bắp Cải Trộn sốt Bơ Đậu Phộng - TW Bao with Mushrooms & Coleslaw in Peanut Butter Sauce",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43177,
    "dish_title": "Ba Rọi Heo Xào Dứa",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43178,
    "dish_title": "Ba Rọi Heo Xào Dứa",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43176,
    "dish_title": "Ba Rọi Heo Xào Dứa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43175,
    "dish_title": "Ba Rọi Heo Xào Dứa",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49438,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49445,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49443,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49440,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49442,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49444,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49439,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49441,
    "dish_title": "Ba chỉ cuộn nấm kim châm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
