# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 201/365
[
  {
    "id": 47188,
    "dish_title": "Mì Trứng Spatzle Xào Tôm Phô Mai",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47190,
    "dish_title": "Mì Trứng Spatzle Xào Tôm Phô Mai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47189,
    "dish_title": "Mì Trứng Spatzle Xào Tôm Phô Mai",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50107,
    "dish_title": "Mì Tương Đen Siêu Cay Trộn Tôm",
    "ingredient_name": "diếp cừu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50105,
    "dish_title": "Mì Tương Đen Siêu Cay Trộn Tôm",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50106,
    "dish_title": "Mì Tương Đen Siêu Cay Trộn Tôm",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44193,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44198,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44200,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44194,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44199,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44195,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44196,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44197,
    "dish_title": "Mì UDON tươi xào rau củ",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43480,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43481,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43482,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43477,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43479,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43478,
    "dish_title": "Mì Udon Khô Xào Tôm, Đậu Que & Cà Rốt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44462,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "bắp bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44465,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44466,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44463,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44470,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44467,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44464,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44469,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44468,
    "dish_title": "Mì Udon Xào Thịt Bò",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52689,
    "dish_title": "Mì Xào Rau với Heo Da Giòn & Trứng Ngâm Tương - Soy Sauce Egg & Crispy Pork Noodles with Veggies",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
