# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 327/365
[
  {
    "id": 50911,
    "dish_title": "Tô Cơm Trộn Cá Ngừ (Tuna Rice Bowl)",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43574,
    "dish_title": "Tôm Chiên Khoai Môn",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43576,
    "dish_title": "Tôm Chiên Khoai Môn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43575,
    "dish_title": "Tôm Chiên Khoai Môn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43577,
    "dish_title": "Tôm Chiên Khoai Môn",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44264,
    "dish_title": "Tôm Khô Kho Quẹt Chấm Đậu Bắp Luộc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44266,
    "dish_title": "Tôm Khô Kho Quẹt Chấm Đậu Bắp Luộc",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44265,
    "dish_title": "Tôm Khô Kho Quẹt Chấm Đậu Bắp Luộc",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44262,
    "dish_title": "Tôm Khô Kho Quẹt Chấm Đậu Bắp Luộc",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44263,
    "dish_title": "Tôm Khô Kho Quẹt Chấm Đậu Bắp Luộc",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51657,
    "dish_title": "Tôm Nõn Rang (Rim) Cực Phẩm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51656,
    "dish_title": "Tôm Nõn Rang (Rim) Cực Phẩm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51655,
    "dish_title": "Tôm Nõn Rang (Rim) Cực Phẩm",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51654,
    "dish_title": "Tôm Nõn Rang (Rim) Cực Phẩm",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51658,
    "dish_title": "Tôm Nõn Rang (Rim) Cực Phẩm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51875,
    "dish_title": "Tôm Nướng Sa Tế, Ba Rọi Heo và Rau Củ Nướng",
    "ingredient_name": "khoai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51877,
    "dish_title": "Tôm Nướng Sa Tế, Ba Rọi Heo và Rau Củ Nướng",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51876,
    "dish_title": "Tôm Nướng Sa Tế, Ba Rọi Heo và Rau Củ Nướng",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51878,
    "dish_title": "Tôm Nướng Sa Tế, Ba Rọi Heo và Rau Củ Nướng",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51874,
    "dish_title": "Tôm Nướng Sa Tế, Ba Rọi Heo và Rau Củ Nướng",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50061,
    "dish_title": "Tôm Rang Thịt Nạc Vai Đưa Cơm Cực Kỳ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50059,
    "dish_title": "Tôm Rang Thịt Nạc Vai Đưa Cơm Cực Kỳ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50058,
    "dish_title": "Tôm Rang Thịt Nạc Vai Đưa Cơm Cực Kỳ",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50060,
    "dish_title": "Tôm Rang Thịt Nạc Vai Đưa Cơm Cực Kỳ",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53369,
    "dish_title": "Tôm Sốt Bơ Tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53372,
    "dish_title": "Tôm Sốt Bơ Tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53370,
    "dish_title": "Tôm Sốt Bơ Tỏi",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53373,
    "dish_title": "Tôm Sốt Bơ Tỏi",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53371,
    "dish_title": "Tôm Sốt Bơ Tỏi",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48199,
    "dish_title": "Tôm Sốt Trái Thơm Mayonaise",
    "ingredient_name": "baking soda",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
