# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 6/365
[
  {
    "id": 43469,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43464,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "nấm ngư trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43465,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43462,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43470,
    "dish_title": "Bánh xèo tôm thịt,nấm bào ngư ăn kèm rau cải xanh và rau sống",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48501,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48506,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48502,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48507,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48505,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48503,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48504,
    "dish_title": "Bánh xèo tôm,thịt, mực và trứng cút",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46617,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46614,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "mayo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46615,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46613,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46618,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46616,
    "dish_title": "Beef & Reef Salad",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42783,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42784,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "bột điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42785,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42780,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42782,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42781,
    "dish_title": "Beef Jerky (thịt bò khô)",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49012,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49013,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49016,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "hương thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49014,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49017,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49015,
    "dish_title": "Beef steak & mashed potato",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
