# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 339/365
[
  {
    "id": 43164,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43168,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43163,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43167,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43166,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43165,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42839,
    "dish_title": "Đuôi Heo Hầm Sâm Ngọc Linh",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42842,
    "dish_title": "Đuôi Heo Hầm Sâm Ngọc Linh",
    "ingredient_name": "hoàng kì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42841,
    "dish_title": "Đuôi Heo Hầm Sâm Ngọc Linh",
    "ingredient_name": "thảo mộc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42840,
    "dish_title": "Đuôi Heo Hầm Sâm Ngọc Linh",
    "ingredient_name": "táo tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52202,
    "dish_title": "Đuôi heo kho Sá xị(xá xị)",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52201,
    "dish_title": "Đuôi heo kho Sá xị(xá xị)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52203,
    "dish_title": "Đuôi heo kho Sá xị(xá xị)",
    "ingredient_name": "nước ép",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50525,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50523,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50522,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50527,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50524,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50521,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50526,
    "dish_title": "Đậu hủ chiên giòn sốt cay(món chay)",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46938,
    "dish_title": "Đậu hủ chiên sả(Món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46936,
    "dish_title": "Đậu hủ chiên sả(Món chay)",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46937,
    "dish_title": "Đậu hủ chiên sả(Món chay)",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46935,
    "dish_title": "Đậu hủ chiên sả(Món chay)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46297,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46302,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46295,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46300,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "magi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46299,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46301,
    "dish_title": "Đậu hủ hấp xốt dầu hào",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
