# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 230/365
[
  {
    "id": 43091,
    "dish_title": "Nấm Và Bông Cải Sốt Tóc Tiên Chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43090,
    "dish_title": "Nấm Và Bông Cải Sốt Tóc Tiên Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43092,
    "dish_title": "Nấm Và Bông Cải Sốt Tóc Tiên Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47316,
    "dish_title": "Nấm Xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47317,
    "dish_title": "Nấm Xào",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47315,
    "dish_title": "Nấm Xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49607,
    "dish_title": "Nấm bào ngư hấp sả",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49606,
    "dish_title": "Nấm bào ngư hấp sả",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49588,
    "dish_title": "Nấm bào ngư hấp sả",
    "ingredient_name": "nấm ngư",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49605,
    "dish_title": "Nấm bào ngư hấp sả",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52511,
    "dish_title": "Nấm bào ngư nướng giấy bạc (món chay)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52512,
    "dish_title": "Nấm bào ngư nướng giấy bạc (món chay)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52509,
    "dish_title": "Nấm bào ngư nướng giấy bạc (món chay)",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52513,
    "dish_title": "Nấm bào ngư nướng giấy bạc (món chay)",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52510,
    "dish_title": "Nấm bào ngư nướng giấy bạc (món chay)",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46769,
    "dish_title": "Nấm bào ngư xào giá hẹ (Món chay)",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46771,
    "dish_title": "Nấm bào ngư xào giá hẹ (Món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46770,
    "dish_title": "Nấm bào ngư xào giá hẹ (Món chay)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46768,
    "dish_title": "Nấm bào ngư xào giá hẹ (Món chay)",
    "ingredient_name": "nấm ngư",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53460,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53462,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53464,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53459,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53463,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53461,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53465,
    "dish_title": "Nấm chiên chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51556,
    "dish_title": "Nấm hầu thủ kho chuối xanh (món chay)",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51557,
    "dish_title": "Nấm hầu thủ kho chuối xanh (món chay)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51555,
    "dish_title": "Nấm hầu thủ kho chuối xanh (món chay)",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51554,
    "dish_title": "Nấm hầu thủ kho chuối xanh (món chay)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
