# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 101/365
[
  {
    "id": 46516,
    "dish_title": "Chả MỰC",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43002,
    "dish_title": "Chả Trứng Hấp Thịt Băm",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43003,
    "dish_title": "Chả Trứng Hấp Thịt Băm",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43000,
    "dish_title": "Chả Trứng Hấp Thịt Băm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43001,
    "dish_title": "Chả Trứng Hấp Thịt Băm",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42747,
    "dish_title": "Chả cá",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42750,
    "dish_title": "Chả cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42749,
    "dish_title": "Chả cá",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42751,
    "dish_title": "Chả cá",
    "ingredient_name": "lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42748,
    "dish_title": "Chả cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42752,
    "dish_title": "Chả cá",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44043,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50172,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "cá lăng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51006,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "cá lăng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53171,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "cá lăng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44064,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53172,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53175,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44065,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50176,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50174,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51008,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53174,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44045,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44044,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50173,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51007,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53173,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50177,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "đậu nưa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44046,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
