# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 161/365
[
  {
    "id": 45553,
    "dish_title": "Gan heo xào ớt chuông",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45549,
    "dish_title": "Gan heo xào ớt chuông",
    "ingredient_name": "gan lợn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45551,
    "dish_title": "Gan heo xào ớt chuông",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45552,
    "dish_title": "Gan heo xào ớt chuông",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45550,
    "dish_title": "Gan heo xào ớt chuông",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45039,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45015,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45036,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "hoàng kì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45038,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45016,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45041,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45035,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "sâm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45034,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "thảo mộc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45037,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "táo tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45040,
    "dish_title": "Giò Heo Tiềm Thuốc Bắc",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42645,
    "dish_title": "Giò Heo Hầm Tóc Tiên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42647,
    "dish_title": "Giò Heo Hầm Tóc Tiên",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42646,
    "dish_title": "Giò Heo Hầm Tóc Tiên",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42644,
    "dish_title": "Giò Heo Hầm Tóc Tiên",
    "ingredient_name": "rong tóc tiên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42648,
    "dish_title": "Giò Heo Hầm Tóc Tiên",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51186,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "chân giò lấy khúc đùi phía trên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51190,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51189,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51187,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51188,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "quả dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51191,
    "dish_title": "Giò Heo Nấu Giả Cầy",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46252,
    "dish_title": "Giò Heo giả cầy",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46253,
    "dish_title": "Giò Heo giả cầy",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46255,
    "dish_title": "Giò Heo giả cầy",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46254,
    "dish_title": "Giò Heo giả cầy",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
