# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 351/365
[
  {
    "id": 49149,
    "dish_title": "Đậu hủ ma bà (ít cay)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49152,
    "dish_title": "Đậu hủ ma bà (ít cay)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49148,
    "dish_title": "Đậu hủ ma bà (ít cay)",
    "ingredient_name": "sốt chua ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49146,
    "dish_title": "Đậu hủ ma bà (ít cay)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49147,
    "dish_title": "Đậu hủ ma bà (ít cay)",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46831,
    "dish_title": "Đậu hủ nhồi thịt chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46832,
    "dish_title": "Đậu hủ nhồi thịt chiên giòn",
    "ingredient_name": "hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46830,
    "dish_title": "Đậu hủ nhồi thịt chiên giòn",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46829,
    "dish_title": "Đậu hủ nhồi thịt chiên giòn",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48349,
    "dish_title": "Đậu hủ nhồi thịt sốt cà",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48348,
    "dish_title": "Đậu hủ nhồi thịt sốt cà",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48347,
    "dish_title": "Đậu hủ nhồi thịt sốt cà",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48345,
    "dish_title": "Đậu hủ nhồi thịt sốt cà",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48346,
    "dish_title": "Đậu hủ nhồi thịt sốt cà",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49457,
    "dish_title": "Đậu hủ non nướng giấy bạc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49458,
    "dish_title": "Đậu hủ non nướng giấy bạc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49459,
    "dish_title": "Đậu hủ non nướng giấy bạc",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49456,
    "dish_title": "Đậu hủ non nướng giấy bạc",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51301,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51304,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51300,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51302,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51303,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51299,
    "dish_title": "Đậu hủ non sauce nấm cay",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48807,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48803,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48804,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48806,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48805,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48802,
    "dish_title": "Đậu hủ nấu nấm",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
