# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 37/365
[
  {
    "id": 47663,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47662,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47665,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47661,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47664,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47659,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "pate",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47660,
    "dish_title": "Bò Sốt Patê Nấu Tiêu Xanh",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45580,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45581,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "bò nạm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45584,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45578,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45582,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "mùi tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45579,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45583,
    "dish_title": "Bò Sốt Vang",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53196,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53195,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53197,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53192,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53194,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53193,
    "dish_title": "Bò Sốt Vang nồi ủ Thermos hoặc Instant Pot",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45468,
    "dish_title": "Bò Viên",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45470,
    "dish_title": "Bò Viên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45466,
    "dish_title": "Bò Viên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45467,
    "dish_title": "Bò Viên",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45469,
    "dish_title": "Bò Viên",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45471,
    "dish_title": "Bò Viên",
    "ingredient_name": "nước dùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45465,
    "dish_title": "Bò Viên",
    "ingredient_name": "thịt lợn thịt bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42670,
    "dish_title": "Bò Wellington",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42673,
    "dish_title": "Bò Wellington",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42671,
    "dish_title": "Bò Wellington",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
