# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 102/365
[
  {
    "id": 50175,
    "dish_title": "Chả cá Lã Vọng",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51489,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51486,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51487,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51490,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51491,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51488,
    "dish_title": "Chả cá Lã Vọng Hà Nội",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52499,
    "dish_title": "Chả cá chay sốt cà chua",
    "ingredient_name": "chả chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52498,
    "dish_title": "Chả cá chay sốt cà chua",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52501,
    "dish_title": "Chả cá chay sốt cà chua",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52500,
    "dish_title": "Chả cá chay sốt cà chua",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42845,
    "dish_title": "Chả cá chiên sốt bơ tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42847,
    "dish_title": "Chả cá chiên sốt bơ tỏi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42846,
    "dish_title": "Chả cá chiên sốt bơ tỏi",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46994,
    "dish_title": "Chả cá hàn quốc (nước dùng)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46995,
    "dish_title": "Chả cá hàn quốc (nước dùng)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46993,
    "dish_title": "Chả cá hàn quốc (nước dùng)",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49090,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49091,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "cá cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49092,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "kicap",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49088,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49089,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49087,
    "dish_title": "Chả cá kiểu Nhật - Gà sốt cà rốt",
    "ingredient_name": "đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52182,
    "dish_title": "Chả cá rô phi cho bé",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52183,
    "dish_title": "Chả cá rô phi cho bé",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52184,
    "dish_title": "Chả cá rô phi cho bé",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48980,
    "dish_title": "Chả cá thác lác chiên",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48978,
    "dish_title": "Chả cá thác lác chiên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48977,
    "dish_title": "Chả cá thác lác chiên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48979,
    "dish_title": "Chả cá thác lác chiên",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
