# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 241/365
[
  {
    "id": 48188,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48187,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48184,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48182,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48185,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48186,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48183,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48189,
    "dish_title": "Phở Bắp Bò",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42931,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42934,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42937,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42935,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42933,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42932,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42930,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42936,
    "dish_title": "Phở Chiên Giòn Xúc Thịt Bò",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42867,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42868,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "hạt mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42869,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42865,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42863,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42866,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42864,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "xương bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42870,
    "dish_title": "Phở Sườn Bò",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49618,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "bánh phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49810,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49811,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49808,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49619,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49620,
    "dish_title": "Phở Sắn Trộn Nấm Hầu Thủ Chay",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
