# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 64/365
[
  {
    "id": 43264,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43265,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50792,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52232,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50790,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50789,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43266,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52238,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43262,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43263,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43261,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "tép",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52236,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50791,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52234,
    "dish_title": "Bún riêu cua đồng",
    "ingredient_name": "đậu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47827,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47821,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47825,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47826,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "dầu màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47831,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47823,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "giò heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47832,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47829,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47830,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47822,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47828,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47824,
    "dish_title": "Bún riêu cua 🦀",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50093,
    "dish_title": "Bún riêu cua, ốc",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50090,
    "dish_title": "Bún riêu cua, ốc",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50094,
    "dish_title": "Bún riêu cua, ốc",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50092,
    "dish_title": "Bún riêu cua, ốc",
    "ingredient_name": "sụn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
