# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 349/365
[
  {
    "id": 43213,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43212,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43214,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "gochujang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43215,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43209,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43210,
    "dish_title": "Đậu hũ rim Hàn Quốc - Mapo tofu",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43017,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "ba rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43019,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43022,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43018,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43021,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43020,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43016,
    "dish_title": "Đậu hũ rim cay ngọt Hàn Quốc 두부조림",
    "ingredient_name": "đậu khuôn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46634,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46632,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46635,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46630,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46631,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46633,
    "dish_title": "Đậu hũ trứng cuộn lá kim sốt cay",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51481,
    "dish_title": "Đậu hũ trứng sốt thịt bằm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51479,
    "dish_title": "Đậu hũ trứng sốt thịt bằm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51482,
    "dish_title": "Đậu hũ trứng sốt thịt bằm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51480,
    "dish_title": "Đậu hũ trứng sốt thịt bằm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43532,
    "dish_title": "Đậu hũ xào mặn nhanh gọn dễ ăn",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43533,
    "dish_title": "Đậu hũ xào mặn nhanh gọn dễ ăn",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43534,
    "dish_title": "Đậu hũ xào mặn nhanh gọn dễ ăn",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43531,
    "dish_title": "Đậu hũ xào mặn nhanh gọn dễ ăn",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43530,
    "dish_title": "Đậu hũ xào mặn nhanh gọn dễ ăn",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48367,
    "dish_title": "Đậu hũ xào ngũ sắc",
    "ingredient_name": "chả chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48366,
    "dish_title": "Đậu hũ xào ngũ sắc",
    "ingredient_name": "nấm kim châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
