# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 113/365
[
  {
    "id": 45299,
    "dish_title": "Cá Chim Nướng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45297,
    "dish_title": "Cá Chim Nướng",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45977,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "cá chim",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45982,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45980,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45978,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45979,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45981,
    "dish_title": "Cá Chim Trắng Biển Hấp Gừng Kèm Rau Củ",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46733,
    "dish_title": "Cá Chim Trắng Nướng Sate 🐟🐟🐟",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46730,
    "dish_title": "Cá Chim Trắng Nướng Sate 🐟🐟🐟",
    "ingredient_name": "cá chim",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46734,
    "dish_title": "Cá Chim Trắng Nướng Sate 🐟🐟🐟",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46731,
    "dish_title": "Cá Chim Trắng Nướng Sate 🐟🐟🐟",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46732,
    "dish_title": "Cá Chim Trắng Nướng Sate 🐟🐟🐟",
    "ingredient_name": "sambal",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43941,
    "dish_title": "Cá Chép Om Dưa",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43942,
    "dish_title": "Cá Chép Om Dưa",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43940,
    "dish_title": "Cá Chép Om Dưa",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43939,
    "dish_title": "Cá Chép Om Dưa",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45957,
    "dish_title": "Cá Chạch Kho Khế",
    "ingredient_name": "cá chạch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45959,
    "dish_title": "Cá Chạch Kho Khế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45960,
    "dish_title": "Cá Chạch Kho Khế",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45958,
    "dish_title": "Cá Chạch Kho Khế",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46087,
    "dish_title": "Cá Chạch chiên giòn chấm mắm me",
    "ingredient_name": "cá chạch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46088,
    "dish_title": "Cá Chạch chiên giòn chấm mắm me",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46089,
    "dish_title": "Cá Chạch chiên giòn chấm mắm me",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46090,
    "dish_title": "Cá Chạch chiên giòn chấm mắm me",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44481,
    "dish_title": "Cá Chẽm Hấp Kim Châm Xì Dầu",
    "ingredient_name": "bún tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44482,
    "dish_title": "Cá Chẽm Hấp Kim Châm Xì Dầu",
    "ingredient_name": "cá chẽm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44484,
    "dish_title": "Cá Chẽm Hấp Kim Châm Xì Dầu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44483,
    "dish_title": "Cá Chẽm Hấp Kim Châm Xì Dầu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44485,
    "dish_title": "Cá Chẽm Hấp Kim Châm Xì Dầu",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
