# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 338/365
[
  {
    "id": 52073,
    "dish_title": "Xôi cá cơm",
    "ingredient_name": "đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52072,
    "dish_title": "Xôi cá cơm",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46469,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46465,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46466,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46464,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "ml cốt dừa lon",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46467,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "xá xíu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46463,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "xôi vò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46468,
    "dish_title": "Xôi vò thịt xá xíu",
    "ingredient_name": "xốt thịt xá xíu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50772,
    "dish_title": "Xúc xích xào rau củ quả cay Hàn Quốc (소시지 야채 볶음)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50770,
    "dish_title": "Xúc xích xào rau củ quả cay Hàn Quốc (소시지 야채 볶음)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50771,
    "dish_title": "Xúc xích xào rau củ quả cay Hàn Quốc (소시지 야채 볶음)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43727,
    "dish_title": "Xương đuôi heo nấu canh chua",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43729,
    "dish_title": "Xương đuôi heo nấu canh chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43728,
    "dish_title": "Xương đuôi heo nấu canh chua",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43726,
    "dish_title": "Xương đuôi heo nấu canh chua",
    "ingredient_name": "trái cây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51321,
    "dish_title": "Xối Gấc Cá Chép",
    "ingredient_name": "cá chép",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51319,
    "dish_title": "Xối Gấc Cá Chép",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51318,
    "dish_title": "Xối Gấc Cá Chép",
    "ingredient_name": "gấc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51320,
    "dish_title": "Xối Gấc Cá Chép",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43545,
    "dish_title": "[Grill idea] Bí ngòi cuộn thịt",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43543,
    "dish_title": "[Grill idea] Bí ngòi cuộn thịt",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43542,
    "dish_title": "[Grill idea] Bí ngòi cuộn thịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43544,
    "dish_title": "[Grill idea] Bí ngòi cuộn thịt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48108,
    "dish_title": "[Món Chay] Rau câu sợi xào sò điệp chay",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48106,
    "dish_title": "[Món Chay] Rau câu sợi xào sò điệp chay",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48107,
    "dish_title": "[Món Chay] Rau câu sợi xào sò điệp chay",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48109,
    "dish_title": "[Món Chay] Rau câu sợi xào sò điệp chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48105,
    "dish_title": "[Món Chay] Rau câu sợi xào sò điệp chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43169,
    "dish_title": "Đuôi Heo Hầm Kiểu Bò Kho",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
