# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 14/365
[
  {
    "id": 52020,
    "dish_title": "Bánh Hỏi Heo Quay",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52018,
    "dish_title": "Bánh Hỏi Heo Quay",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52019,
    "dish_title": "Bánh Hỏi Heo Quay",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53118,
    "dish_title": "Bánh KHOAI LANG chiên tôm",
    "ingredient_name": "bột bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53121,
    "dish_title": "Bánh KHOAI LANG chiên tôm",
    "ingredient_name": "cải bẹ xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53120,
    "dish_title": "Bánh KHOAI LANG chiên tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53119,
    "dish_title": "Bánh KHOAI LANG chiên tôm",
    "ingredient_name": "lon bia",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51246,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51251,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51248,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51250,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51247,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51249,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51252,
    "dish_title": "Bánh Khọt Tôm Tươi & Bánh Khọt Nấm Mỡ (Chay)",
    "ingredient_name": "đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52941,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52940,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "bột làm bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52938,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52939,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53045,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53046,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52942,
    "dish_title": "Bánh Mì Bò Phô Mai",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50546,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50549,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50545,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50547,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50543,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "pate",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50544,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50542,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50548,
    "dish_title": "Bánh Mì Chảo - Bò Né",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52070,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
