# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 255/365
[
  {
    "id": 52841,
    "dish_title": "Rau câu sợi - sữa dừa - hoa đậu biếc",
    "ingredient_name": "ml cốt dừa lon",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52843,
    "dish_title": "Rau câu sợi - sữa dừa - hoa đậu biếc",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45956,
    "dish_title": "Rau câu sữa bắp lá dứa",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45954,
    "dish_title": "Rau câu sữa bắp lá dứa",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45955,
    "dish_title": "Rau câu sữa bắp lá dứa",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50310,
    "dish_title": "Rau câu sữa dừa lá cẩm",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50312,
    "dish_title": "Rau câu sữa dừa lá cẩm",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50311,
    "dish_title": "Rau câu sữa dừa lá cẩm",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51492,
    "dish_title": "Rau câu trái bắp",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51493,
    "dish_title": "Rau câu trái bắp",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51495,
    "dish_title": "Rau câu trái bắp",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51496,
    "dish_title": "Rau câu trái bắp",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51494,
    "dish_title": "Rau câu trái bắp",
    "ingredient_name": "thạch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45847,
    "dish_title": "Rau câu trứng",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45844,
    "dish_title": "Rau câu trứng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45846,
    "dish_title": "Rau câu trứng",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45845,
    "dish_title": "Rau câu trứng",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44303,
    "dish_title": "Rau câu vân mây lá dứa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44304,
    "dish_title": "Rau câu vân mây lá dứa",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44305,
    "dish_title": "Rau câu vân mây lá dứa",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50998,
    "dish_title": "Rau câu đổ ly",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50999,
    "dish_title": "Rau câu đổ ly",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51000,
    "dish_title": "Rau câu đổ ly",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52268,
    "dish_title": "Rau cải bắp / cải thảo xào thịt hộp",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52271,
    "dish_title": "Rau cải bắp / cải thảo xào thịt hộp",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52270,
    "dish_title": "Rau cải bắp / cải thảo xào thịt hộp",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52269,
    "dish_title": "Rau cải bắp / cải thảo xào thịt hộp",
    "ingredient_name": "thịt hộp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44815,
    "dish_title": "Rau cải cay cuốn tôm thịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44816,
    "dish_title": "Rau cải cay cuốn tôm thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44814,
    "dish_title": "Rau cải cay cuốn tôm thịt",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
