# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 49/365
[
  {
    "id": 51325,
    "dish_title": "Bún Gà Nấm Nấu Gừng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44897,
    "dish_title": "Bún Gạo Xào Tim Heo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44896,
    "dish_title": "Bún Gạo Xào Tim Heo",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44898,
    "dish_title": "Bún Gạo Xào Tim Heo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46503,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46504,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46505,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46502,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "lá bắp cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46501,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46500,
    "dish_title": "Bún Gạo Xào Tôm",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46888,
    "dish_title": "Bún Mực Cà Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46889,
    "dish_title": "Bún Mực Cà Chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46890,
    "dish_title": "Bún Mực Cà Chua",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46886,
    "dish_title": "Bún Mực Cà Chua",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46887,
    "dish_title": "Bún Mực Cà Chua",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48848,
    "dish_title": "Bún Mực Nang Baby",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48846,
    "dish_title": "Bún Mực Nang Baby",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48844,
    "dish_title": "Bún Mực Nang Baby",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48845,
    "dish_title": "Bún Mực Nang Baby",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48847,
    "dish_title": "Bún Mực Nang Baby",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45148,
    "dish_title": "Bún Nưa Nấu Tôm & Rong Biển",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45147,
    "dish_title": "Bún Nưa Nấu Tôm & Rong Biển",
    "ingredient_name": "súp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45146,
    "dish_title": "Bún Nưa Nấu Tôm & Rong Biển",
    "ingredient_name": "đậu nưa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45149,
    "dish_title": "Bún Nưa Nấu Tôm & Rong Biển",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49059,
    "dish_title": "Bún Nấm Rơm Nấu Chao Chay",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49061,
    "dish_title": "Bún Nấm Rơm Nấu Chao Chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49060,
    "dish_title": "Bún Nấm Rơm Nấu Chao Chay",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49062,
    "dish_title": "Bún Nấm Rơm Nấu Chao Chay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49063,
    "dish_title": "Bún Nấm Rơm Nấu Chao Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53357,
    "dish_title": "Bún Riêu Cua",
    "ingredient_name": "gạch cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
