# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 296/365
[
  {
    "id": 43365,
    "dish_title": "Thịt Heo, Đậu Bắp Nấu Sữa Chua Sốt Cà Ri Và Trứng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43364,
    "dish_title": "Thịt Heo, Đậu Bắp Nấu Sữa Chua Sốt Cà Ri Và Trứng",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43367,
    "dish_title": "Thịt Heo, Đậu Bắp Nấu Sữa Chua Sốt Cà Ri Và Trứng",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53236,
    "dish_title": "Thịt Hầm Ngon Như Thịt Hộp",
    "ingredient_name": "baking soda",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53235,
    "dish_title": "Thịt Hầm Ngon Như Thịt Hộp",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53234,
    "dish_title": "Thịt Hầm Ngon Như Thịt Hộp",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50397,
    "dish_title": "Thịt Kho Mắm Ruốc Bằng Chảo Inox",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50395,
    "dish_title": "Thịt Kho Mắm Ruốc Bằng Chảo Inox",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50396,
    "dish_title": "Thịt Kho Mắm Ruốc Bằng Chảo Inox",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49928,
    "dish_title": "Thịt Kho Nấm Rơm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49927,
    "dish_title": "Thịt Kho Nấm Rơm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49926,
    "dish_title": "Thịt Kho Nấm Rơm",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49925,
    "dish_title": "Thịt Kho Nấm Rơm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49924,
    "dish_title": "Thịt Kho Nấm Rơm",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47874,
    "dish_title": "Thịt Kho Tiêu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47872,
    "dish_title": "Thịt Kho Tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47873,
    "dish_title": "Thịt Kho Tiêu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50639,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50638,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50637,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50636,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50635,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50640,
    "dish_title": "Thịt Kho Tiêu Với Trứng Cút",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43379,
    "dish_title": "Thịt Kho Trứng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43375,
    "dish_title": "Thịt Kho Trứng",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43376,
    "dish_title": "Thịt Kho Trứng",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43378,
    "dish_title": "Thịt Kho Trứng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43377,
    "dish_title": "Thịt Kho Trứng",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50320,
    "dish_title": "Thịt Kho Trứng Cút",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50322,
    "dish_title": "Thịt Kho Trứng Cút",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
