# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 140/365
[
  {
    "id": 48398,
    "dish_title": "Cá rô chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45263,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "cá rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45268,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45265,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45266,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45264,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45267,
    "dish_title": "Cá rô kho tộ",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52112,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "cá saba",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52117,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52114,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52115,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52113,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52116,
    "dish_title": "Cá sa ba nướng giấy bạc",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49843,
    "dish_title": "Cá song (mú) hấp xì dầu miến (bún tàu)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49845,
    "dish_title": "Cá song (mú) hấp xì dầu miến (bún tàu)",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49844,
    "dish_title": "Cá song (mú) hấp xì dầu miến (bún tàu)",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49871,
    "dish_title": "Cá song (mú) nấu kiểu chả cá Lã Vọng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49872,
    "dish_title": "Cá song (mú) nấu kiểu chả cá Lã Vọng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49870,
    "dish_title": "Cá song (mú) nấu kiểu chả cá Lã Vọng",
    "ingredient_name": "riềng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45718,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45712,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45720,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45719,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45714,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45716,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45713,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45715,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45717,
    "dish_title": "Cá sòng luộc cạn cuốn bánh tráng chấm mắm tôm",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47110,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47108,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
