# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 16/365
[
  {
    "id": 50221,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50217,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50222,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50220,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50223,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44697,
    "dish_title": "Bánh Xèo Nấm Nhân Thịt",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44700,
    "dish_title": "Bánh Xèo Nấm Nhân Thịt",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44699,
    "dish_title": "Bánh Xèo Nấm Nhân Thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44698,
    "dish_title": "Bánh Xèo Nấm Nhân Thịt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44696,
    "dish_title": "Bánh Xèo Nấm Nhân Thịt",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43392,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43397,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43394,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43393,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43395,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43396,
    "dish_title": "Bánh Xèo Rau Rừng",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48645,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48648,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48649,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48642,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48647,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48643,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "nhân mandu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48650,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48651,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48644,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48652,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48641,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "vỏ bánh mandu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48646,
    "dish_title": "Bánh Xếp Mandu Hàn Quốc Nhân Thịt Heo Chiên Nước",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48621,
    "dish_title": "Bánh Xếp Mandu Nhân Thịt & Kim Chi Cay Chiên Nước",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48622,
    "dish_title": "Bánh Xếp Mandu Nhân Thịt & Kim Chi Cay Chiên Nước",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
