# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 46/365
[
  {
    "id": 48624,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "chân giò lấy khúc đùi phía trên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48630,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48634,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48637,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48626,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48640,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48628,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48632,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48635,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48639,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48633,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48625,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "nạm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48636,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48638,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48629,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48627,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48631,
    "dish_title": "Bún Bò Huế (Nạm bò, chân giò, xương bò, giò sống)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49583,
    "dish_title": "Bún BÒ xào Nam bộ",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49582,
    "dish_title": "Bún BÒ xào Nam bộ",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49580,
    "dish_title": "Bún BÒ xào Nam bộ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49581,
    "dish_title": "Bún BÒ xào Nam bộ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49584,
    "dish_title": "Bún BÒ xào Nam bộ",
    "ingredient_name": "sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48319,
    "dish_title": "Bún Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48315,
    "dish_title": "Bún Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48322,
    "dish_title": "Bún Bò",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48318,
    "dish_title": "Bún Bò",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48316,
    "dish_title": "Bún Bò",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48317,
    "dish_title": "Bún Bò",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48321,
    "dish_title": "Bún Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48320,
    "dish_title": "Bún Bò",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
