# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 287/365
[
  {
    "id": 47483,
    "dish_title": "Sốt chấm thịt nướng Ssamjang",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47482,
    "dish_title": "Sốt chấm thịt nướng Ssamjang",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51154,
    "dish_title": "Sụn Heo Kho Sả Ớt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51153,
    "dish_title": "Sụn Heo Kho Sả Ớt",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51152,
    "dish_title": "Sụn Heo Kho Sả Ớt",
    "ingredient_name": "sụn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51155,
    "dish_title": "Sụn Heo Kho Sả Ớt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53136,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53133,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53134,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53131,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "gạch cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53132,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "lá hoành thánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53135,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53130,
    "dish_title": "Sủi cảo xíu mại cua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46524,
    "dish_title": "Sữa hạnh nhân bơ rau củ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46525,
    "dish_title": "Sữa hạnh nhân bơ rau củ",
    "ingredient_name": "cải bó xôi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46523,
    "dish_title": "Sữa hạnh nhân bơ rau củ",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46526,
    "dish_title": "Sữa hạnh nhân bơ rau củ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46527,
    "dish_title": "Sữa hạnh nhân bơ rau củ",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53503,
    "dish_title": "THỊT kho ruốc sả",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53504,
    "dish_title": "THỊT kho ruốc sả",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53502,
    "dish_title": "THỊT kho ruốc sả",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43486,
    "dish_title": "Tabouleh Couscous Rau Củ",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43485,
    "dish_title": "Tabouleh Couscous Rau Củ",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43483,
    "dish_title": "Tabouleh Couscous Rau Củ",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43484,
    "dish_title": "Tabouleh Couscous Rau Củ",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52813,
    "dish_title": "Taco Heo Xé và Bắp Cải Trộn - Pulled Pork Tacos & Creamy Coleslaw",
    "ingredient_name": "bánh tortilla",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52814,
    "dish_title": "Taco Heo Xé và Bắp Cải Trộn - Pulled Pork Tacos & Creamy Coleslaw",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52817,
    "dish_title": "Taco Heo Xé và Bắp Cải Trộn - Pulled Pork Tacos & Creamy Coleslaw",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52815,
    "dish_title": "Taco Heo Xé và Bắp Cải Trộn - Pulled Pork Tacos & Creamy Coleslaw",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52818,
    "dish_title": "Taco Heo Xé và Bắp Cải Trộn - Pulled Pork Tacos & Creamy Coleslaw",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
