# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 208/365
[
  {
    "id": 51902,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51901,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "mì somen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46670,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46672,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51900,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46674,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46671,
    "dish_title": "Mì ý sốt thịt bằm",
    "ingredient_name": "xúc xích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50129,
    "dish_title": "Mì ý tôm",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50132,
    "dish_title": "Mì ý tôm",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50131,
    "dish_title": "Mì ý tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50128,
    "dish_title": "Mì ý tôm",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50130,
    "dish_title": "Mì ý tôm",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48727,
    "dish_title": "Mì Ăn Liền Lẩu Thái Chả Cá",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48731,
    "dish_title": "Mì Ăn Liền Lẩu Thái Chả Cá",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48728,
    "dish_title": "Mì Ăn Liền Lẩu Thái Chả Cá",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48729,
    "dish_title": "Mì Ăn Liền Lẩu Thái Chả Cá",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48730,
    "dish_title": "Mì Ăn Liền Lẩu Thái Chả Cá",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44123,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44127,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44126,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44125,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44128,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "mỳ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44122,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44121,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "táo tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44124,
    "dish_title": "Mì Đuôi Heo Hầm Ngũ Trân",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51858,
    "dish_title": "Mì đậu hũ xào tương hột cay",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51859,
    "dish_title": "Mì đậu hũ xào tương hột cay",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51860,
    "dish_title": "Mì đậu hũ xào tương hột cay",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51857,
    "dish_title": "Mì đậu hũ xào tương hột cay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50964,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
