# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 341/365
[
  {
    "id": 47172,
    "dish_title": "Đơn giản với món thịt kho tầu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47169,
    "dish_title": "Đơn giản với món thịt kho tầu",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47170,
    "dish_title": "Đơn giản với món thịt kho tầu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43441,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "cá rô phi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43442,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "dưa cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43445,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43444,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43446,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43443,
    "dish_title": "Đầu xương cá rô phi om dưa",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50155,
    "dish_title": "ĐẬU HŨ SỐT CÀ CHUA - món ngon dễ làm😍",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50158,
    "dish_title": "ĐẬU HŨ SỐT CÀ CHUA - món ngon dễ làm😍",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50156,
    "dish_title": "ĐẬU HŨ SỐT CÀ CHUA - món ngon dễ làm😍",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50157,
    "dish_title": "ĐẬU HŨ SỐT CÀ CHUA - món ngon dễ làm😍",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51775,
    "dish_title": "Đậu Bắp Hấp Thịt Băm Xốt Dầu Hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51776,
    "dish_title": "Đậu Bắp Hấp Thịt Băm Xốt Dầu Hào",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51774,
    "dish_title": "Đậu Bắp Hấp Thịt Băm Xốt Dầu Hào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51773,
    "dish_title": "Đậu Bắp Hấp Thịt Băm Xốt Dầu Hào",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51772,
    "dish_title": "Đậu Bắp Hấp Thịt Băm Xốt Dầu Hào",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45339,
    "dish_title": "Đậu Cô Ve Xào Thịt Heo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45338,
    "dish_title": "Đậu Cô Ve Xào Thịt Heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45341,
    "dish_title": "Đậu Cô Ve Xào Thịt Heo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45340,
    "dish_title": "Đậu Cô Ve Xào Thịt Heo",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47540,
    "dish_title": "Đậu Hũ Chiên Chà Bông Mắm Hành",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47539,
    "dish_title": "Đậu Hũ Chiên Chà Bông Mắm Hành",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47541,
    "dish_title": "Đậu Hũ Chiên Chà Bông Mắm Hành",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47538,
    "dish_title": "Đậu Hũ Chiên Chà Bông Mắm Hành",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43554,
    "dish_title": "Đậu Hũ Chiên Trộn Thịt Bằm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43555,
    "dish_title": "Đậu Hũ Chiên Trộn Thịt Bằm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43552,
    "dish_title": "Đậu Hũ Chiên Trộn Thịt Bằm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43553,
    "dish_title": "Đậu Hũ Chiên Trộn Thịt Bằm",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
