# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 249/365
[
  {
    "id": 52527,
    "dish_title": "Rau Câu 3 Màu (Lá Dứa, Cà Phê, Sữa Dừa)",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44622,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "agar",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44629,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44623,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44628,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44627,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "mơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44625,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44626,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44624,
    "dish_title": "Rau Câu Chữ Tài Lộc Và Thỏi Vàng Cho Ngày Vía Thần Tài",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45456,
    "dish_title": "Rau Câu Sơn Thuỷ",
    "ingredient_name": "rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45455,
    "dish_title": "Rau Câu Sơn Thuỷ",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45454,
    "dish_title": "Rau Câu Sơn Thuỷ",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50369,
    "dish_title": "Rau Câu Sơn Thủy",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50372,
    "dish_title": "Rau Câu Sơn Thủy",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50371,
    "dish_title": "Rau Câu Sơn Thủy",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50370,
    "dish_title": "Rau Câu Sơn Thủy",
    "ingredient_name": "thanh long",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50343,
    "dish_title": "Rau Cần Xào Bò",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50346,
    "dish_title": "Rau Cần Xào Bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50347,
    "dish_title": "Rau Cần Xào Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50345,
    "dish_title": "Rau Cần Xào Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50344,
    "dish_title": "Rau Cần Xào Bò",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51834,
    "dish_title": "Rau Củ Luộc Chấm Nước Mắm Dằm Trứng Lòng Đào",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51833,
    "dish_title": "Rau Củ Luộc Chấm Nước Mắm Dằm Trứng Lòng Đào",
    "ingredient_name": "rau cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51832,
    "dish_title": "Rau Củ Luộc Chấm Nước Mắm Dằm Trứng Lòng Đào",
    "ingredient_name": "đậu que",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46484,
    "dish_title": "Rau Củ Quả Hầm Kem (Chay)",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46486,
    "dish_title": "Rau Củ Quả Hầm Kem (Chay)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46485,
    "dish_title": "Rau Củ Quả Hầm Kem (Chay)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46487,
    "dish_title": "Rau Củ Quả Hầm Kem (Chay)",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46488,
    "dish_title": "Rau Củ Quả Hầm Kem (Chay)",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45241,
    "dish_title": "Rau Củ Xào Chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
