# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 284/365
[
  {
    "id": 44353,
    "dish_title": "Súp gà nấm",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44352,
    "dish_title": "Súp gà nấm",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44351,
    "dish_title": "Súp gà nấm",
    "ingredient_name": "xương gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51791,
    "dish_title": "Súp gà nấm hương",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51795,
    "dish_title": "Súp gà nấm hương",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51793,
    "dish_title": "Súp gà nấm hương",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51794,
    "dish_title": "Súp gà nấm hương",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51792,
    "dish_title": "Súp gà nấm hương",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47196,
    "dish_title": "Súp kem nấm miso",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47195,
    "dish_title": "Súp kem nấm miso",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47197,
    "dish_title": "Súp kem nấm miso",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51944,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51947,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51945,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51946,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51948,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51943,
    "dish_title": "Súp lơ xào tôm",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47961,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "chả mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47963,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47958,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47959,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47960,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47962,
    "dish_title": "Súp nấm hương rau củ thịt nguội",
    "ingredient_name": "xúc xích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46269,
    "dish_title": "Súp nấm tôm viên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46266,
    "dish_title": "Súp nấm tôm viên",
    "ingredient_name": "nấm hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46267,
    "dish_title": "Súp nấm tôm viên",
    "ingredient_name": "nấm ngư xám",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46268,
    "dish_title": "Súp nấm tôm viên",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45014,
    "dish_title": "Súp táo hầm rau củ đông trùng hạ thảo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45012,
    "dish_title": "Súp táo hầm rau củ đông trùng hạ thảo",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45011,
    "dish_title": "Súp táo hầm rau củ đông trùng hạ thảo",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
