# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 24/365
[
  {
    "id": 52631,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52632,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "nấm hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52633,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52630,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52634,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52635,
    "dish_title": "Bánh gối nhân thịt, trứng cút, lạp sườn",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43717,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "cháo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43719,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "chả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43721,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "cật lợn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43722,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "gan",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43718,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43724,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "lòng heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43725,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43723,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43720,
    "dish_title": "Bánh hỏi lòng heo - món ngon xứ Nẫu (Bình Định - Phú Yên)",
    "ingredient_name": "tim",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45045,
    "dish_title": "Bánh hỏi thịt nướng",
    "ingredient_name": "ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45042,
    "dish_title": "Bánh hỏi thịt nướng",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45043,
    "dish_title": "Bánh hỏi thịt nướng",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45044,
    "dish_title": "Bánh hỏi thịt nướng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52399,
    "dish_title": "Bánh khoai tây cá hồi",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52400,
    "dish_title": "Bánh khoai tây cá hồi",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52401,
    "dish_title": "Bánh khoai tây cá hồi",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50275,
    "dish_title": "Bánh mì bơ sữa hình cua, sừng trâu",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50276,
    "dish_title": "Bánh mì bơ sữa hình cua, sừng trâu",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50273,
    "dish_title": "Bánh mì bơ sữa hình cua, sừng trâu",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50274,
    "dish_title": "Bánh mì bơ sữa hình cua, sừng trâu",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51504,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51507,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51505,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "lá cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51503,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
