# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 293/365
[
  {
    "id": 53499,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53497,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "sốt chua ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53495,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49052,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc (Tangsuyuk)",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49050,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc (Tangsuyuk)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49049,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc (Tangsuyuk)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49053,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc (Tangsuyuk)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49051,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc (Tangsuyuk)",
    "ingredient_name": "sốt chua ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44770,
    "dish_title": "Thịt Chưng Mắm Tép",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44769,
    "dish_title": "Thịt Chưng Mắm Tép",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44768,
    "dish_title": "Thịt Chưng Mắm Tép",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44771,
    "dish_title": "Thịt Chưng Mắm Tép",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43362,
    "dish_title": "Thịt Cốt Lết Ram",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43360,
    "dish_title": "Thịt Cốt Lết Ram",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43361,
    "dish_title": "Thịt Cốt Lết Ram",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42997,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "bột thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42996,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42999,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42995,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42998,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42993,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "lá cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42994,
    "dish_title": "Thịt Dê Xào Lăn",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50211,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50209,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50212,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50207,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50210,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50208,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50206,
    "dish_title": "Thịt GÀ đóng hộp (Homemade Chicken Luncheon)",
    "ingredient_name": "đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43662,
    "dish_title": "Thịt Gà Kho Tiêu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
