# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 225/365
[
  {
    "id": 46310,
    "dish_title": "Nui Tóc Tiên Nấu Tôm Nấm & Cà Rốt Xay",
    "ingredient_name": "súp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52107,
    "dish_title": "Nui Xoắn & Thịt Trai (Vẹm Đen) Sốt Cà Chua Provençal",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52111,
    "dish_title": "Nui Xoắn & Thịt Trai (Vẹm Đen) Sốt Cà Chua Provençal",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52110,
    "dish_title": "Nui Xoắn & Thịt Trai (Vẹm Đen) Sốt Cà Chua Provençal",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52108,
    "dish_title": "Nui Xoắn & Thịt Trai (Vẹm Đen) Sốt Cà Chua Provençal",
    "ingredient_name": "thịt vẹm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52109,
    "dish_title": "Nui Xoắn & Thịt Trai (Vẹm Đen) Sốt Cà Chua Provençal",
    "ingredient_name": "tinh chất cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51955,
    "dish_title": "Nui Xoắn Xào Thịt Trai (Vẹm Đen), Tôm & Cọng Cải Trắng",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51954,
    "dish_title": "Nui Xoắn Xào Thịt Trai (Vẹm Đen), Tôm & Cọng Cải Trắng",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51952,
    "dish_title": "Nui Xoắn Xào Thịt Trai (Vẹm Đen), Tôm & Cọng Cải Trắng",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51953,
    "dish_title": "Nui Xoắn Xào Thịt Trai (Vẹm Đen), Tôm & Cọng Cải Trắng",
    "ingredient_name": "thịt vẹm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47312,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47309,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47310,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47313,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47314,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47311,
    "dish_title": "Nui Xào Bò - Ướp Bò Mềm và Sốt Xào",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53488,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53491,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53486,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53489,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53490,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53487,
    "dish_title": "Nui Xào Bò Cải Thảo",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51942,
    "dish_title": "Nui Xào Cà Chua & Cá Ngừ Hộp Gia Vị Ý",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51941,
    "dish_title": "Nui Xào Cà Chua & Cá Ngừ Hộp Gia Vị Ý",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51938,
    "dish_title": "Nui Xào Cà Chua & Cá Ngừ Hộp Gia Vị Ý",
    "ingredient_name": "hộp cá ngừ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51939,
    "dish_title": "Nui Xào Cà Chua & Cá Ngừ Hộp Gia Vị Ý",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51940,
    "dish_title": "Nui Xào Cà Chua & Cá Ngừ Hộp Gia Vị Ý",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47440,
    "dish_title": "Nui Xào Tôm & Bông Cải Xanh",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47439,
    "dish_title": "Nui Xào Tôm & Bông Cải Xanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47438,
    "dish_title": "Nui Xào Tôm & Bông Cải Xanh",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
