# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 96/365
[
  {
    "id": 50618,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50617,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50616,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50615,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "đuôi heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50996,
    "dish_title": "Cháo Sườn Nấm Mối Bí Đỏ",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50995,
    "dish_title": "Cháo Sườn Nấm Mối Bí Đỏ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50997,
    "dish_title": "Cháo Sườn Nấm Mối Bí Đỏ",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44833,
    "dish_title": "Cháo Thịt Băm Trứng Bắc Thảo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44831,
    "dish_title": "Cháo Thịt Băm Trứng Bắc Thảo",
    "ingredient_name": "gạo tẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44832,
    "dish_title": "Cháo Thịt Băm Trứng Bắc Thảo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44834,
    "dish_title": "Cháo Thịt Băm Trứng Bắc Thảo",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50823,
    "dish_title": "Cháo Thịt Bằm Nấu Từ Nước Luộc Gà",
    "ingredient_name": "cháo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50826,
    "dish_title": "Cháo Thịt Bằm Nấu Từ Nước Luộc Gà",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50825,
    "dish_title": "Cháo Thịt Bằm Nấu Từ Nước Luộc Gà",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50827,
    "dish_title": "Cháo Thịt Bằm Nấu Từ Nước Luộc Gà",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50824,
    "dish_title": "Cháo Thịt Bằm Nấu Từ Nước Luộc Gà",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46074,
    "dish_title": "Cháo cá chạch",
    "ingredient_name": "cá chạch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46078,
    "dish_title": "Cháo cá chạch",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46076,
    "dish_title": "Cháo cá chạch",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46075,
    "dish_title": "Cháo cá chạch",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46077,
    "dish_title": "Cháo cá chạch",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49834,
    "dish_title": "Cháo cá rim dứa",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49833,
    "dish_title": "Cháo cá rim dứa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49832,
    "dish_title": "Cháo cá rim dứa",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49831,
    "dish_title": "Cháo cá rim dứa",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49779,
    "dish_title": "Cháo cá song (mú)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49773,
    "dish_title": "Cháo cá song (mú)",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49776,
    "dish_title": "Cháo cá song (mú)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49778,
    "dish_title": "Cháo cá song (mú)",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49775,
    "dish_title": "Cháo cá song (mú)",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
