# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 158/365
[
  {
    "id": 52503,
    "dish_title": "Dồi heo luộc",
    "ingredient_name": "tiết heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47609,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47612,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47610,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47613,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47608,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "tai heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47611,
    "dish_title": "DƯA đầu heo chua ngọt",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48124,
    "dish_title": "Dưa Chua Kho Gân Bò",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48127,
    "dish_title": "Dưa Chua Kho Gân Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48128,
    "dish_title": "Dưa Chua Kho Gân Bò",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48125,
    "dish_title": "Dưa Chua Kho Gân Bò",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48126,
    "dish_title": "Dưa Chua Kho Gân Bò",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53324,
    "dish_title": "Dưa Rau Muống Chua Ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53322,
    "dish_title": "Dưa Rau Muống Chua Ngọt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53323,
    "dish_title": "Dưa Rau Muống Chua Ngọt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53325,
    "dish_title": "Dưa Rau Muống Chua Ngọt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53150,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "bao tử cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53151,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53153,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53154,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53156,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53155,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53152,
    "dish_title": "Dạ dày cá ba sa nướng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43962,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43968,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43967,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43966,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43963,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43964,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43965,
    "dish_title": "Dẻ Sườn Heo Nướng Sốt Xá Xíu",
    "ingredient_name": "xốt thịt xá xíu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
