# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 236/365
[
  {
    "id": 49977,
    "dish_title": "Nộm đu đủ ngó sen tôm thịt",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49981,
    "dish_title": "Nộm đu đủ tai heo",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49980,
    "dish_title": "Nộm đu đủ tai heo",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43196,
    "dish_title": "Nụ hoa mướp xào thịt heo và nấm bào ngư",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43197,
    "dish_title": "Nụ hoa mướp xào thịt heo và nấm bào ngư",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43198,
    "dish_title": "Nụ hoa mướp xào thịt heo và nấm bào ngư",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43195,
    "dish_title": "Nụ hoa mướp xào thịt heo và nấm bào ngư",
    "ingredient_name": "nấm ngư",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53082,
    "dish_title": "Pancake rau bina",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53083,
    "dish_title": "Pancake rau bina",
    "ingredient_name": "dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53081,
    "dish_title": "Pancake rau bina",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52295,
    "dish_title": "Pasta tôm (Jamie Oliver' Italian special)",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52298,
    "dish_title": "Pasta tôm (Jamie Oliver' Italian special)",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52296,
    "dish_title": "Pasta tôm (Jamie Oliver' Italian special)",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52297,
    "dish_title": "Pasta tôm (Jamie Oliver' Italian special)",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43990,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43991,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43992,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43993,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43994,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43989,
    "dish_title": "Pasta tôm bơ tỏi",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50671,
    "dish_title": "Pasta tôm sốt kem không thể cưỡng lại 🍤",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50669,
    "dish_title": "Pasta tôm sốt kem không thể cưỡng lại 🍤",
    "ingredient_name": "dầu bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50672,
    "dish_title": "Pasta tôm sốt kem không thể cưỡng lại 🍤",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50673,
    "dish_title": "Pasta tôm sốt kem không thể cưỡng lại 🍤",
    "ingredient_name": "gochujang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50670,
    "dish_title": "Pasta tôm sốt kem không thể cưỡng lại 🍤",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44936,
    "dish_title": "Pate Gan Heo",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44942,
    "dish_title": "Pate Gan Heo",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44941,
    "dish_title": "Pate Gan Heo",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44940,
    "dish_title": "Pate Gan Heo",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47784,
    "dish_title": "Pate Gan Heo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
