# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 83/365
[
  {
    "id": 48080,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48085,
    "dish_title": "Canh chua cá hú nấu lá bụp giấm(lá rau chua,lá giấm...)",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50251,
    "dish_title": "Canh chua cá lóc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50250,
    "dish_title": "Canh chua cá lóc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50248,
    "dish_title": "Canh chua cá lóc",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50249,
    "dish_title": "Canh chua cá lóc",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49857,
    "dish_title": "Canh chua cá mú ăn kèm giá chần",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49856,
    "dish_title": "Canh chua cá mú ăn kèm giá chần",
    "ingredient_name": "cá mú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49859,
    "dish_title": "Canh chua cá mú ăn kèm giá chần",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49858,
    "dish_title": "Canh chua cá mú ăn kèm giá chần",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45008,
    "dish_title": "Canh chua cá sơn thóc",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45009,
    "dish_title": "Canh chua cá sơn thóc",
    "ingredient_name": "dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45006,
    "dish_title": "Canh chua cá sơn thóc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45010,
    "dish_title": "Canh chua cá sơn thóc",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45007,
    "dish_title": "Canh chua cá sơn thóc",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53073,
    "dish_title": "Canh chua lườn cá hồi",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53072,
    "dish_title": "Canh chua lườn cá hồi",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53074,
    "dish_title": "Canh chua lườn cá hồi",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50215,
    "dish_title": "Canh chua măng cá",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50213,
    "dish_title": "Canh chua măng cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50214,
    "dish_title": "Canh chua măng cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46281,
    "dish_title": "Canh chua nấm linh chi nâu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46277,
    "dish_title": "Canh chua nấm linh chi nâu",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46279,
    "dish_title": "Canh chua nấm linh chi nâu",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46278,
    "dish_title": "Canh chua nấm linh chi nâu",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46280,
    "dish_title": "Canh chua nấm linh chi nâu",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48430,
    "dish_title": "Canh chua nấu nấm",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48431,
    "dish_title": "Canh chua nấu nấm",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48429,
    "dish_title": "Canh chua nấu nấm",
    "ingredient_name": "măng chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48428,
    "dish_title": "Canh chua nấu nấm",
    "ingredient_name": "đậu khuôn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
