# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 186/365
[
  {
    "id": 52119,
    "dish_title": "Lẩu Hải Sản",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52123,
    "dish_title": "Lẩu Hải Sản",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52122,
    "dish_title": "Lẩu Hải Sản",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52125,
    "dish_title": "Lẩu Hải Sản",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51675,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "cốt lẩu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51679,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "nấm linh chi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51680,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51678,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51677,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51676,
    "dish_title": "Lẩu Kim Chi- Tôm Càng Xanh, Bò, Gà, Các Loại Nấm",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49818,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "gạch cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49986,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49819,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49985,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49984,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "thân rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49987,
    "dish_title": "Lẩu Riêu Cua Đồng Bắp Bò Ngày Quốc Khánh 2/9",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52426,
    "dish_title": "Lẩu Thái Chua Cay Hải Sản 🦐 🐟 🥬",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52423,
    "dish_title": "Lẩu Thái Chua Cay Hải Sản 🦐 🐟 🥬",
    "ingredient_name": "cốt lẩu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52422,
    "dish_title": "Lẩu Thái Chua Cay Hải Sản 🦐 🐟 🥬",
    "ingredient_name": "ngao hoa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52425,
    "dish_title": "Lẩu Thái Chua Cay Hải Sản 🦐 🐟 🥬",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52424,
    "dish_title": "Lẩu Thái Chua Cay Hải Sản 🦐 🐟 🥬",
    "ingredient_name": "rau nhúng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43568,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "cải xoong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43565,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "cốt lẩu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43569,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43563,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43564,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43567,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43562,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43566,
    "dish_title": "Lẩu Thái Hải Sản",
    "ingredient_name": "tomyum paste",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43401,
    "dish_title": "Lẩu Thái hải sản",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
