# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 269/365
[
  {
    "id": 53297,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53299,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53298,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53296,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53294,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "tàu xì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53295,
    "dish_title": "SP.0941 - Thịt Bò Xào Ớt Chuông Tàu Xì",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53267,
    "dish_title": "SP.0943 - Bò Xào Hoa Hành",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53265,
    "dish_title": "SP.0943 - Bò Xào Hoa Hành",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53266,
    "dish_title": "SP.0943 - Bò Xào Hoa Hành",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53261,
    "dish_title": "SP.0945 - Canh Sụn Sườn Heo Nấu Củ Dền & Nấm Nâu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53262,
    "dish_title": "SP.0945 - Canh Sụn Sườn Heo Nấu Củ Dền & Nấm Nâu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53211,
    "dish_title": "SP.0956 - Tôm Nõn Xào Cải Thìa",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53212,
    "dish_title": "SP.0956 - Tôm Nõn Xào Cải Thìa",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53210,
    "dish_title": "SP.0956 - Tôm Nõn Xào Cải Thìa",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53213,
    "dish_title": "SP.0956 - Tôm Nõn Xào Cải Thìa",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53181,
    "dish_title": "SP.0959 - Thịt Bò Xào Cải Thìa",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53183,
    "dish_title": "SP.0959 - Thịt Bò Xào Cải Thìa",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53182,
    "dish_title": "SP.0959 - Thịt Bò Xào Cải Thìa",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53167,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53168,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53170,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53169,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53166,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53164,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53165,
    "dish_title": "SP.0964 - Trứng Cút Xốt Thịt Heo Xay",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53163,
    "dish_title": "SP.0965 - Canh Cải Cúc Chả Cá",
    "ingredient_name": "magi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53162,
    "dish_title": "SP.0965 - Canh Cải Cúc Chả Cá",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53160,
    "dish_title": "SP.0965 - Canh Cải Cúc Chả Cá",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53161,
    "dish_title": "SP.0965 - Canh Cải Cúc Chả Cá",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53075,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "bột nấu lagu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
