# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 254/365
[
  {
    "id": 53037,
    "dish_title": "Rau câu khoai lang tím sữa",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46303,
    "dish_title": "Rau câu pha lê",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46304,
    "dish_title": "Rau câu pha lê",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46306,
    "dish_title": "Rau câu pha lê",
    "ingredient_name": "nước lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46305,
    "dish_title": "Rau câu pha lê",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44786,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51621,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44787,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51619,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44789,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51622,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44788,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51620,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51618,
    "dish_title": "Rau câu phô mai",
    "ingredient_name": "thạch rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51526,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "bột agar",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51532,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "hoa đậu biếc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51527,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51530,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51531,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "thanh long",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51529,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "tinh chất vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51528,
    "dish_title": "Rau câu sợi",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51240,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51245,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51241,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51239,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51243,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51244,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51242,
    "dish_title": "Rau câu sữa bắp nước cốt dừa",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52842,
    "dish_title": "Rau câu sợi - sữa dừa - hoa đậu biếc",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52844,
    "dish_title": "Rau câu sợi - sữa dừa - hoa đậu biếc",
    "ingredient_name": "lít nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
