# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 21/365
[
  {
    "id": 43231,
    "dish_title": "Bánh canh chả cá",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43233,
    "dish_title": "Bánh canh chả cá",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43230,
    "dish_title": "Bánh canh chả cá",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43232,
    "dish_title": "Bánh canh chả cá",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45532,
    "dish_title": "Bánh canh chả cá phiên bản lười",
    "ingredient_name": "cồi sò điệp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45533,
    "dish_title": "Bánh canh chả cá phiên bản lười",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48227,
    "dish_title": "Bánh canh cua giò heo",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48229,
    "dish_title": "Bánh canh cua giò heo",
    "ingredient_name": "chanh ớt rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48228,
    "dish_title": "Bánh canh cua giò heo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48230,
    "dish_title": "Bánh canh cua giò heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45866,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45870,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45868,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45867,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45864,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "lòng cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45869,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45863,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "phi lê cá lóc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45865,
    "dish_title": "Bánh canh cá lóc Huế",
    "ingredient_name": "sườn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47294,
    "dish_title": "Bánh canh giò heo",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47297,
    "dish_title": "Bánh canh giò heo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47295,
    "dish_title": "Bánh canh giò heo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47296,
    "dish_title": "Bánh canh giò heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47298,
    "dish_title": "Bánh canh giò heo",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52489,
    "dish_title": "Bánh canh mộc giò heo",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52488,
    "dish_title": "Bánh canh mộc giò heo",
    "ingredient_name": "hành ngò xà lách giá hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52487,
    "dish_title": "Bánh canh mộc giò heo",
    "ingredient_name": "mộc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52486,
    "dish_title": "Bánh canh mộc giò heo",
    "ingredient_name": "xương heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43591,
    "dish_title": "Bánh canh nấm, đậu và rong biển",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43592,
    "dish_title": "Bánh canh nấm, đậu và rong biển",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43590,
    "dish_title": "Bánh canh nấm, đậu và rong biển",
    "ingredient_name": "miso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
