# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 294/365
[
  {
    "id": 43661,
    "dish_title": "Thịt Gà Kho Tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43663,
    "dish_title": "Thịt Gà Kho Tiêu",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43660,
    "dish_title": "Thịt Gà Kho Tiêu",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49099,
    "dish_title": "Thịt Gà Rang Cháy Cạnh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49100,
    "dish_title": "Thịt Gà Rang Cháy Cạnh",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53093,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53091,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53090,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53089,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53092,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53094,
    "dish_title": "Thịt Heo Bọc Sả",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48743,
    "dish_title": "Thịt Heo Hầm Đậu Trắng",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48742,
    "dish_title": "Thịt Heo Hầm Đậu Trắng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48740,
    "dish_title": "Thịt Heo Hầm Đậu Trắng",
    "ingredient_name": "nạc heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48741,
    "dish_title": "Thịt Heo Hầm Đậu Trắng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43284,
    "dish_title": "Thịt Heo Kho Măng Nước Cốt Dừa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43283,
    "dish_title": "Thịt Heo Kho Măng Nước Cốt Dừa",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43281,
    "dish_title": "Thịt Heo Kho Măng Nước Cốt Dừa",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43282,
    "dish_title": "Thịt Heo Kho Măng Nước Cốt Dừa",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52775,
    "dish_title": "Thịt Heo Ngâm Mắm",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52773,
    "dish_title": "Thịt Heo Ngâm Mắm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52774,
    "dish_title": "Thịt Heo Ngâm Mắm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45235,
    "dish_title": "Thịt Heo Ngũ Vị & Salad Bắp Cải Mentaiko",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45237,
    "dish_title": "Thịt Heo Ngũ Vị & Salad Bắp Cải Mentaiko",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45238,
    "dish_title": "Thịt Heo Ngũ Vị & Salad Bắp Cải Mentaiko",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45236,
    "dish_title": "Thịt Heo Ngũ Vị & Salad Bắp Cải Mentaiko",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45234,
    "dish_title": "Thịt Heo Ngũ Vị & Salad Bắp Cải Mentaiko",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50489,
    "dish_title": "Thịt Heo Quay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50487,
    "dish_title": "Thịt Heo Quay",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50488,
    "dish_title": "Thịt Heo Quay",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
