# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 212/365
[
  {
    "id": 51779,
    "dish_title": "Măng Xào Thịt Heo",
    "ingredient_name": "mỡ gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51777,
    "dish_title": "Măng Xào Thịt Heo",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49604,
    "dish_title": "Măng Xào Thịt Vai Heo Rừng",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47566,
    "dish_title": "Măng hầm giò heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47568,
    "dish_title": "Măng hầm giò heo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47565,
    "dish_title": "Măng hầm giò heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47567,
    "dish_title": "Măng hầm giò heo",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49028,
    "dish_title": "Măng tây xào tôm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49027,
    "dish_title": "Măng tây xào tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49026,
    "dish_title": "Măng tây xào tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49029,
    "dish_title": "Măng tây xào tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45408,
    "dish_title": "Măng xào mực",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45409,
    "dish_title": "Măng xào mực",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45407,
    "dish_title": "Măng xào mực",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45410,
    "dish_title": "Măng xào mực",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49167,
    "dish_title": "Măng xào thịt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49166,
    "dish_title": "Măng xào thịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49164,
    "dish_title": "Măng xào thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49165,
    "dish_title": "Măng xào thịt",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49163,
    "dish_title": "Măng xào thịt",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48266,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48268,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48263,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48264,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48261,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48262,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48267,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48265,
    "dish_title": "Mắm chưng thịt bằm hột vịt",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48812,
    "dish_title": "Mực Hấp Chấm Mắm Gừng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48808,
    "dish_title": "Mực Hấp Chấm Mắm Gừng",
    "ingredient_name": "mực ống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
