# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 15/365
[
  {
    "id": 52066,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52069,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52068,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52065,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52064,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52067,
    "dish_title": "Bánh Mì Pita Nhân Thịt Cừu Nướng Sốt BBQ",
    "ingredient_name": "vỏ chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49042,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49044,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "bún tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49046,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49045,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49039,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "hạt anh túc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49043,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "lòng trắng trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49047,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49040,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "nhân thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49048,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49041,
    "dish_title": "Bánh Mặn Mini Nhân Thịt & Rau Củ",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45892,
    "dish_title": "Bánh Nướng Nhân Nấm Rừng, Hành Tây, Olive Đen Và Cá Cơm Muối",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45890,
    "dish_title": "Bánh Nướng Nhân Nấm Rừng, Hành Tây, Olive Đen Và Cá Cơm Muối",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45891,
    "dish_title": "Bánh Nướng Nhân Nấm Rừng, Hành Tây, Olive Đen Và Cá Cơm Muối",
    "ingredient_name": "olive",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45893,
    "dish_title": "Bánh Nướng Nhân Nấm Rừng, Hành Tây, Olive Đen Và Cá Cơm Muối",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45889,
    "dish_title": "Bánh Nướng Nhân Nấm Rừng, Hành Tây, Olive Đen Và Cá Cơm Muối",
    "ingredient_name": "đế bánh pizza",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45694,
    "dish_title": "Bánh Phở Tráng Chảo Trộn Thịt Xào",
    "ingredient_name": "bánh phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45696,
    "dish_title": "Bánh Phở Tráng Chảo Trộn Thịt Xào",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45698,
    "dish_title": "Bánh Phở Tráng Chảo Trộn Thịt Xào",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45697,
    "dish_title": "Bánh Phở Tráng Chảo Trộn Thịt Xào",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45695,
    "dish_title": "Bánh Phở Tráng Chảo Trộn Thịt Xào",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50218,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50219,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50225,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50224,
    "dish_title": "Bánh Tráng Trộn Tôm Rim",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
