# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 85/365
[
  {
    "id": 51450,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51451,
    "dish_title": "Canh chua đậu hủ chay",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51819,
    "dish_title": "Canh chua đậu phụ dấm bỗng",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51820,
    "dish_title": "Canh chua đậu phụ dấm bỗng",
    "ingredient_name": "nấm linh chi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51822,
    "dish_title": "Canh chua đậu phụ dấm bỗng",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51821,
    "dish_title": "Canh chua đậu phụ dấm bỗng",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53467,
    "dish_title": "Canh chả cá Hàn Quốc - món nhậu quốc dân",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53466,
    "dish_title": "Canh chả cá Hàn Quốc - món nhậu quốc dân",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53469,
    "dish_title": "Canh chả cá Hàn Quốc - món nhậu quốc dân",
    "ingredient_name": "cải cúc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53468,
    "dish_title": "Canh chả cá Hàn Quốc - món nhậu quốc dân",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44306,
    "dish_title": "Canh cua mồng tơi và mướp",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44308,
    "dish_title": "Canh cua mồng tơi và mướp",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44307,
    "dish_title": "Canh cua mồng tơi và mướp",
    "ingredient_name": "mồng tơi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46340,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46336,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "cá bã trầu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46337,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46338,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46341,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46339,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46342,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46343,
    "dish_title": "Canh cá bã trầu",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46256,
    "dish_title": "Canh cá bò thả chua",
    "ingredient_name": "cá bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46259,
    "dish_title": "Canh cá bò thả chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46257,
    "dish_title": "Canh cá bò thả chua",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46258,
    "dish_title": "Canh cá bò thả chua",
    "ingredient_name": "thanh sả cây khúc gừng non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45284,
    "dish_title": "Canh cá chim nấu ngót",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45286,
    "dish_title": "Canh cá chim nấu ngót",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45285,
    "dish_title": "Canh cá chim nấu ngót",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48254,
    "dish_title": "Canh cá dìa nấu thơm cà chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48247,
    "dish_title": "Canh cá dìa nấu thơm cà chua",
    "ingredient_name": "dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
