# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 133/365
[
  {
    "id": 44566,
    "dish_title": "Cá hồi ngâm tương",
    "ingredient_name": "bột gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44565,
    "dish_title": "Cá hồi ngâm tương",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44563,
    "dish_title": "Cá hồi ngâm tương",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44564,
    "dish_title": "Cá hồi ngâm tương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43025,
    "dish_title": "Cá hồi ngâm tương Hàn Quốc 연어장",
    "ingredient_name": "ba rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43026,
    "dish_title": "Cá hồi ngâm tương Hàn Quốc 연어장",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43023,
    "dish_title": "Cá hồi ngâm tương Hàn Quốc 연어장",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43024,
    "dish_title": "Cá hồi ngâm tương Hàn Quốc 연어장",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50757,
    "dish_title": "Cá hồi nướng chanh vàng",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50756,
    "dish_title": "Cá hồi nướng chanh vàng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50755,
    "dish_title": "Cá hồi nướng chanh vàng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50413,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50410,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50411,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50409,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50408,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50412,
    "dish_title": "Cá hồi nướng sốt Teriyaki",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50631,
    "dish_title": "Cá hồi nướng sốt dừa cà chua",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50630,
    "dish_title": "Cá hồi nướng sốt dừa cà chua",
    "ingredient_name": "dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50629,
    "dish_title": "Cá hồi nướng sốt dừa cà chua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50628,
    "dish_title": "Cá hồi nướng sốt dừa cà chua",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50627,
    "dish_title": "Cá hồi nướng sốt dừa cà chua",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53002,
    "dish_title": "Cá hồi sốt bơ tỏi phủ dứa 🐟🍍🧈🧄",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53003,
    "dish_title": "Cá hồi sốt bơ tỏi phủ dứa 🐟🍍🧈🧄",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47947,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48357,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48356,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48355,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47944,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47946,
    "dish_title": "Cá hồi sốt cam",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
