# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 209/365
[
  {
    "id": 50958,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "giò heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50961,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50960,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50959,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "hủ tiếu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50962,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50963,
    "dish_title": "Mì, hủ tiếu giò heo",
    "ingredient_name": "rau và cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50694,
    "dish_title": "Món Kho quẹt kết hợp rau luộc, cơm cháy",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50693,
    "dish_title": "Món Kho quẹt kết hợp rau luộc, cơm cháy",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50695,
    "dish_title": "Món Kho quẹt kết hợp rau luộc, cơm cháy",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50697,
    "dish_title": "Món Kho quẹt kết hợp rau luộc, cơm cháy",
    "ingredient_name": "rau và cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50696,
    "dish_title": "Món Kho quẹt kết hợp rau luộc, cơm cháy",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51192,
    "dish_title": "Món Pháp - Bourguignon De Boeuf (Bò Hầm Rượu Vang Đỏ)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51193,
    "dish_title": "Món Pháp - Bourguignon De Boeuf (Bò Hầm Rượu Vang Đỏ)",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51194,
    "dish_title": "Món Pháp - Bourguignon De Boeuf (Bò Hầm Rượu Vang Đỏ)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51195,
    "dish_title": "Món Pháp - Bourguignon De Boeuf (Bò Hầm Rượu Vang Đỏ)",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43793,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43795,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43791,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43797,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "kem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43799,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43798,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "nhục đậu khấu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43796,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "nước dùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43789,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43790,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43794,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43792,
    "dish_title": "Món Pháp Blanquette De Veau - Thịt Bê Hầm Cà Rốt Nấm Phủ Sốt Bơ Trứng",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44330,
    "dish_title": "Món canh với các loại củ và thịt xay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44329,
    "dish_title": "Món canh với các loại củ và thịt xay",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44328,
    "dish_title": "Món canh với các loại củ và thịt xay",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47276,
    "dish_title": "Món chay dễ làm | Hủ tiếu nấm",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
