# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 110/365
[
  {
    "id": 44574,
    "dish_title": "Cà tím cuộn đậu hũ hấp (món chay)",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44576,
    "dish_title": "Cà tím cuộn đậu hũ hấp (món chay)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44575,
    "dish_title": "Cà tím cuộn đậu hũ hấp (món chay)",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48158,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48165,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48163,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48162,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48166,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48159,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48164,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48160,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48161,
    "dish_title": "Cà tím om thịt bằm ngon nhức nách",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45554,
    "dish_title": "Cà tím xào gan heo",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45555,
    "dish_title": "Cà tím xào gan heo",
    "ingredient_name": "gan lợn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45557,
    "dish_title": "Cà tím xào gan heo",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45556,
    "dish_title": "Cà tím xào gan heo",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45558,
    "dish_title": "Cà tím xào gan heo",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47047,
    "dish_title": "Cà tím, nấm đùi gà xào lá quế",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47050,
    "dish_title": "Cà tím, nấm đùi gà xào lá quế",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47051,
    "dish_title": "Cà tím, nấm đùi gà xào lá quế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47049,
    "dish_title": "Cà tím, nấm đùi gà xào lá quế",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47048,
    "dish_title": "Cà tím, nấm đùi gà xào lá quế",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46184,
    "dish_title": "Cá Ba Sa Nấu Cải Chua",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46185,
    "dish_title": "Cá Ba Sa Nấu Cải Chua",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46187,
    "dish_title": "Cá Ba Sa Nấu Cải Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46186,
    "dish_title": "Cá Ba Sa Nấu Cải Chua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46188,
    "dish_title": "Cá Ba Sa Nấu Cải Chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46492,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "bột nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46496,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46489,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
