# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 141/365
[
  {
    "id": 47111,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47109,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45643,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45646,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45644,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45645,
    "dish_title": "Cá thu sốt cà",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45730,
    "dish_title": "Cá thắt đuôi kho dưa",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45732,
    "dish_title": "Cá thắt đuôi kho dưa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45731,
    "dish_title": "Cá thắt đuôi kho dưa",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46862,
    "dish_title": "Cá trích chiên giòn",
    "ingredient_name": "cá trích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46863,
    "dish_title": "Cá trích chiên giòn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46864,
    "dish_title": "Cá trích chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46865,
    "dish_title": "Cá trích chiên giòn",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44611,
    "dish_title": "Cá trê biển nấu hoa chuối",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44615,
    "dish_title": "Cá trê biển nấu hoa chuối",
    "ingredient_name": "nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44614,
    "dish_title": "Cá trê biển nấu hoa chuối",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44613,
    "dish_title": "Cá trê biển nấu hoa chuối",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44612,
    "dish_title": "Cá trê biển nấu hoa chuối",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48733,
    "dish_title": "Cá tuyết và cá chẻm sốt teriyaki",
    "ingredient_name": "cá chẽm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48732,
    "dish_title": "Cá tuyết và cá chẻm sốt teriyaki",
    "ingredient_name": "cá tuyết",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48735,
    "dish_title": "Cá tuyết và cá chẻm sốt teriyaki",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48736,
    "dish_title": "Cá tuyết và cá chẻm sốt teriyaki",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48734,
    "dish_title": "Cá tuyết và cá chẻm sốt teriyaki",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51681,
    "dish_title": "Cá tầm Đà Lạt sốt miso",
    "ingredient_name": "cá tầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51683,
    "dish_title": "Cá tầm Đà Lạt sốt miso",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51684,
    "dish_title": "Cá tầm Đà Lạt sốt miso",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51682,
    "dish_title": "Cá tầm Đà Lạt sốt miso",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48241,
    "dish_title": "Cá um dưa chua",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48240,
    "dish_title": "Cá um dưa chua",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48242,
    "dish_title": "Cá um dưa chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
