# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 334/365
[
  {
    "id": 46271,
    "dish_title": "Tôm viên chiên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46275,
    "dish_title": "Tôm viên chiên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46273,
    "dish_title": "Tôm viên chiên",
    "ingredient_name": "lòng trắng trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46276,
    "dish_title": "Tôm viên chiên",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46274,
    "dish_title": "Tôm viên chiên",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44981,
    "dish_title": "Tôm và ếch rang",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44980,
    "dish_title": "Tôm và ếch rang",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44979,
    "dish_title": "Tôm và ếch rang",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43854,
    "dish_title": "Tôm xào bơ tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43853,
    "dish_title": "Tôm xào bơ tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43851,
    "dish_title": "Tôm xào bơ tỏi",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43852,
    "dish_title": "Tôm xào bơ tỏi",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43860,
    "dish_title": "Tôm xào bắp cải 🥬 ớt chuông 🫑",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43859,
    "dish_title": "Tôm xào bắp cải 🥬 ớt chuông 🫑",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43862,
    "dish_title": "Tôm xào bắp cải 🥬 ớt chuông 🫑",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43861,
    "dish_title": "Tôm xào bắp cải 🥬 ớt chuông 🫑",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45805,
    "dish_title": "Tôm xào thập cẩm với chân nấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45802,
    "dish_title": "Tôm xào thập cẩm với chân nấm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45804,
    "dish_title": "Tôm xào thập cẩm với chân nấm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45803,
    "dish_title": "Tôm xào thập cẩm với chân nấm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46568,
    "dish_title": "Tự làm ruốc tôm ngon hơn hàng!",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46569,
    "dish_title": "Tự làm ruốc tôm ngon hơn hàng!",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46567,
    "dish_title": "Tự làm ruốc tôm ngon hơn hàng!",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46566,
    "dish_title": "Tự làm ruốc tôm ngon hơn hàng!",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46565,
    "dish_title": "Tự làm ruốc tôm ngon hơn hàng!",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48529,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48525,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48528,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48526,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48527,
    "dish_title": "Viên đậu hũ xúc xích",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
