# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 147/365
[
  {
    "id": 50471,
    "dish_title": "Cơm Cá Hồi Áp Chảo Muối Vừng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50472,
    "dish_title": "Cơm Cá Hồi Áp Chảo Muối Vừng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50473,
    "dish_title": "Cơm Cá Hồi Áp Chảo Muối Vừng",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50474,
    "dish_title": "Cơm Cá Hồi Áp Chảo Muối Vừng",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50470,
    "dish_title": "Cơm Cá Hồi Áp Chảo Muối Vừng",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43915,
    "dish_title": "Cơm Cá Hồi, Súp Lơ Đút Lò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43914,
    "dish_title": "Cơm Cá Hồi, Súp Lơ Đút Lò",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43917,
    "dish_title": "Cơm Cá Hồi, Súp Lơ Đút Lò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43916,
    "dish_title": "Cơm Cá Hồi, Súp Lơ Đút Lò",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43913,
    "dish_title": "Cơm Cá Hồi, Súp Lơ Đút Lò",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43973,
    "dish_title": "Cơm Gà Chiên Rau Củ Ăn Kèm Đậu Que Và Cá Hồi Áp Chảo",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43974,
    "dish_title": "Cơm Gà Chiên Rau Củ Ăn Kèm Đậu Que Và Cá Hồi Áp Chảo",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43976,
    "dish_title": "Cơm Gà Chiên Rau Củ Ăn Kèm Đậu Que Và Cá Hồi Áp Chảo",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43975,
    "dish_title": "Cơm Gà Chiên Rau Củ Ăn Kèm Đậu Que Và Cá Hồi Áp Chảo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44924,
    "dish_title": "Cơm Mực Muối Ram Me",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44925,
    "dish_title": "Cơm Mực Muối Ram Me",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44923,
    "dish_title": "Cơm Mực Muối Ram Me",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46031,
    "dish_title": "Cơm Nát, Cá chưng nước tương cho bé",
    "ingredient_name": "cá chẽm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46028,
    "dish_title": "Cơm Nát, Cá chưng nước tương cho bé",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46029,
    "dish_title": "Cơm Nát, Cá chưng nước tương cho bé",
    "ingredient_name": "dashi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46030,
    "dish_title": "Cơm Nát, Cá chưng nước tương cho bé",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43972,
    "dish_title": "Cơm Thịt Bò Bỏ Lò Với Ớt Chuông Ăn Kèm Thịt Bò Viên Áp Chảo",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43970,
    "dish_title": "Cơm Thịt Bò Bỏ Lò Với Ớt Chuông Ăn Kèm Thịt Bò Viên Áp Chảo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43969,
    "dish_title": "Cơm Thịt Bò Bỏ Lò Với Ớt Chuông Ăn Kèm Thịt Bò Viên Áp Chảo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43971,
    "dish_title": "Cơm Thịt Bò Bỏ Lò Với Ớt Chuông Ăn Kèm Thịt Bò Viên Áp Chảo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52396,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "bì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52389,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "bún tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52387,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "chả trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52393,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "dưa leo cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52390,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
