# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 44/365
[
  {
    "id": 52438,
    "dish_title": "Bò viên nướng Hàn Quốc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52435,
    "dish_title": "Bò viên nướng Hàn Quốc",
    "ingredient_name": "lê",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52436,
    "dish_title": "Bò viên nướng Hàn Quốc",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50104,
    "dish_title": "Bò xào chua ngọt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50102,
    "dish_title": "Bò xào chua ngọt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50103,
    "dish_title": "Bò xào chua ngọt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52410,
    "dish_title": "Bò xào cà rốt cho bé",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52411,
    "dish_title": "Bò xào cà rốt cho bé",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52413,
    "dish_title": "Bò xào cà rốt cho bé",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52412,
    "dish_title": "Bò xào cà rốt cho bé",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51109,
    "dish_title": "Bò xào cần tây ớt chuông",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51110,
    "dish_title": "Bò xào cần tây ớt chuông",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51108,
    "dish_title": "Bò xào cần tây ớt chuông",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49484,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "cần tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49487,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49488,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49483,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49490,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49486,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49485,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49489,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49482,
    "dish_title": "Bò xào lúc lắc",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44926,
    "dish_title": "Bò xào rau củ và mì lá tươi chiên giòn",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44928,
    "dish_title": "Bò xào rau củ và mì lá tươi chiên giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44927,
    "dish_title": "Bò xào rau củ và mì lá tươi chiên giòn",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49932,
    "dish_title": "Bò xào sả ớt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49934,
    "dish_title": "Bò xào sả ớt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49935,
    "dish_title": "Bò xào sả ớt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49933,
    "dish_title": "Bò xào sả ớt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43385,
    "dish_title": "Bò xào đậu rồng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
