# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 299/365
[
  {
    "id": 45346,
    "dish_title": "Thịt Ram Tôm Đậu Hũ",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45352,
    "dish_title": "Thịt Ram Tôm Đậu Hũ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49023,
    "dish_title": "Thịt Rang Cháy Cạnh Cuốn Kim Chi",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49024,
    "dish_title": "Thịt Rang Cháy Cạnh Cuốn Kim Chi",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49025,
    "dish_title": "Thịt Rang Cháy Cạnh Cuốn Kim Chi",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49079,
    "dish_title": "Thịt Rang Cháy Cạnh Ngũ Vị Hương",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49080,
    "dish_title": "Thịt Rang Cháy Cạnh Ngũ Vị Hương",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49081,
    "dish_title": "Thịt Rang Cháy Cạnh Ngũ Vị Hương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49077,
    "dish_title": "Thịt Rang Cháy Cạnh Ngũ Vị Hương",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49078,
    "dish_title": "Thịt Rang Cháy Cạnh Ngũ Vị Hương",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49055,
    "dish_title": "Thịt Rang Cháy Cạnh Nấu Dấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49056,
    "dish_title": "Thịt Rang Cháy Cạnh Nấu Dấm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49054,
    "dish_title": "Thịt Rang Cháy Cạnh Nấu Dấm",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45483,
    "dish_title": "Thịt Rang Sả Ớt",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45484,
    "dish_title": "Thịt Rang Sả Ớt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45485,
    "dish_title": "Thịt Rang Sả Ớt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45486,
    "dish_title": "Thịt Rang Sả Ớt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47583,
    "dish_title": "Thịt Sườn Non Kho Tiêu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47582,
    "dish_title": "Thịt Sườn Non Kho Tiêu",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47581,
    "dish_title": "Thịt Sườn Non Kho Tiêu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47580,
    "dish_title": "Thịt Sườn Non Kho Tiêu",
    "ingredient_name": "sườn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47526,
    "dish_title": "Thịt Thăn Heo Ram Ngũ Vị",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47527,
    "dish_title": "Thịt Thăn Heo Ram Ngũ Vị",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47524,
    "dish_title": "Thịt Thăn Heo Ram Ngũ Vị",
    "ingredient_name": "thăn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47525,
    "dish_title": "Thịt Thăn Heo Ram Ngũ Vị",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53455,
    "dish_title": "Thịt Vai Bò Xào Thơm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53456,
    "dish_title": "Thịt Vai Bò Xào Thơm",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53457,
    "dish_title": "Thịt Vai Bò Xào Thơm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53458,
    "dish_title": "Thịt Vai Bò Xào Thơm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53454,
    "dish_title": "Thịt Vai Bò Xào Thơm",
    "ingredient_name": "thịt vai bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
