# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 273/365
[
  {
    "id": 49190,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49184,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "rau rocket",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49186,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49183,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49189,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49185,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50168,
    "dish_title": "Salad Cá Hồi Xông Khói, Quả Bơ & Nụ Bạch Hoa",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50171,
    "dish_title": "Salad Cá Hồi Xông Khói, Quả Bơ & Nụ Bạch Hoa",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50170,
    "dish_title": "Salad Cá Hồi Xông Khói, Quả Bơ & Nụ Bạch Hoa",
    "ingredient_name": "cái nụ bạch hoa capers",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50169,
    "dish_title": "Salad Cá Hồi Xông Khói, Quả Bơ & Nụ Bạch Hoa",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43809,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43808,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "cá trích",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43810,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "diếp cừu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43812,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43814,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43813,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43811,
    "dish_title": "Salad Cá Trích Xông Khói",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53287,
    "dish_title": "Salad Nui Mafalda, Jambon Khô & Rau Quả",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53288,
    "dish_title": "Salad Nui Mafalda, Jambon Khô & Rau Quả",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53286,
    "dish_title": "Salad Nui Mafalda, Jambon Khô & Rau Quả",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49734,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49740,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "bột cumin",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49736,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "cải đỏ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49739,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49733,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "quinoa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49737,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49738,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "sữa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49735,
    "dish_title": "Salad Nui Trộn Ức Gà Xé, Rau Củ & Sữa Chua Healthy",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44541,
    "dish_title": "Salad Rau Càng Cua, Trứng, Thịt Bò",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44540,
    "dish_title": "Salad Rau Càng Cua, Trứng, Thịt Bò",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
