# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 238/365
[
  {
    "id": 49615,
    "dish_title": "Patê Hạt và Nấm",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49616,
    "dish_title": "Patê Hạt và Nấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49614,
    "dish_title": "Patê Hạt và Nấm",
    "ingredient_name": "đậu trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52681,
    "dish_title": "Phi Lê Cá Chiên Giòn",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52682,
    "dish_title": "Phi Lê Cá Chiên Giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52680,
    "dish_title": "Phi Lê Cá Chiên Giòn",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44491,
    "dish_title": "Phi Lê Cá Tráp Đầu Vàng (Dorade Royal) Áo Bột Chiên Giòn",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44492,
    "dish_title": "Phi Lê Cá Tráp Đầu Vàng (Dorade Royal) Áo Bột Chiên Giòn",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44493,
    "dish_title": "Phi Lê Cá Tráp Đầu Vàng (Dorade Royal) Áo Bột Chiên Giòn",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45306,
    "dish_title": "Phi lê cá lóc sốt teriyaki",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45307,
    "dish_title": "Phi lê cá lóc sốt teriyaki",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45305,
    "dish_title": "Phi lê cá lóc sốt teriyaki",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45304,
    "dish_title": "Phi lê cá lóc sốt teriyaki",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45311,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45313,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45309,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45310,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45308,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "phi lê cá lóc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45312,
    "dish_title": "Phile cá lóc hấp rau củ",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48721,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48715,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48722,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48717,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48713,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "lòng bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48725,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48723,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48724,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48720,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "phá lấu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48719,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "quýt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48716,
    "dish_title": "Phá Lấu Lòng Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
