# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 48/365
[
  {
    "id": 50325,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50324,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50323,
    "dish_title": "Bún Bò Nam Bộ Keto (bún trộn)",
    "ingredient_name": "đậu nưa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53283,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "dầu bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53281,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53279,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "huyết heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53284,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53282,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53278,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53285,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "rau thơm giá dưa leo ít đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53280,
    "dish_title": "Bún Bò Siêu Đơn Giản",
    "ingredient_name": "sợi bún bò huế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47623,
    "dish_title": "Bún Bò Xào",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47624,
    "dish_title": "Bún Bò Xào",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47625,
    "dish_title": "Bún Bò Xào",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52574,
    "dish_title": "Bún Chả Hà Nội (Version thiếu rau thơm và xài đường cỏ ngọt ăn kiêng)",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52576,
    "dish_title": "Bún Chả Hà Nội (Version thiếu rau thơm và xài đường cỏ ngọt ăn kiêng)",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52575,
    "dish_title": "Bún Chả Hà Nội (Version thiếu rau thơm và xài đường cỏ ngọt ăn kiêng)",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52573,
    "dish_title": "Bún Chả Hà Nội (Version thiếu rau thơm và xài đường cỏ ngọt ăn kiêng)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42883,
    "dish_title": "Bún CÁ NGỪ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42882,
    "dish_title": "Bún CÁ NGỪ",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42884,
    "dish_title": "Bún CÁ NGỪ",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53421,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53418,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53423,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53422,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53419,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53420,
    "dish_title": "Bún Cá Ngừ Nấu Mẵn",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51322,
    "dish_title": "Bún Gà Nấm Nấu Gừng",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51323,
    "dish_title": "Bún Gà Nấm Nấu Gừng",
    "ingredient_name": "nấm hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51324,
    "dish_title": "Bún Gà Nấm Nấu Gừng",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
