# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 181/365
[
  {
    "id": 52976,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52973,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52977,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52975,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52978,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52974,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48442,
    "dish_title": "Khô Mực Kho Tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48440,
    "dish_title": "Khô Mực Kho Tiêu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48438,
    "dish_title": "Khô Mực Kho Tiêu",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48441,
    "dish_title": "Khô Mực Kho Tiêu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48439,
    "dish_title": "Khô Mực Kho Tiêu",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48416,
    "dish_title": "Khô bò ướt mềm ngon",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48415,
    "dish_title": "Khô bò ướt mềm ngon",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48414,
    "dish_title": "Khô bò ướt mềm ngon",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48413,
    "dish_title": "Khô bò ướt mềm ngon",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46380,
    "dish_title": "Khô bò ướt mềm ngon",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44504,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44503,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44501,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44500,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "mì căn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44499,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44505,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44502,
    "dish_title": "Khô cá lóc chay",
    "ingredient_name": "đậu nành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44408,
    "dish_title": "Khô cá đù chiên mắm",
    "ingredient_name": "cá đù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44410,
    "dish_title": "Khô cá đù chiên mắm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44412,
    "dish_title": "Khô cá đù chiên mắm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44411,
    "dish_title": "Khô cá đù chiên mắm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44409,
    "dish_title": "Khô cá đù chiên mắm",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48851,
    "dish_title": "Khô nấm",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48853,
    "dish_title": "Khô nấm",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
