# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 271/365
[
  {
    "id": 49520,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49492,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49494,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49521,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48878,
    "dish_title": "SP.1003 - Canh Nấm Đùi Gà Thịt Viên",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48877,
    "dish_title": "SP.1003 - Canh Nấm Đùi Gà Thịt Viên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48875,
    "dish_title": "SP.1003 - Canh Nấm Đùi Gà Thịt Viên",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48876,
    "dish_title": "SP.1003 - Canh Nấm Đùi Gà Thịt Viên",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48874,
    "dish_title": "SP.1003 - Canh Nấm Đùi Gà Thịt Viên",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48062,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48065,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48066,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48064,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48063,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48061,
    "dish_title": "Salad Bò Xào",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49341,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49345,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49343,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49346,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49342,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49344,
    "dish_title": "Salad Bò Xào, Cải Rocket, Trái Cây & Phô Mai Burrata Sốt Balsamic Mù Tạt",
    "ingredient_name": "quả việt quất",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44158,
    "dish_title": "Salad Bơ Cá Hồi Xông Khói",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44160,
    "dish_title": "Salad Bơ Cá Hồi Xông Khói",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44159,
    "dish_title": "Salad Bơ Cá Hồi Xông Khói",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52943,
    "dish_title": "Salad Bơ Tôm 🦐 🥑 🥚",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52945,
    "dish_title": "Salad Bơ Tôm 🦐 🥑 🥚",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52925,
    "dish_title": "Salad Bơ Tôm 🦐 🥑 🥚",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52944,
    "dish_title": "Salad Bơ Tôm 🦐 🥑 🥚",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52924,
    "dish_title": "Salad Bơ Tôm 🦐 🥑 🥚",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51712,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "bánh cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
