# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 277/365
[
  {
    "id": 52292,
    "dish_title": "Seafood pizza",
    "ingredient_name": "hải sản",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52291,
    "dish_title": "Seafood pizza",
    "ingredient_name": "nhân",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52287,
    "dish_title": "Seafood pizza",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52294,
    "dish_title": "Seafood pizza",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52293,
    "dish_title": "Seafood pizza",
    "ingredient_name": "rosémary",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52288,
    "dish_title": "Seafood pizza",
    "ingredient_name": "sauce",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52290,
    "dish_title": "Seafood pizza",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52285,
    "dish_title": "Seafood pizza",
    "ingredient_name": "đế bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47339,
    "dish_title": "Shaking beef",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47338,
    "dish_title": "Shaking beef",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47337,
    "dish_title": "Shaking beef",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47336,
    "dish_title": "Shaking beef",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51648,
    "dish_title": "Snack Da Cá Hồi Chiên Giòn Rụm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51649,
    "dish_title": "Snack Da Cá Hồi Chiên Giòn Rụm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51647,
    "dish_title": "Snack Da Cá Hồi Chiên Giòn Rụm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52128,
    "dish_title": "Snack TÔM (Shrimp Chips)",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52129,
    "dish_title": "Snack TÔM (Shrimp Chips)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52130,
    "dish_title": "Snack TÔM (Shrimp Chips)",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47979,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47983,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "cà pháo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47982,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47987,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47990,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "mướp đắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47988,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47991,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47985,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47980,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47986,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47984,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47981,
    "dish_title": "Somtum Mực - Gỏi đu đủ mắm Thái + Mực",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
