# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 92/365
[
  {
    "id": 45706,
    "dish_title": "Canh tim, dạ dày nấu nấm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45708,
    "dish_title": "Canh tim, dạ dày nấu nấm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45705,
    "dish_title": "Canh tim, dạ dày nấu nấm",
    "ingredient_name": "nấm ngọc châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44716,
    "dish_title": "Canh tôm nấm bóng cá",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44715,
    "dish_title": "Canh tôm nấm bóng cá",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44713,
    "dish_title": "Canh tôm nấm bóng cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44712,
    "dish_title": "Canh tôm nấm bóng cá",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44714,
    "dish_title": "Canh tôm nấm bóng cá",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43597,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43595,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43598,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43594,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43593,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "mộc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43596,
    "dish_title": "Canh tôm và mộc nấu khổ qua",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50418,
    "dish_title": "Canh và rau xào",
    "ingredient_name": "cải cúc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50419,
    "dish_title": "Canh và rau xào",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47018,
    "dish_title": "Canh đậu hủ giá hẹ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47016,
    "dish_title": "Canh đậu hủ giá hẹ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47017,
    "dish_title": "Canh đậu hủ giá hẹ",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47015,
    "dish_title": "Canh đậu hủ giá hẹ",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45610,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45614,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45613,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45611,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45612,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45615,
    "dish_title": "Canh đầu đuôi cá rô phi nấu cải chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46932,
    "dish_title": "Cà tím cuộn thịt heo xay và giò sống chiên xù",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46933,
    "dish_title": "Cà tím cuộn thịt heo xay và giò sống chiên xù",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46927,
    "dish_title": "Cà tím cuộn thịt heo xay và giò sống chiên xù",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46930,
    "dish_title": "Cà tím cuộn thịt heo xay và giò sống chiên xù",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
