# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 25/365
[
  {
    "id": 51506,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51502,
    "dish_title": "Bánh mì ciabatta kẹp tôm",
    "ingredient_name": "tôm thẻ loại to",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52015,
    "dish_title": "Bánh mì con sâu (cua/ốc/sừng bò)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52013,
    "dish_title": "Bánh mì con sâu (cua/ốc/sừng bò)",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52014,
    "dish_title": "Bánh mì con sâu (cua/ốc/sừng bò)",
    "ingredient_name": "kem whipping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52016,
    "dish_title": "Bánh mì con sâu (cua/ốc/sừng bò)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44730,
    "dish_title": "Bánh mì cua",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44731,
    "dish_title": "Bánh mì cua",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44732,
    "dish_title": "Bánh mì cua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52519,
    "dish_title": "Bánh mì cua nhân phô mai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52518,
    "dish_title": "Bánh mì cua nhân phô mai",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52520,
    "dish_title": "Bánh mì cua nhân phô mai",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52517,
    "dish_title": "Bánh mì cua nhân phô mai",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46221,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46222,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46217,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "bột bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46218,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46223,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46219,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46220,
    "dish_title": "Bánh mì cua siêu ngon ai cũng phải thử 1 lần",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45378,
    "dish_title": "Bánh mì cuốn chà bông nấm rong biển",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45375,
    "dish_title": "Bánh mì cuốn chà bông nấm rong biển",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45379,
    "dish_title": "Bánh mì cuốn chà bông nấm rong biển",
    "ingredient_name": "ruốc nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45377,
    "dish_title": "Bánh mì cuốn chà bông nấm rong biển",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45376,
    "dish_title": "Bánh mì cuốn chà bông nấm rong biển",
    "ingredient_name": "sữa đậu nành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52157,
    "dish_title": "Bánh mì gà rau củ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52156,
    "dish_title": "Bánh mì gà rau củ",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52159,
    "dish_title": "Bánh mì gà rau củ",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52160,
    "dish_title": "Bánh mì gà rau củ",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52158,
    "dish_title": "Bánh mì gà rau củ",
    "ingredient_name": "ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
