# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 182/365
[
  {
    "id": 48849,
    "dish_title": "Khô nấm",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48850,
    "dish_title": "Khô nấm",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48852,
    "dish_title": "Khô nấm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49228,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "cá trắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49229,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49232,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49233,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49230,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49231,
    "dish_title": "Khế chua nấu dấm cá trắm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49120,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49123,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49124,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49119,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "mướp đắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49121,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "tàu xì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49122,
    "dish_title": "Khổ qua tàu xì xào bò",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46248,
    "dish_title": "Lagu Bò",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46249,
    "dish_title": "Lagu Bò",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46247,
    "dish_title": "Lagu Bò",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46250,
    "dish_title": "Lagu Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46246,
    "dish_title": "Lagu Bò",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49798,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49794,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "bột nấu lagu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49795,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49793,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49799,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49796,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49797,
    "dish_title": "Lagu sườn bò",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51511,
    "dish_title": "Lasagne Sốt Bò Bằm Bolonaise",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51508,
    "dish_title": "Lasagne Sốt Bò Bằm Bolonaise",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51512,
    "dish_title": "Lasagne Sốt Bò Bằm Bolonaise",
    "ingredient_name": "rau basil",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
