# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 235/365
[
  {
    "id": 49068,
    "dish_title": "Nấm đùi gà, mì căn kho lá quế",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45083,
    "dish_title": "Nấm, ngưu bàng xào mặn| Món chay thường ngày",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45082,
    "dish_title": "Nấm, ngưu bàng xào mặn| Món chay thường ngày",
    "ingredient_name": "chả chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45081,
    "dish_title": "Nấm, ngưu bàng xào mặn| Món chay thường ngày",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51534,
    "dish_title": "Nọng Heo Nướng",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45155,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45151,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45152,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45153,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45150,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45156,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "tỏi gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45154,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45157,
    "dish_title": "Nộm dưa chuột non, tai lợn",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45630,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45628,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "húng láng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45626,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "má heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45629,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45627,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45631,
    "dish_title": "Nộm hoa chuối má lợn",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44856,
    "dish_title": "Nộm rau càng cua",
    "ingredient_name": "lạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44854,
    "dish_title": "Nộm rau càng cua",
    "ingredient_name": "rau càng cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44855,
    "dish_title": "Nộm rau càng cua",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49725,
    "dish_title": "Nộm rong rau câu",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49727,
    "dish_title": "Nộm rong rau câu",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49728,
    "dish_title": "Nộm rong rau câu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49726,
    "dish_title": "Nộm rong rau câu",
    "ingredient_name": "lạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49724,
    "dish_title": "Nộm rong rau câu",
    "ingredient_name": "rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49978,
    "dish_title": "Nộm đu đủ ngó sen tôm thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49976,
    "dish_title": "Nộm đu đủ ngó sen tôm thịt",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49979,
    "dish_title": "Nộm đu đủ ngó sen tôm thịt",
    "ingredient_name": "xốt salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
