# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 70/365
[
  {
    "id": 43612,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43611,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43610,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43607,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43614,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53438,
    "dish_title": "Bầu Xào Tôm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53437,
    "dish_title": "Bầu Xào Tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53439,
    "dish_title": "Bầu Xào Tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53436,
    "dish_title": "Bầu Xào Tôm",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53430,
    "dish_title": "Bầu chần tôm kho đánh ruốc Huế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53427,
    "dish_title": "Bầu chần tôm kho đánh ruốc Huế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53429,
    "dish_title": "Bầu chần tôm kho đánh ruốc Huế",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53428,
    "dish_title": "Bầu chần tôm kho đánh ruốc Huế",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47561,
    "dish_title": "Bắp bò ngâm mắm",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47560,
    "dish_title": "Bắp bò ngâm mắm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47559,
    "dish_title": "Bắp bò ngâm mắm",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47558,
    "dish_title": "Bắp bò ngâm mắm",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49865,
    "dish_title": "Bắp bò nhúng ớt",
    "ingredient_name": "bắp bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49867,
    "dish_title": "Bắp bò nhúng ớt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49868,
    "dish_title": "Bắp bò nhúng ớt",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49869,
    "dish_title": "Bắp bò nhúng ớt",
    "ingredient_name": "mỳ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49866,
    "dish_title": "Bắp bò nhúng ớt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51465,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51463,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51466,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51329,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51351,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51468,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51464,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51328,
    "dish_title": "Bắp cải cuộn thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
