# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 142/365
[
  {
    "id": 44399,
    "dish_title": "Cá viên chiên nước mắm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44397,
    "dish_title": "Cá viên chiên nước mắm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44398,
    "dish_title": "Cá viên chiên nước mắm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44386,
    "dish_title": "Cá Úc kho mắm",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44390,
    "dish_title": "Cá Úc kho mắm",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44388,
    "dish_title": "Cá Úc kho mắm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44387,
    "dish_title": "Cá Úc kho mắm",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44389,
    "dish_title": "Cá Úc kho mắm",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48010,
    "dish_title": "Cá Điêu Hồng Chưng Tương",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48011,
    "dish_title": "Cá Điêu Hồng Chưng Tương",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47806,
    "dish_title": "Cá Điêu Hồng Chưng Tương",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48012,
    "dish_title": "Cá Điêu Hồng Chưng Tương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44426,
    "dish_title": "Cá Điêu Hồng Nấu Dưa Cải",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44423,
    "dish_title": "Cá Điêu Hồng Nấu Dưa Cải",
    "ingredient_name": "cá diêu hồng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44427,
    "dish_title": "Cá Điêu Hồng Nấu Dưa Cải",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44425,
    "dish_title": "Cá Điêu Hồng Nấu Dưa Cải",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44424,
    "dish_title": "Cá Điêu Hồng Nấu Dưa Cải",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43980,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "bạc hà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43982,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43977,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "cá diêu hồng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43983,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43981,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43979,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43978,
    "dish_title": "Cá Điêu Hồng Nấu Khế",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43171,
    "dish_title": "Cá Đuối Kho Dứa Cay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43172,
    "dish_title": "Cá Đuối Kho Dứa Cay",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43174,
    "dish_title": "Cá Đuối Kho Dứa Cay",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43173,
    "dish_title": "Cá Đuối Kho Dứa Cay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43170,
    "dish_title": "Cá Đuối Kho Dứa Cay",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46157,
    "dish_title": "Cá Đối Kho Xơ Mít",
    "ingredient_name": "cá đối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
