# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 285/365
[
  {
    "id": 45013,
    "dish_title": "Súp táo hầm rau củ đông trùng hạ thảo",
    "ingredient_name": "táo tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44754,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44757,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44756,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44753,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44755,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44752,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44751,
    "dish_title": "Súp tóc tiên óc heo,thanh cua và tôm",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50762,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50761,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50763,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50759,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50760,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50758,
    "dish_title": "Súp xương, tôm, trứng",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52299,
    "dish_title": "Sườn Heo Kho",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52302,
    "dish_title": "Sườn Heo Kho",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52301,
    "dish_title": "Sườn Heo Kho",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52300,
    "dish_title": "Sườn Heo Kho",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47365,
    "dish_title": "Sườn Heo Nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47366,
    "dish_title": "Sườn Heo Nướng",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47367,
    "dish_title": "Sườn Heo Nướng",
    "ingredient_name": "nước ép",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42942,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42940,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42945,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42943,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "gochujang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42939,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42944,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42941,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42938,
    "dish_title": "Sườn Heo Nướng Tảng",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43194,
    "dish_title": "Sườn Heo Ram Me",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
