# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 154/365
[
  {
    "id": 47562,
    "dish_title": "Cải Thìa Nấm Đông Cô Xào Dầu Hào",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47564,
    "dish_title": "Cải Thìa Nấm Đông Cô Xào Dầu Hào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49555,
    "dish_title": "Cải Thìa Xào Nấm Đông Cô",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49556,
    "dish_title": "Cải Thìa Xào Nấm Đông Cô",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49558,
    "dish_title": "Cải Thìa Xào Nấm Đông Cô",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49557,
    "dish_title": "Cải Thìa Xào Nấm Đông Cô",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43690,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43708,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43706,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43707,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43689,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "khoai sọ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43688,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43687,
    "dish_title": "Cải Thảo Cuộn Tôm Thịt Kiểu Đài Loan",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48481,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48484,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48480,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "cải bó xôi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48485,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48483,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48482,
    "dish_title": "Cải bó xôi xào thịt bò",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46765,
    "dish_title": "Cải chíp sốt nấm hương",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46767,
    "dish_title": "Cải chíp sốt nấm hương",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46766,
    "dish_title": "Cải chíp sốt nấm hương",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45212,
    "dish_title": "Cải làn xào nấm chay",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45213,
    "dish_title": "Cải làn xào nấm chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45211,
    "dish_title": "Cải làn xào nấm chay",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45210,
    "dish_title": "Cải làn xào nấm chay",
    "ingredient_name": "rau cải ngồng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47328,
    "dish_title": "Cải thìa sốt nấm mèo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47331,
    "dish_title": "Cải thìa sốt nấm mèo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47329,
    "dish_title": "Cải thìa sốt nấm mèo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47330,
    "dish_title": "Cải thìa sốt nấm mèo",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
