# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 28/365
[
  {
    "id": 52846,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52850,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "hạt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52848,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52849,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "mứt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52854,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52853,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52852,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52847,
    "dish_title": "Bánh trung thu con heo",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49158,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49157,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "kem whipping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49155,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49153,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49154,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "nhân đậu xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49156,
    "dish_title": "Bánh trung thu rau câu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48475,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50313,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50314,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "bánh ướt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48473,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48476,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50315,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48479,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50316,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48472,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48470,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48471,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48477,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48474,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48478,
    "dish_title": "Bánh tráng cuốn thịt heo",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50020,
    "dish_title": "Bánh tráng trộn cá viên chiên",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50025,
    "dish_title": "Bánh tráng trộn cá viên chiên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
