# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 266/365
[
  {
    "id": 44401,
    "dish_title": "SP.0825 - Canh Sườn Heo Su Su",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44400,
    "dish_title": "SP.0825 - Canh Sườn Heo Su Su",
    "ingredient_name": "sụn heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44393,
    "dish_title": "SP.0826 - Khoai Môn Khâu Nhục Heo Quay",
    "ingredient_name": "chao",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44391,
    "dish_title": "SP.0826 - Khoai Môn Khâu Nhục Heo Quay",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44392,
    "dish_title": "SP.0826 - Khoai Môn Khâu Nhục Heo Quay",
    "ingredient_name": "khoai môn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44394,
    "dish_title": "SP.0826 - Khoai Môn Khâu Nhục Heo Quay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44258,
    "dish_title": "SP.0827 - Canh Cải Dún Thịt Viên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44257,
    "dish_title": "SP.0827 - Canh Cải Dún Thịt Viên",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44256,
    "dish_title": "SP.0827 - Canh Cải Dún Thịt Viên",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44252,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44248,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44250,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "củ sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44254,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44255,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44253,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44249,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "nấm tuyết",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44247,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "sò điệp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44251,
    "dish_title": "SP.0829 - Súp Cua Ngô Vàng Tuyết Nhĩ",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44223,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44221,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44246,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44244,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44224,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44245,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44222,
    "dish_title": "SP.0830 - Thịt Heo Quay Đông Pha",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44035,
    "dish_title": "SP.0838 - Mì Bò Xào Sốt Tiêu Đen",
    "ingredient_name": "bông cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44034,
    "dish_title": "SP.0838 - Mì Bò Xào Sốt Tiêu Đen",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44036,
    "dish_title": "SP.0838 - Mì Bò Xào Sốt Tiêu Đen",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43897,
    "dish_title": "SP.0844 - Mực Hấp Cải Muỗng Xốt Dầu Hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43899,
    "dish_title": "SP.0844 - Mực Hấp Cải Muỗng Xốt Dầu Hào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
