# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 56/365
[
  {
    "id": 44186,
    "dish_title": "Bún bò xào miền Tây",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44187,
    "dish_title": "Bún bò xào miền Tây",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44185,
    "dish_title": "Bún bò xào miền Tây",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44188,
    "dish_title": "Bún bò xào miền Tây",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44189,
    "dish_title": "Bún bò xào miền Tây",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51437,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51436,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51441,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "chả lụa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51440,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51439,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51438,
    "dish_title": "Bún bò xào sả",
    "ingredient_name": "đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48337,
    "dish_title": "Bún chả cá",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48522,
    "dish_title": "Bún chả cá",
    "ingredient_name": "bún",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48336,
    "dish_title": "Bún chả cá",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48521,
    "dish_title": "Bún chả cá",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46779,
    "dish_title": "Bún chả cá",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48343,
    "dish_title": "Bún chả cá",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46775,
    "dish_title": "Bún chả cá",
    "ingredient_name": "dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46778,
    "dish_title": "Bún chả cá",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48342,
    "dish_title": "Bún chả cá",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46780,
    "dish_title": "Bún chả cá",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48523,
    "dish_title": "Bún chả cá",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46783,
    "dish_title": "Bún chả cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48335,
    "dish_title": "Bún chả cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46798,
    "dish_title": "Bún chả cá",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48344,
    "dish_title": "Bún chả cá",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46784,
    "dish_title": "Bún chả cá",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48338,
    "dish_title": "Bún chả cá",
    "ingredient_name": "nấm rơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46782,
    "dish_title": "Bún chả cá",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46776,
    "dish_title": "Bún chả cá",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
