# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 171/365
[
  {
    "id": 50056,
    "dish_title": "Gỏi xoài cá khô",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50055,
    "dish_title": "Gỏi xoài cá khô",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52968,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "bánh phồng tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52972,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52971,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52970,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52967,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52969,
    "dish_title": "Gỏi Đu Đủ Xanh Khô Gan Bò Đen - Huyền Thoại Lề Đường",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44497,
    "dish_title": "Gỏi Đu Đủ, Xoài, Thịt Đầu Heo",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44495,
    "dish_title": "Gỏi Đu Đủ, Xoài, Thịt Đầu Heo",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44498,
    "dish_title": "Gỏi Đu Đủ, Xoài, Thịt Đầu Heo",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44494,
    "dish_title": "Gỏi Đu Đủ, Xoài, Thịt Đầu Heo",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44496,
    "dish_title": "Gỏi Đu Đủ, Xoài, Thịt Đầu Heo",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49971,
    "dish_title": "Gỏi đu đủ khô bò",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49974,
    "dish_title": "Gỏi đu đủ khô bò",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49975,
    "dish_title": "Gỏi đu đủ khô bò",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49972,
    "dish_title": "Gỏi đu đủ khô bò",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49973,
    "dish_title": "Gỏi đu đủ khô bò",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45517,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45516,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49241,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45515,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49240,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49239,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49242,
    "dish_title": "Gỏi đu đủ tôm thịt",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42837,
    "dish_title": "Gỏi đu đủ xanh tai heo",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42836,
    "dish_title": "Gỏi đu đủ xanh tai heo",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42835,
    "dish_title": "Gỏi đu đủ xanh tai heo",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42834,
    "dish_title": "Gỏi đu đủ xanh tai heo",
    "ingredient_name": "xoài xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42838,
    "dish_title": "Gỏi đu đủ xanh tai heo",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
