# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 345/365
[
  {
    "id": 44282,
    "dish_title": "Đậu bắp hấp thịt xay",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46521,
    "dish_title": "Đậu bắp nhồi thịt sốt dầu hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46522,
    "dish_title": "Đậu bắp nhồi thịt sốt dầu hào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46520,
    "dish_title": "Đậu bắp nhồi thịt sốt dầu hào",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51156,
    "dish_title": "Đậu bắp xào chả cá",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51157,
    "dish_title": "Đậu bắp xào chả cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51159,
    "dish_title": "Đậu bắp xào chả cá",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51158,
    "dish_title": "Đậu bắp xào chả cá",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51160,
    "dish_title": "Đậu bắp xào chả cá",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52348,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52350,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52345,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52349,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52347,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52346,
    "dish_title": "Đậu cuốn nấm kim châm chay",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47161,
    "dish_title": "Đậu cô ve xào thịt bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47160,
    "dish_title": "Đậu cô ve xào thịt bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47162,
    "dish_title": "Đậu cô ve xào thịt bò",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47159,
    "dish_title": "Đậu cô ve xào thịt bò",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51184,
    "dish_title": "Đậu hũ Tứ Xuyên",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51185,
    "dish_title": "Đậu hũ Tứ Xuyên",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51183,
    "dish_title": "Đậu hũ Tứ Xuyên",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51182,
    "dish_title": "Đậu hũ Tứ Xuyên",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51181,
    "dish_title": "Đậu hũ Tứ Xuyên",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45449,
    "dish_title": "Đậu hũ chiên chấm mắm tôm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45450,
    "dish_title": "Đậu hũ chiên chấm mắm tôm",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47904,
    "dish_title": "Đậu hũ chiên giòn chấm sốt bơ đậu phộng",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47903,
    "dish_title": "Đậu hũ chiên giòn chấm sốt bơ đậu phộng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47899,
    "dish_title": "Đậu hũ chiên giòn chấm sốt bơ đậu phộng",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47901,
    "dish_title": "Đậu hũ chiên giòn chấm sốt bơ đậu phộng",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
