# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 111/365
[
  {
    "id": 46493,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46490,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46497,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46494,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46499,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46491,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46498,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46495,
    "dish_title": "Cá Basa hấp hành Tây 🧅",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45288,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45287,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45294,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45291,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45293,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45292,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45290,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45289,
    "dish_title": "Cá Bò Ngừ Kho Heo Quay",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44371,
    "dish_title": "Cá Bò Ngừ Nấu Mẵn",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44370,
    "dish_title": "Cá Bò Ngừ Nấu Mẵn",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44372,
    "dish_title": "Cá Bò Ngừ Nấu Mẵn",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44373,
    "dish_title": "Cá Bò Ngừ Nấu Mẵn",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43271,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43274,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43270,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43273,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43272,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43275,
    "dish_title": "Cá Bống Cát Kho Tiêu",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43268,
    "dish_title": "Cá Bống Giậm Kho Khô",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43269,
    "dish_title": "Cá Bống Giậm Kho Khô",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43267,
    "dish_title": "Cá Bống Giậm Kho Khô",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42722,
    "dish_title": "Cá Bống Đồng Kho Cay",
    "ingredient_name": "củ nén",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
