# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 297/365
[
  {
    "id": 50321,
    "dish_title": "Thịt Kho Trứng Cút",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50319,
    "dish_title": "Thịt Kho Trứng Cút",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43355,
    "dish_title": "Thịt Kho Đông Pha Tàu Xì",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43356,
    "dish_title": "Thịt Kho Đông Pha Tàu Xì",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43354,
    "dish_title": "Thịt Kho Đông Pha Tàu Xì",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43357,
    "dish_title": "Thịt Kho Đông Pha Tàu Xì",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43353,
    "dish_title": "Thịt Kho Đông Pha Tàu Xì",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50816,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50815,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50813,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50988,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50989,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50814,
    "dish_title": "Thịt Khìa Nước Dừa",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45424,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45428,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45425,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "gochujang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45247,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "miso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45431,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45426,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "nước dùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45429,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45430,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45246,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45423,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45427,
    "dish_title": "Thịt Luộc Bossam (보쌈) - Ẩm thực Hàn Quốc",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46415,
    "dish_title": "Thịt Luộc Mắm Nêm",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46416,
    "dish_title": "Thịt Luộc Mắm Nêm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46417,
    "dish_title": "Thịt Luộc Mắm Nêm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47425,
    "dish_title": "Thịt Ngan Om Sấu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47422,
    "dish_title": "Thịt Ngan Om Sấu",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47420,
    "dish_title": "Thịt Ngan Om Sấu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
