# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 214/365
[
  {
    "id": 45649,
    "dish_title": "Mắm ruốc kho thịt đơn giản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45647,
    "dish_title": "Mắm ruốc kho thịt đơn giản",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45648,
    "dish_title": "Mắm ruốc kho thịt đơn giản",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52078,
    "dish_title": "Mắm tép chưng thịt bao ngon ngày đông",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52079,
    "dish_title": "Mắm tép chưng thịt bao ngon ngày đông",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52077,
    "dish_title": "Mắm tép chưng thịt bao ngon ngày đông",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52076,
    "dish_title": "Mắm tép chưng thịt bao ngon ngày đông",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52080,
    "dish_title": "Mắm tép chưng thịt bao ngon ngày đông",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44635,
    "dish_title": "Mẹt thịt heo luộc cuốn rau sống",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44634,
    "dish_title": "Mẹt thịt heo luộc cuốn rau sống",
    "ingredient_name": "mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44633,
    "dish_title": "Mẹt thịt heo luộc cuốn rau sống",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44345,
    "dish_title": "Mọc thịt ngải cứu hầm",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44344,
    "dish_title": "Mọc thịt ngải cứu hầm",
    "ingredient_name": "mọc viên",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44346,
    "dish_title": "Mọc thịt ngải cứu hầm",
    "ingredient_name": "ngải cứu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44347,
    "dish_title": "Mọc thịt ngải cứu hầm",
    "ingredient_name": "sen",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42593,
    "dish_title": "Mộc nhĩ kho đậu phụ",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42595,
    "dish_title": "Mộc nhĩ kho đậu phụ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42596,
    "dish_title": "Mộc nhĩ kho đậu phụ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42594,
    "dish_title": "Mộc nhĩ kho đậu phụ",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42788,
    "dish_title": "Mứt RAU CÂU",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42786,
    "dish_title": "Mứt RAU CÂU",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42787,
    "dish_title": "Mứt RAU CÂU",
    "ingredient_name": "siro",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43617,
    "dish_title": "Mực Chiên Giòn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43620,
    "dish_title": "Mực Chiên Giòn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43619,
    "dish_title": "Mực Chiên Giòn",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43616,
    "dish_title": "Mực Chiên Giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43618,
    "dish_title": "Mực Chiên Giòn",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51296,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "nước tắc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51295,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51297,
    "dish_title": "Mực Ghim Sữa Nướng Sả Ớt",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
