# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 307/365
[
  {
    "id": 43343,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43344,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43347,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43346,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "sốt chua ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43179,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43341,
    "dish_title": "Thịt chiên giòn sốt chua ngọt Hàn Quốc",
    "ingredient_name": "thịt thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51599,
    "dish_title": "Thịt chiên nước mắm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51598,
    "dish_title": "Thịt chiên nước mắm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51601,
    "dish_title": "Thịt chiên nước mắm",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51600,
    "dish_title": "Thịt chiên nước mắm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45175,
    "dish_title": "Thịt chiên xù kiểu Nhật",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45177,
    "dish_title": "Thịt chiên xù kiểu Nhật",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45176,
    "dish_title": "Thịt chiên xù kiểu Nhật",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45178,
    "dish_title": "Thịt chiên xù kiểu Nhật",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45174,
    "dish_title": "Thịt chiên xù kiểu Nhật",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42700,
    "dish_title": "Thịt chiên ăn cùng sốt chua ngọt",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42701,
    "dish_title": "Thịt chiên ăn cùng sốt chua ngọt",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42702,
    "dish_title": "Thịt chiên ăn cùng sốt chua ngọt",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42703,
    "dish_title": "Thịt chiên ăn cùng sốt chua ngọt",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49267,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49266,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45383,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45382,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49265,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45381,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45380,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49074,
    "dish_title": "Thịt chưng mắm tép",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46599,
    "dish_title": "Thịt chưng trứng nấm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46597,
    "dish_title": "Thịt chưng trứng nấm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46598,
    "dish_title": "Thịt chưng trứng nấm",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
