# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 196/365
[
  {
    "id": 50038,
    "dish_title": "MÓN NUI THỊT VIÊN KÈM SỐT CAY CHUA NGỌT 🍋",
    "ingredient_name": "sốt chua ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50033,
    "dish_title": "MÓN NUI THỊT VIÊN KÈM SỐT CAY CHUA NGỌT 🍋",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50040,
    "dish_title": "MÓN NUI THỊT VIÊN KÈM SỐT CAY CHUA NGỌT 🍋",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49781,
    "dish_title": "MÓN PHILIPPIN: MIẾN XÀO GÀ HEO KIỂU PHILIPPIN 🇵🇭",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49783,
    "dish_title": "MÓN PHILIPPIN: MIẾN XÀO GÀ HEO KIỂU PHILIPPIN 🇵🇭",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49780,
    "dish_title": "MÓN PHILIPPIN: MIẾN XÀO GÀ HEO KIỂU PHILIPPIN 🇵🇭",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49782,
    "dish_title": "MÓN PHILIPPIN: MIẾN XÀO GÀ HEO KIỂU PHILIPPIN 🇵🇭",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49785,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49787,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49789,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49786,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49784,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49788,
    "dish_title": "MÓN SINGAPORE: CHÁO ẾCH SINGAPORE 🇸🇬",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45929,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45924,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45926,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45925,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45927,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45928,
    "dish_title": "Má heo, mõm heo khìa nước dừa",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50586,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50587,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50585,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50584,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50583,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50582,
    "dish_title": "Mì Bò Hầm",
    "ingredient_name": "nạm bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52786,
    "dish_title": "Mì Bò Stroganoff - Beef Stroganoff Pasta",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52788,
    "dish_title": "Mì Bò Stroganoff - Beef Stroganoff Pasta",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52787,
    "dish_title": "Mì Bò Stroganoff - Beef Stroganoff Pasta",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52790,
    "dish_title": "Mì Bò Stroganoff - Beef Stroganoff Pasta",
    "ingredient_name": "kem whipping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52785,
    "dish_title": "Mì Bò Stroganoff - Beef Stroganoff Pasta",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
