# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 152/365
[
  {
    "id": 50559,
    "dish_title": "Cơm sốt thịt bằm cà chua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43234,
    "dish_title": "Cơm thịt kho 🥹🥹🥹",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43235,
    "dish_title": "Cơm thịt kho 🥹🥹🥹",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43236,
    "dish_title": "Cơm thịt kho 🥹🥹🥹",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44261,
    "dish_title": "Cơm thịt một nắng nướng nồi chiên không dầu",
    "ingredient_name": "bí đỏ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44259,
    "dish_title": "Cơm thịt một nắng nướng nồi chiên không dầu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44260,
    "dish_title": "Cơm thịt một nắng nướng nồi chiên không dầu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48203,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "cải thìa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48022,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48202,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48023,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48021,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48024,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48020,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48201,
    "dish_title": "Cơm thịt nướng chả trứng",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46638,
    "dish_title": "Cơm thịt nướng xả ớt và ớt trưng tứ xuyên",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46637,
    "dish_title": "Cơm thịt nướng xả ớt và ớt trưng tứ xuyên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46639,
    "dish_title": "Cơm thịt nướng xả ớt và ớt trưng tứ xuyên",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46636,
    "dish_title": "Cơm thịt nướng xả ớt và ớt trưng tứ xuyên",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42955,
    "dish_title": "Cơm thịt rang mắm ruốc và rau húng quế",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42953,
    "dish_title": "Cơm thịt rang mắm ruốc và rau húng quế",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42954,
    "dish_title": "Cơm thịt rang mắm ruốc và rau húng quế",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50237,
    "dish_title": "Cơm trộn cá hồi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50239,
    "dish_title": "Cơm trộn cá hồi",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50240,
    "dish_title": "Cơm trộn cá hồi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50238,
    "dish_title": "Cơm trộn cá hồi",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44998,
    "dish_title": "Cơm trộn khô cá lù đù",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45000,
    "dish_title": "Cơm trộn khô cá lù đù",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44999,
    "dish_title": "Cơm trộn khô cá lù đù",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52135,
    "dish_title": "Cơm trứng thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
