# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 275/365
[
  {
    "id": 49706,
    "dish_title": "Salad cá hồi sốt sữa chua dễ không tưởng",
    "ingredient_name": "sữa chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45909,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "hạt điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45912,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45907,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "rau mầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45911,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45910,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "xốt salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45908,
    "dish_title": "Salad cải kale rau mầm",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45248,
    "dish_title": "Salad da cá",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45228,
    "dish_title": "Salad da cá",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45229,
    "dish_title": "Salad da cá",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51790,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51788,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51786,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "rau mầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51785,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51789,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51787,
    "dish_title": "Salad rau mầm cá hồi",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43425,
    "dish_title": "Salad rau quả, rong biển",
    "ingredient_name": "bánh rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43424,
    "dish_title": "Salad rau quả, rong biển",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43427,
    "dish_title": "Salad rau quả, rong biển",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43426,
    "dish_title": "Salad rau quả, rong biển",
    "ingredient_name": "xốt salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53042,
    "dish_title": "Salad rau 🤫",
    "ingredient_name": "rau mầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53043,
    "dish_title": "Salad rau 🤫",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53044,
    "dish_title": "Salad rau 🤫",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53301,
    "dish_title": "Salad ổi, tôm khô sốt dâu tằm",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53304,
    "dish_title": "Salad ổi, tôm khô sốt dâu tằm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53303,
    "dish_title": "Salad ổi, tôm khô sốt dâu tằm",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53302,
    "dish_title": "Salad ổi, tôm khô sốt dâu tằm",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53300,
    "dish_title": "Salad ổi, tôm khô sốt dâu tằm",
    "ingredient_name": "ổi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53264,
    "dish_title": "Salad ớt chuông rau mầm",
    "ingredient_name": "rau mầm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53263,
    "dish_title": "Salad ớt chuông rau mầm",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
