# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 121/365
[
  {
    "id": 50073,
    "dish_title": "Cá Thu Chiên",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50074,
    "dish_title": "Cá Thu Chiên",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51968,
    "dish_title": "Cá Thu Chiên Nước Mắm",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51967,
    "dish_title": "Cá Thu Chiên Nước Mắm",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51969,
    "dish_title": "Cá Thu Chiên Nước Mắm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42687,
    "dish_title": "Cá Thu Sốt Cay (dùng sốt ớt ngọt Thái)",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42690,
    "dish_title": "Cá Thu Sốt Cay (dùng sốt ớt ngọt Thái)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42689,
    "dish_title": "Cá Thu Sốt Cay (dùng sốt ớt ngọt Thái)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42688,
    "dish_title": "Cá Thu Sốt Cay (dùng sốt ớt ngọt Thái)",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47052,
    "dish_title": "Cá Thu Sốt Cà Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47053,
    "dish_title": "Cá Thu Sốt Cà Chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47054,
    "dish_title": "Cá Thu Sốt Cà Chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43997,
    "dish_title": "Cá Thu Áp Chảo Và Bí Ngòi Xào Bơ Tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43995,
    "dish_title": "Cá Thu Áp Chảo Và Bí Ngòi Xào Bơ Tỏi",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43999,
    "dish_title": "Cá Thu Áp Chảo Và Bí Ngòi Xào Bơ Tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43996,
    "dish_title": "Cá Thu Áp Chảo Và Bí Ngòi Xào Bơ Tỏi",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43998,
    "dish_title": "Cá Thu Áp Chảo Và Bí Ngòi Xào Bơ Tỏi",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43777,
    "dish_title": "Cá Thu, Nấm Mỡ, Khoai Tây Đút Lò Kèm Sốt Cam Bơ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43779,
    "dish_title": "Cá Thu, Nấm Mỡ, Khoai Tây Đút Lò Kèm Sốt Cam Bơ",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43775,
    "dish_title": "Cá Thu, Nấm Mỡ, Khoai Tây Đút Lò Kèm Sốt Cam Bơ",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43778,
    "dish_title": "Cá Thu, Nấm Mỡ, Khoai Tây Đút Lò Kèm Sốt Cam Bơ",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43776,
    "dish_title": "Cá Thu, Nấm Mỡ, Khoai Tây Đút Lò Kèm Sốt Cam Bơ",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50863,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "bún tàu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50862,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50860,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50861,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "cá mặt quỷ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50864,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50865,
    "dish_title": "Cá Thầy Tu (Monkfish) Chiên Kèm Bún Tàu Xào Tương Hột",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43762,
    "dish_title": "Cá Trèn Kho Tiêu",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43764,
    "dish_title": "Cá Trèn Kho Tiêu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
