# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 34/365
[
  {
    "id": 50115,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50118,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50119,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50121,
    "dish_title": "Bí Ngòi Nhồi Thịt Bò Bằm Sốt Tỏi Gấu",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43432,
    "dish_title": "Bí Ngòi Nhồi Thịt Băm Sốt Kem Chua Thì Là",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43435,
    "dish_title": "Bí Ngòi Nhồi Thịt Băm Sốt Kem Chua Thì Là",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43434,
    "dish_title": "Bí Ngòi Nhồi Thịt Băm Sốt Kem Chua Thì Là",
    "ingredient_name": "kem chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43433,
    "dish_title": "Bí Ngòi Nhồi Thịt Băm Sốt Kem Chua Thì Là",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43431,
    "dish_title": "Bí Ngòi Nhồi Thịt Băm Sốt Kem Chua Thì Là",
    "ingredient_name": "thịt thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44870,
    "dish_title": "Bí Nụ Xào Nấm Hoàng Kim Chay",
    "ingredient_name": "bí nụ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44873,
    "dish_title": "Bí Nụ Xào Nấm Hoàng Kim Chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44871,
    "dish_title": "Bí Nụ Xào Nấm Hoàng Kim Chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44874,
    "dish_title": "Bí Nụ Xào Nấm Hoàng Kim Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44872,
    "dish_title": "Bí Nụ Xào Nấm Hoàng Kim Chay",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45880,
    "dish_title": "Bí Nụ Xào Thịt Nạc",
    "ingredient_name": "bí nụ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45881,
    "dish_title": "Bí Nụ Xào Thịt Nạc",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45883,
    "dish_title": "Bí Nụ Xào Thịt Nạc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45882,
    "dish_title": "Bí Nụ Xào Thịt Nạc",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45879,
    "dish_title": "Bí Nụ Xào Thịt Nạc",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44323,
    "dish_title": "Bí đỏ xào bò tóp mỡ",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44327,
    "dish_title": "Bí đỏ xào bò tóp mỡ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44326,
    "dish_title": "Bí đỏ xào bò tóp mỡ",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44324,
    "dish_title": "Bí đỏ xào bò tóp mỡ",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44325,
    "dish_title": "Bí đỏ xào bò tóp mỡ",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47871,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47870,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "cần",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47863,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47864,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47867,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47866,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "lạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
