# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 270/365
[
  {
    "id": 53080,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53079,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53078,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53077,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "tinh chất cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53076,
    "dish_title": "SP.0972 - Lagu Sườn Heo Nấu Đậu",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52332,
    "dish_title": "SP.0975 - Cải Thìa Xào Bò Xốt Dầu Hào",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52149,
    "dish_title": "SP.0975 - Cải Thìa Xào Bò Xốt Dầu Hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52333,
    "dish_title": "SP.0975 - Cải Thìa Xào Bò Xốt Dầu Hào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52331,
    "dish_title": "SP.0975 - Cải Thìa Xào Bò Xốt Dầu Hào",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51346,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51347,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51350,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51349,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51348,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51344,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "thịt cốt lết",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51345,
    "dish_title": "SP.0983 - Sườn Cốt Lết Heo Rim Xoài Cát",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51335,
    "dish_title": "SP.0985 - Cơm Xốt Cà Chua Thịt Băm",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51339,
    "dish_title": "SP.0985 - Cơm Xốt Cà Chua Thịt Băm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51338,
    "dish_title": "SP.0985 - Cơm Xốt Cà Chua Thịt Băm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51336,
    "dish_title": "SP.0985 - Cơm Xốt Cà Chua Thịt Băm",
    "ingredient_name": "thịt nạc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51337,
    "dish_title": "SP.0985 - Cơm Xốt Cà Chua Thịt Băm",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49991,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49994,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49993,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49992,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49988,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49990,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49989,
    "dish_title": "SP.0988 - Bánh Canh Tôm Thịt Miền Tây",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49491,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "củ sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49493,
    "dish_title": "SP.0995 - Bò Bía Mặn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
