# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 81/365
[
  {
    "id": 49110,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49107,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48396,
    "dish_title": "Canh chua chả cá",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48395,
    "dish_title": "Canh chua chả cá",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48393,
    "dish_title": "Canh chua chả cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48394,
    "dish_title": "Canh chua chả cá",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47233,
    "dish_title": "Canh chua chả cá nhồng",
    "ingredient_name": "cá nhòng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47234,
    "dish_title": "Canh chua chả cá nhồng",
    "ingredient_name": "cá ồ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47237,
    "dish_title": "Canh chua chả cá nhồng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47235,
    "dish_title": "Canh chua chả cá nhồng",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47236,
    "dish_title": "Canh chua chả cá nhồng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46439,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46427,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "chả cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46438,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46429,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "dọc mùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46437,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46435,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46436,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46428,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "khế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46432,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46434,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46430,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "măng chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46433,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46431,
    "dish_title": "Canh chua chả cá rựa",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44407,
    "dish_title": "Canh chua cá bông lau",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44405,
    "dish_title": "Canh chua cá bông lau",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44404,
    "dish_title": "Canh chua cá bông lau",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44406,
    "dish_title": "Canh chua cá bông lau",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45195,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "cá cam",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45198,
    "dish_title": "Canh chua cá cam",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
