# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 183/365
[
  {
    "id": 51509,
    "dish_title": "Lasagne Sốt Bò Bằm Bolonaise",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51510,
    "dish_title": "Lasagne Sốt Bò Bằm Bolonaise",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51602,
    "dish_title": "Làm chả cá pha ke từ cháo ăn liền - bạn đã thử chưa",
    "ingredient_name": "cháo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51604,
    "dish_title": "Làm chả cá pha ke từ cháo ăn liền - bạn đã thử chưa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51603,
    "dish_title": "Làm chả cá pha ke từ cháo ăn liền - bạn đã thử chưa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50297,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50300,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50295,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50296,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50294,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "lá tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50301,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50302,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50298,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50299,
    "dish_title": "Lá Tỏi Gấu Cuộn Bò Bằm Xiên Que Nướng",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44161,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44163,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44165,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44166,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44162,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44164,
    "dish_title": "Lá kim cuốn đậu phụ rim",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47604,
    "dish_title": "Lòng Heo Xào Nghệ Miền Trung",
    "ingredient_name": "bột baking soda",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47790,
    "dish_title": "Lòng Heo Xào Nghệ Miền Trung",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47605,
    "dish_title": "Lòng Heo Xào Nghệ Miền Trung",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47918,
    "dish_title": "Lòng Heo Xào Thập Cẩm",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47916,
    "dish_title": "Lòng Heo Xào Thập Cẩm",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47915,
    "dish_title": "Lòng Heo Xào Thập Cẩm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47917,
    "dish_title": "Lòng Heo Xào Thập Cẩm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42893,
    "dish_title": "Lòng bò xào cà ri",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42894,
    "dish_title": "Lòng bò xào cà ri",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42895,
    "dish_title": "Lòng bò xào cà ri",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
