# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 221/365
[
  {
    "id": 46699,
    "dish_title": "Mỳ Quảng bò (phiên bản fake)",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49340,
    "dish_title": "Mỳ Spaghetti Kem Nấm Gà Bao Ngon Cực Dễ",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49339,
    "dish_title": "Mỳ Spaghetti Kem Nấm Gà Bao Ngon Cực Dễ",
    "ingredient_name": "bột phomai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49336,
    "dish_title": "Mỳ Spaghetti Kem Nấm Gà Bao Ngon Cực Dễ",
    "ingredient_name": "mì spaghetti",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49337,
    "dish_title": "Mỳ Spaghetti Kem Nấm Gà Bao Ngon Cực Dễ",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49338,
    "dish_title": "Mỳ Spaghetti Kem Nấm Gà Bao Ngon Cực Dễ",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47633,
    "dish_title": "Mỳ chân giò / mỳ bò thảo mộc",
    "ingredient_name": "cải thảo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47636,
    "dish_title": "Mỳ chân giò / mỳ bò thảo mộc",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47632,
    "dish_title": "Mỳ chân giò / mỳ bò thảo mộc",
    "ingredient_name": "nước dùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47634,
    "dish_title": "Mỳ chân giò / mỳ bò thảo mộc",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47635,
    "dish_title": "Mỳ chân giò / mỳ bò thảo mộc",
    "ingredient_name": "thịt lợn thịt bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43517,
    "dish_title": "Mỳ sốt cua lông (cà ra) trứng muối",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43518,
    "dish_title": "Mỳ sốt cua lông (cà ra) trứng muối",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43519,
    "dish_title": "Mỳ sốt cua lông (cà ra) trứng muối",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53098,
    "dish_title": "Mỳ trộn thịt xào kim chi Hàn Quốc",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53097,
    "dish_title": "Mỳ trộn thịt xào kim chi Hàn Quốc",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53095,
    "dish_title": "Mỳ trộn thịt xào kim chi Hàn Quốc",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53096,
    "dish_title": "Mỳ trộn thịt xào kim chi Hàn Quốc",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44115,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44112,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44111,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "mì gói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44114,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44116,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44113,
    "dish_title": "Mỳ trộn tôm thịt sốt cà",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43700,
    "dish_title": "Mỳ xào thịt xay",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43702,
    "dish_title": "Mỳ xào thịt xay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43699,
    "dish_title": "Mỳ xào thịt xay",
    "ingredient_name": "mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43701,
    "dish_title": "Mỳ xào thịt xay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51889,
    "dish_title": "Mỳ Ý thịt lợn sốt bơ tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51887,
    "dish_title": "Mỳ Ý thịt lợn sốt bơ tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
