# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 361/365
[
  {
    "id": 43648,
    "dish_title": "🌱 Mì Ý Dẹp Capellini Xào Nấm Mỡ & Lá Súp Lơ Trắng (Vegan)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43647,
    "dish_title": "🌱 Mì Ý Dẹp Capellini Xào Nấm Mỡ & Lá Súp Lơ Trắng (Vegan)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43645,
    "dish_title": "🌱 Mì Ý Dẹp Capellini Xào Nấm Mỡ & Lá Súp Lơ Trắng (Vegan)",
    "ingredient_name": "pasta",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45099,
    "dish_title": "🌱 Nui Lứt Xoắn Xào Nấm Chay",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45098,
    "dish_title": "🌱 Nui Lứt Xoắn Xào Nấm Chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45096,
    "dish_title": "🌱 Nui Lứt Xoắn Xào Nấm Chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45097,
    "dish_title": "🌱 Nui Lứt Xoắn Xào Nấm Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45095,
    "dish_title": "🌱 Nui Lứt Xoắn Xào Nấm Chay",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50269,
    "dish_title": "🌱 Nấm Mỡ Kho Nước Tương Chay (Vegan)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50266,
    "dish_title": "🌱 Nấm Mỡ Kho Nước Tương Chay (Vegan)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50268,
    "dish_title": "🌱 Nấm Mỡ Kho Nước Tương Chay (Vegan)",
    "ingredient_name": "mirin",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50267,
    "dish_title": "🌱 Nấm Mỡ Kho Nước Tương Chay (Vegan)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50265,
    "dish_title": "🌱 Nấm Mỡ Kho Nước Tương Chay (Vegan)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51951,
    "dish_title": "🌱 Nấm Mỡ Kho Rong Biển Chay (Vegan)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51949,
    "dish_title": "🌱 Nấm Mỡ Kho Rong Biển Chay (Vegan)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51950,
    "dish_title": "🌱 Nấm Mỡ Kho Rong Biển Chay (Vegan)",
    "ingredient_name": "vụn rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44677,
    "dish_title": "🌱 Nấm Mỡ Xào Cần Tây (Vegan)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44678,
    "dish_title": "🌱 Nấm Mỡ Xào Cần Tây (Vegan)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44676,
    "dish_title": "🌱 Nấm Mỡ Xào Cần Tây (Vegan)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45815,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45814,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "nước dùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45810,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45811,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45813,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45812,
    "dish_title": "🌱 Phở Chay Nấm Đậu Phụ (Vegan)",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49076,
    "dish_title": "🌱 Rau Ngón Biển (Salicorne) Xào Tỏi",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49075,
    "dish_title": "🌱 Rau Ngón Biển (Salicorne) Xào Tỏi",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49057,
    "dish_title": "🌱 Rau Ngón Biển (Salicorne) Xào Tỏi",
    "ingredient_name": "samphire",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44109,
    "dish_title": "🌱 Salad Su Hào, Nấm & Măng Tây Rừng Sốt Hành Tăm",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44110,
    "dish_title": "🌱 Salad Su Hào, Nấm & Măng Tây Rừng Sốt Hành Tăm",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
