# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 94/365
[
  {
    "id": 50414,
    "dish_title": "Cá điêu hồng chiên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50415,
    "dish_title": "Cá điêu hồng chiên",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50417,
    "dish_title": "Cá điêu hồng chiên",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50416,
    "dish_title": "Cá điêu hồng chiên",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51220,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "bột xù",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51222,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51221,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51223,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51218,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "lá bò bía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51225,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51224,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51219,
    "dish_title": "Chả giò hải sản",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49470,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49471,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49475,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49472,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49474,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49469,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49476,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49473,
    "dish_title": "Chả nấm chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51728,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51739,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "cơm dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51732,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51729,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "khoai lang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51736,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "lít nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51738,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "muỗng cf mè trắng rang",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51730,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "nhân",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51734,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51735,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "thốt nốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51737,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
