# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 245/365
[
  {
    "id": 43931,
    "dish_title": "Phở Áp Chảo Thịt Bò Xào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43932,
    "dish_title": "Phở Áp Chảo Thịt Bò Xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43929,
    "dish_title": "Phở Áp Chảo Thịt Bò Xào",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43640,
    "dish_title": "Pizza Lardon, Nấm Mỡ Full 3 Loại Phô Mai",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43641,
    "dish_title": "Pizza Lardon, Nấm Mỡ Full 3 Loại Phô Mai",
    "ingredient_name": "thịt xông khói",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43639,
    "dish_title": "Pizza Lardon, Nấm Mỡ Full 3 Loại Phô Mai",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43638,
    "dish_title": "Pizza Lardon, Nấm Mỡ Full 3 Loại Phô Mai",
    "ingredient_name": "đế pizza",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52622,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52628,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "cái nụ bạch hoa capers",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52624,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52627,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52625,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "kiri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52623,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52626,
    "dish_title": "Pizza Mỏng Giòn nhân Cá Hồi Xông Khói - Smoked Salmon Flatbread Pizza",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52405,
    "dish_title": "Pizza Mỏng Giòn nhân Heo Muối & Trứng Chần - Carbonara-style Flatbread Pizza",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52404,
    "dish_title": "Pizza Mỏng Giòn nhân Heo Muối & Trứng Chần - Carbonara-style Flatbread Pizza",
    "ingredient_name": "guanciale",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52406,
    "dish_title": "Pizza Mỏng Giòn nhân Heo Muối & Trứng Chần - Carbonara-style Flatbread Pizza",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52403,
    "dish_title": "Pizza Mỏng Giòn nhân Heo Muối & Trứng Chần - Carbonara-style Flatbread Pizza",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52402,
    "dish_title": "Pizza Mỏng Giòn nhân Heo Muối & Trứng Chần - Carbonara-style Flatbread Pizza",
    "ingredient_name": "đế bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52312,
    "dish_title": "Pizza bò băm dứa",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52313,
    "dish_title": "Pizza bò băm dứa",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52314,
    "dish_title": "Pizza bò băm dứa",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42860,
    "dish_title": "Pizza bò ngô",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42862,
    "dish_title": "Pizza bò ngô",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42861,
    "dish_title": "Pizza bò ngô",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42859,
    "dish_title": "Pizza bò ngô",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47411,
    "dish_title": "Pizza bắp thịt bằm sốt biến tấu",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47414,
    "dish_title": "Pizza bắp thịt bằm sốt biến tấu",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47390,
    "dish_title": "Pizza bắp thịt bằm sốt biến tấu",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47413,
    "dish_title": "Pizza bắp thịt bằm sốt biến tấu",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
