# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 265/365
[
  {
    "id": 45105,
    "dish_title": "SP.0796 - Súp Tóc Tiên Thịt Viên",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45107,
    "dish_title": "SP.0796 - Súp Tóc Tiên Thịt Viên",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45106,
    "dish_title": "SP.0796 - Súp Tóc Tiên Thịt Viên",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44920,
    "dish_title": "SP.0798 - Súp Bong Bóng Cá",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44918,
    "dish_title": "SP.0798 - Súp Bong Bóng Cá",
    "ingredient_name": "cá chẽm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44922,
    "dish_title": "SP.0798 - Súp Bong Bóng Cá",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44921,
    "dish_title": "SP.0798 - Súp Bong Bóng Cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44919,
    "dish_title": "SP.0798 - Súp Bong Bóng Cá",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44791,
    "dish_title": "SP.0804 - Thăn Heo Xào Hoa Lơ Trắng",
    "ingredient_name": "bông cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44792,
    "dish_title": "SP.0804 - Thăn Heo Xào Hoa Lơ Trắng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44794,
    "dish_title": "SP.0804 - Thăn Heo Xào Hoa Lơ Trắng",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44793,
    "dish_title": "SP.0804 - Thăn Heo Xào Hoa Lơ Trắng",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44790,
    "dish_title": "SP.0804 - Thăn Heo Xào Hoa Lơ Trắng",
    "ingredient_name": "thịt thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44774,
    "dish_title": "SP.0807 - Sườn Heo Tiềm Bông Trùng Thảo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44773,
    "dish_title": "SP.0807 - Sườn Heo Tiềm Bông Trùng Thảo",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44772,
    "dish_title": "SP.0807 - Sườn Heo Tiềm Bông Trùng Thảo",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44544,
    "dish_title": "SP.0819 - Mực Xào Dưa Leo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44546,
    "dish_title": "SP.0819 - Mực Xào Dưa Leo",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44547,
    "dish_title": "SP.0819 - Mực Xào Dưa Leo",
    "ingredient_name": "mỡ heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44543,
    "dish_title": "SP.0819 - Mực Xào Dưa Leo",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44545,
    "dish_title": "SP.0819 - Mực Xào Dưa Leo",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44523,
    "dish_title": "SP.0820 - Canh Cải Bó Xôi Sụn Lưỡi Heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44521,
    "dish_title": "SP.0820 - Canh Cải Bó Xôi Sụn Lưỡi Heo",
    "ingredient_name": "nước hầm xương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44522,
    "dish_title": "SP.0820 - Canh Cải Bó Xôi Sụn Lưỡi Heo",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44519,
    "dish_title": "SP.0821 - Thịt Heo Sốt Hàn Quốc",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44520,
    "dish_title": "SP.0821 - Thịt Heo Sốt Hàn Quốc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44518,
    "dish_title": "SP.0821 - Thịt Heo Sốt Hàn Quốc",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44517,
    "dish_title": "SP.0821 - Thịt Heo Sốt Hàn Quốc",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44403,
    "dish_title": "SP.0825 - Canh Sườn Heo Su Su",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44402,
    "dish_title": "SP.0825 - Canh Sườn Heo Su Su",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
