# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 281/365
[
  {
    "id": 42886,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "nấm kim châm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42887,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "nấm tuyết",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42885,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42889,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42890,
    "dish_title": "Súp Cua đơn giản dễ ăn",
    "ingredient_name": "trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52672,
    "dish_title": "Súp Gà 3 Loại Nấm",
    "ingredient_name": "lòng trắng trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52671,
    "dish_title": "Súp Gà 3 Loại Nấm",
    "ingredient_name": "nấm sò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52673,
    "dish_title": "Súp Gà 3 Loại Nấm",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52674,
    "dish_title": "Súp Gà 3 Loại Nấm",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52670,
    "dish_title": "Súp Gà 3 Loại Nấm",
    "ingredient_name": "ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52219,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "ba rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52220,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52218,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52221,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52222,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52217,
    "dish_title": "Súp Gà Nấm Rau Củ (Soupe De Poulet Aux Champignons & Légumes)",
    "ingredient_name": "ức gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44212,
    "dish_title": "Súp Kem Bí Đỏ Cá Hồi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44213,
    "dish_title": "Súp Kem Bí Đỏ Cá Hồi",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44214,
    "dish_title": "Súp Kem Bí Đỏ Cá Hồi",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44211,
    "dish_title": "Súp Kem Bí Đỏ Cá Hồi",
    "ingredient_name": "kiri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53485,
    "dish_title": "Súp Kem Nấm Khoai Tây Thì Là",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53484,
    "dish_title": "Súp Kem Nấm Khoai Tây Thì Là",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53482,
    "dish_title": "Súp Kem Nấm Khoai Tây Thì Là",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53483,
    "dish_title": "Súp Kem Nấm Khoai Tây Thì Là",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50880,
    "dish_title": "Súp Miso Rong Biển Đậu Hủ Nấm Mỡ",
    "ingredient_name": "miso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50879,
    "dish_title": "Súp Miso Rong Biển Đậu Hủ Nấm Mỡ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50878,
    "dish_title": "Súp Miso Rong Biển Đậu Hủ Nấm Mỡ",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50877,
    "dish_title": "Súp Miso Rong Biển Đậu Hủ Nấm Mỡ",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49997,
    "dish_title": "Súp Măng Tây Trắng Nấm Tuyết Chay",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49996,
    "dish_title": "Súp Măng Tây Trắng Nấm Tuyết Chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
