# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 279/365
[
  {
    "id": 50366,
    "dish_title": "Steak cá hồi sốt teriyaki",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50368,
    "dish_title": "Steak cá hồi sốt teriyaki",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50367,
    "dish_title": "Steak cá hồi sốt teriyaki",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50365,
    "dish_title": "Steak cá hồi sốt teriyaki",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44290,
    "dish_title": "Su hào xào thịt ba rọi tóp mỡ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44289,
    "dish_title": "Su hào xào thịt ba rọi tóp mỡ",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44286,
    "dish_title": "Su hào xào thịt ba rọi tóp mỡ",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44287,
    "dish_title": "Su hào xào thịt ba rọi tóp mỡ",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44288,
    "dish_title": "Su hào xào thịt ba rọi tóp mỡ",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47509,
    "dish_title": "Su hào xào thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47510,
    "dish_title": "Su hào xào thịt bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47508,
    "dish_title": "Su hào xào thịt bò",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46016,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46025,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46024,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "kim chi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46018,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "lá nori",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46017,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46019,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "nhân",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46027,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46020,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46021,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "thanh cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46023,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46026,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "wasabi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46022,
    "dish_title": "Sushi Cơm Cuộn Bọc Trứng Cá Chuồn",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45915,
    "dish_title": "Sushi Gan Cá Monkfish",
    "ingredient_name": "cá mặt quỷ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45913,
    "dish_title": "Sushi Gan Cá Monkfish",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45914,
    "dish_title": "Sushi Gan Cá Monkfish",
    "ingredient_name": "gan cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45916,
    "dish_title": "Sushi Gan Cá Monkfish",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45917,
    "dish_title": "Sushi Gan Cá Monkfish",
    "ingredient_name": "wasabi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52177,
    "dish_title": "Sushi Tôm và Cá Hồi",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
