# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 300/365
[
  {
    "id": 42680,
    "dish_title": "Thịt Viên Lá Lốt",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42681,
    "dish_title": "Thịt Viên Lá Lốt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42683,
    "dish_title": "Thịt Viên Lá Lốt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42682,
    "dish_title": "Thịt Viên Lá Lốt",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42679,
    "dish_title": "Thịt Viên Lá Lốt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51411,
    "dish_title": "Thịt Vịt Luộc Chấm Nước Mắm Gừng Tỏi Ớt",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51413,
    "dish_title": "Thịt Vịt Luộc Chấm Nước Mắm Gừng Tỏi Ớt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51412,
    "dish_title": "Thịt Vịt Luộc Chấm Nước Mắm Gừng Tỏi Ớt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47678,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47679,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47675,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47680,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47676,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47677,
    "dish_title": "Thịt Xiên Nướng",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44708,
    "dish_title": "Thịt Xào Mắm Ruốc",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44710,
    "dish_title": "Thịt Xào Mắm Ruốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44711,
    "dish_title": "Thịt Xào Mắm Ruốc",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44709,
    "dish_title": "Thịt Xào Mắm Ruốc",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43761,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43757,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43760,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43758,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43756,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "thịt đùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43759,
    "dish_title": "Thịt Xíu Hội An",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48210,
    "dish_title": "Thịt Xíu Mè",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48208,
    "dish_title": "Thịt Xíu Mè",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48209,
    "dish_title": "Thịt Xíu Mè",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48819,
    "dish_title": "Thịt ba chỉ nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51432,
    "dish_title": "Thịt ba chỉ nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51435,
    "dish_title": "Thịt ba chỉ nướng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
