# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 229/365
[
  {
    "id": 50597,
    "dish_title": "Nấm Kho Thơm",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50592,
    "dish_title": "Nấm Kho Thơm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46403,
    "dish_title": "Nấm Kim Châm Cuộn Rong Biển Chiên Giòn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46402,
    "dish_title": "Nấm Kim Châm Cuộn Rong Biển Chiên Giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49642,
    "dish_title": "Nấm Mối Kho Sả Ớt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49640,
    "dish_title": "Nấm Mối Kho Sả Ớt",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49644,
    "dish_title": "Nấm Mối Kho Sả Ớt",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49641,
    "dish_title": "Nấm Mối Kho Sả Ớt",
    "ingredient_name": "sả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49643,
    "dish_title": "Nấm Mối Kho Sả Ớt",
    "ingredient_name": "tỏi hoặc m đầu hành boaro",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46406,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46405,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46407,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46404,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46409,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46408,
    "dish_title": "Nấm Mỡ Kho Sa Tế",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43669,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43666,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43665,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43664,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43667,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "rau basil",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43668,
    "dish_title": "Nấm Mỡ Nhồi Thịt Băm Húng Tây Nướng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49011,
    "dish_title": "Nấm Mỡ Sốt Bơ Tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49010,
    "dish_title": "Nấm Mỡ Sốt Bơ Tỏi",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49008,
    "dish_title": "Nấm Mỡ Sốt Bơ Tỏi",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49009,
    "dish_title": "Nấm Mỡ Sốt Bơ Tỏi",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51518,
    "dish_title": "Nấm Rơm Nấu Lá Me",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51520,
    "dish_title": "Nấm Rơm Nấu Lá Me",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51519,
    "dish_title": "Nấm Rơm Nấu Lá Me",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43093,
    "dish_title": "Nấm Và Bông Cải Sốt Tóc Tiên Chay",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43094,
    "dish_title": "Nấm Và Bông Cải Sốt Tóc Tiên Chay",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
