# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 174/365
[
  {
    "id": 52835,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52837,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "bột ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52836,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "bột thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52832,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52839,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52840,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "lon bia",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52833,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52834,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "sriracha",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52831,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52838,
    "dish_title": "Heo Xé Trộn Sốt BBQ - BBQ Pulled Pork",
    "ingredient_name": "thịt vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49326,
    "dish_title": "Heo quay ba chỉ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49325,
    "dish_title": "Heo quay ba chỉ",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49324,
    "dish_title": "Heo quay ba chỉ",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49327,
    "dish_title": "Heo quay ba chỉ",
    "ingredient_name": "màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50906,
    "dish_title": "Heo quay giòn bì",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50903,
    "dish_title": "Heo quay giòn bì",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50905,
    "dish_title": "Heo quay giòn bì",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50904,
    "dish_title": "Heo quay giòn bì",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47646,
    "dish_title": "Hoa bí xào thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47647,
    "dish_title": "Hoa bí xào thịt bò",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47645,
    "dish_title": "Hoa bí xào thịt bò",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46213,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "củ nén",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46215,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46214,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46212,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46216,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46209,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46210,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46211,
    "dish_title": "Hoa chuối trộn tôm thịt",
    "ingredient_name": "đậu phộng rang thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49968,
    "dish_title": "Hoàn thánh tôm thịt sốt tỏi tương",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
