# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 35/365
[
  {
    "id": 47869,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47868,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47865,
    "dish_title": "Bím bò chua ngọt",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52255,
    "dish_title": "Bít tết bò",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52258,
    "dish_title": "Bít tết bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52259,
    "dish_title": "Bít tết bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52254,
    "dish_title": "Bít tết bò",
    "ingredient_name": "pate",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52256,
    "dish_title": "Bít tết bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52257,
    "dish_title": "Bít tết bò",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47689,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47691,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47692,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "kicap",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47688,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "sắn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47694,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47695,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47693,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47696,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47690,
    "dish_title": "Bò Bía Chay",
    "ingredient_name": "đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43310,
    "dish_title": "Bò Kho",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43306,
    "dish_title": "Bò Kho",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43312,
    "dish_title": "Bò Kho",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43311,
    "dish_title": "Bò Kho",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43308,
    "dish_title": "Bò Kho",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43307,
    "dish_title": "Bò Kho",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43309,
    "dish_title": "Bò Kho",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52639,
    "dish_title": "Bò Kho Chay - ăn kèm bánh mì",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52640,
    "dish_title": "Bò Kho Chay - ăn kèm bánh mì",
    "ingredient_name": "chân nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52642,
    "dish_title": "Bò Kho Chay - ăn kèm bánh mì",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52636,
    "dish_title": "Bò Kho Chay - ăn kèm bánh mì",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52638,
    "dish_title": "Bò Kho Chay - ăn kèm bánh mì",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
