# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 224/365
[
  {
    "id": 43826,
    "dish_title": "Nui Nhỏ Nấu Sườn Heo Cà Rốt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45609,
    "dish_title": "Nui Nơ Sốt Bò Cà Chua Bỏ Lò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45606,
    "dish_title": "Nui Nơ Sốt Bò Cà Chua Bỏ Lò",
    "ingredient_name": "nui mình dùng nui nơ nguyên cám",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45608,
    "dish_title": "Nui Nơ Sốt Bò Cà Chua Bỏ Lò",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45607,
    "dish_title": "Nui Nơ Sốt Bò Cà Chua Bỏ Lò",
    "ingredient_name": "tinh chất cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52455,
    "dish_title": "Nui Nơ Xào Tôm, Thịt Băm & Cải Bó Xôi",
    "ingredient_name": "cải bó xôi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52453,
    "dish_title": "Nui Nơ Xào Tôm, Thịt Băm & Cải Bó Xôi",
    "ingredient_name": "nui mình dùng nui nơ nguyên cám",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52456,
    "dish_title": "Nui Nơ Xào Tôm, Thịt Băm & Cải Bó Xôi",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52454,
    "dish_title": "Nui Nơ Xào Tôm, Thịt Băm & Cải Bó Xôi",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43581,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43583,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43578,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43579,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43580,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43584,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43582,
    "dish_title": "Nui Nấu Tôm Thịt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46127,
    "dish_title": "Nui Sò Lớn Sốt Bò Bằm Bolognese & Phô Mai Burrata",
    "ingredient_name": "nui",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46129,
    "dish_title": "Nui Sò Lớn Sốt Bò Bằm Bolognese & Phô Mai Burrata",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46128,
    "dish_title": "Nui Sò Lớn Sốt Bò Bằm Bolognese & Phô Mai Burrata",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51205,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "cải bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51212,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51210,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51211,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51207,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51206,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51209,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51208,
    "dish_title": "Nui Trộn Thịt Vẹm & Rau Củ Sốt Tương Xào",
    "ingredient_name": "thịt vẹm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46309,
    "dish_title": "Nui Tóc Tiên Nấu Tôm Nấm & Cà Rốt Xay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46308,
    "dish_title": "Nui Tóc Tiên Nấu Tôm Nấm & Cà Rốt Xay",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46307,
    "dish_title": "Nui Tóc Tiên Nấu Tôm Nấm & Cà Rốt Xay",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
