# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 137/365
[
  {
    "id": 44746,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44739,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "cá mú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44747,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44744,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44743,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "miến dong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44742,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "măng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44740,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "nấm rơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44745,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44741,
    "dish_title": "Cá mú hấp + Cháo đầu cá",
    "ingredient_name": "thịt ba rọi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52430,
    "dish_title": "Cá mồng gà cuộn lá mướp",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52428,
    "dish_title": "Cá mồng gà cuộn lá mướp",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52427,
    "dish_title": "Cá mồng gà cuộn lá mướp",
    "ingredient_name": "lá mướp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52429,
    "dish_title": "Cá mồng gà cuộn lá mướp",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48606,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48602,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48600,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48603,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48601,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48604,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48607,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48605,
    "dish_title": "Cá ngừ đại dương chiên",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53128,
    "dish_title": "Cá ngần khô rang mắm tỏi",
    "ingredient_name": "mật mía",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53126,
    "dish_title": "Cá ngần khô rang mắm tỏi",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53127,
    "dish_title": "Cá ngần khô rang mắm tỏi",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53129,
    "dish_title": "Cá ngần khô rang mắm tỏi",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43864,
    "dish_title": "Cá ngừ hấp",
    "ingredient_name": "bánh tráng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43867,
    "dish_title": "Cá ngừ hấp",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43869,
    "dish_title": "Cá ngừ hấp",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43866,
    "dish_title": "Cá ngừ hấp",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43870,
    "dish_title": "Cá ngừ hấp",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
