# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 148/365
[
  {
    "id": 52391,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52394,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52388,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52398,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52392,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "lá dứa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52395,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52397,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52386,
    "dish_title": "Cơm Tấm Thịt Khìa Long Xuyên",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46328,
    "dish_title": "Cơm bento: Cún con giữ nhà (Su su xào cà rốt)",
    "ingredient_name": "cơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46330,
    "dish_title": "Cơm bento: Cún con giữ nhà (Su su xào cà rốt)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46329,
    "dish_title": "Cơm bento: Cún con giữ nhà (Su su xào cà rốt)",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44396,
    "dish_title": "Cơm bento: Thế giới đại dương (cơm tạo hình hải sản và chả giò cá hồi)",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44395,
    "dish_title": "Cơm bento: Thế giới đại dương (cơm tạo hình hải sản và chả giò cá hồi)",
    "ingredient_name": "rong biển",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48381,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "ba chỉ bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48386,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48384,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48383,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "mirin",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48385,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "mè",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48387,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48382,
    "dish_title": "Cơm bò Gyudon (bò xào hành tây kiểu Nhật)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51360,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51359,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "bắp ngọt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51363,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51362,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51364,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51358,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51361,
    "dish_title": "Cơm bò xì xèo",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45271,
    "dish_title": "Cơm chiên cá mặn",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45272,
    "dish_title": "Cơm chiên cá mặn",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45269,
    "dish_title": "Cơm chiên cá mặn",
    "ingredient_name": "thịt nguội",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
