# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 31/365
[
  {
    "id": 45702,
    "dish_title": "Bánh Đa Đỏ Trộn Thịt Vịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45701,
    "dish_title": "Bánh Đa Đỏ Trộn Thịt Vịt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45699,
    "dish_title": "Bánh Đa Đỏ Trộn Thịt Vịt",
    "ingredient_name": "vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48782,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49884,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49889,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48781,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49890,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "lá lốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48780,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49886,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48779,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "thịt nạc dăm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49888,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "thịt thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49887,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49885,
    "dish_title": "Bánh đa cua Hải Phòng",
    "ingredient_name": "xương heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47953,
    "dish_title": "Bánh đa gạo lứt nấu đậu hũ non",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47955,
    "dish_title": "Bánh đa gạo lứt nấu đậu hũ non",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47956,
    "dish_title": "Bánh đa gạo lứt nấu đậu hũ non",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47957,
    "dish_title": "Bánh đa gạo lứt nấu đậu hũ non",
    "ingredient_name": "rau hay cà chua tùy ý",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47954,
    "dish_title": "Bánh đa gạo lứt nấu đậu hũ non",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43407,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43411,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43409,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43410,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43408,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43406,
    "dish_title": "Bánh đa hải sản",
    "ingredient_name": "rau cải đắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45650,
    "dish_title": "Bánh đa xào thịt",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45653,
    "dish_title": "Bánh đa xào thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45652,
    "dish_title": "Bánh đa xào thịt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45651,
    "dish_title": "Bánh đa xào thịt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45692,
    "dish_title": "Bánh đa đỏ hải sản chay",
    "ingredient_name": "bánh đa mì gạo phở",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
