# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 159/365
[
  {
    "id": 49401,
    "dish_title": "Dẻ sườn bò om sấu Hà Nội",
    "ingredient_name": "bột điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49402,
    "dish_title": "Dẻ sườn bò om sấu Hà Nội",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49403,
    "dish_title": "Dẻ sườn bò om sấu Hà Nội",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49400,
    "dish_title": "Dẻ sườn bò om sấu Hà Nội",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49398,
    "dish_title": "Dẻ sườn bò om sấu Hà Nội",
    "ingredient_name": "sườn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51799,
    "dish_title": "Eatclean - Cá nục nướng + Salad dầu giấm sốt mè rang + cơm gạo lứt",
    "ingredient_name": "dầu giấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51797,
    "dish_title": "Eatclean - Cá nục nướng + Salad dầu giấm sốt mè rang + cơm gạo lứt",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51796,
    "dish_title": "Eatclean - Cá nục nướng + Salad dầu giấm sốt mè rang + cơm gạo lứt",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51798,
    "dish_title": "Eatclean - Cá nục nướng + Salad dầu giấm sốt mè rang + cơm gạo lứt",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52009,
    "dish_title": "Eatclean/ Cháo Yến Mạch Gà Nấm Cà Rốt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52008,
    "dish_title": "Eatclean/ Cháo Yến Mạch Gà Nấm Cà Rốt",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52007,
    "dish_title": "Eatclean/ Cháo Yến Mạch Gà Nấm Cà Rốt",
    "ingredient_name": "nước hầm gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52091,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52096,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52093,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52092,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52094,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52090,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "mùi tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52099,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52097,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52098,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "tahini",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52095,
    "dish_title": "Falafel - Chả Đậu Gà & Tôm Áp Chảo",
    "ingredient_name": "tôm sú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44092,
    "dish_title": "Filet Cá Ba Sa Kho Xoài Sấy Dẻo",
    "ingredient_name": "cá ba sa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44095,
    "dish_title": "Filet Cá Ba Sa Kho Xoài Sấy Dẻo",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44093,
    "dish_title": "Filet Cá Ba Sa Kho Xoài Sấy Dẻo",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44094,
    "dish_title": "Filet Cá Ba Sa Kho Xoài Sấy Dẻo",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43219,
    "dish_title": "Filet Cá Lóc Bông Kho Thơm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43218,
    "dish_title": "Filet Cá Lóc Bông Kho Thơm",
    "ingredient_name": "nước màu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43217,
    "dish_title": "Filet Cá Lóc Bông Kho Thơm",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43216,
    "dish_title": "Filet Cá Lóc Bông Kho Thơm",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
