# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 162/365
[
  {
    "id": 46251,
    "dish_title": "Giò Heo giả cầy",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51659,
    "dish_title": "Giò heo giả cầy",
    "ingredient_name": "chân giò bắp giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51662,
    "dish_title": "Giò heo giả cầy",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51661,
    "dish_title": "Giò heo giả cầy",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51660,
    "dish_title": "Giò heo giả cầy",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51663,
    "dish_title": "Giò heo giả cầy",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46474,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46473,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46470,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "giò heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46471,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46475,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46472,
    "dish_title": "Giò heo khìa nước dừa",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51383,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "bột mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51387,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "cá ngừ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51386,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51385,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51384,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51382,
    "dish_title": "Giản dị Okonomiyaki với đậu phụ (Simple okonomiyaki with tofu)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51688,
    "dish_title": "Gỏi bò bóp thấu",
    "ingredient_name": "dưa leo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51687,
    "dish_title": "Gỏi bò bóp thấu",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51686,
    "dish_title": "Gỏi bò bóp thấu",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51685,
    "dish_title": "Gỏi bò bóp thấu",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51272,
    "dish_title": "Gỏi ngó sen tai heo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51271,
    "dish_title": "Gỏi ngó sen tai heo",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51270,
    "dish_title": "Gỏi ngó sen tai heo",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46173,
    "dish_title": "Gỏi vịt rau muống bào và bắp cải",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46171,
    "dish_title": "Gỏi vịt rau muống bào và bắp cải",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46170,
    "dish_title": "Gỏi vịt rau muống bào và bắp cải",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46172,
    "dish_title": "Gỏi vịt rau muống bào và bắp cải",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46168,
    "dish_title": "Gỏi vịt rau muống bào và bắp cải",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
