# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 50/365
[
  {
    "id": 53355,
    "dish_title": "Bún Riêu Cua",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53353,
    "dish_title": "Bún Riêu Cua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53356,
    "dish_title": "Bún Riêu Cua",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53354,
    "dish_title": "Bún Riêu Cua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53412,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53410,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "giò heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53411,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53413,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53407,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53408,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "trứng vịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53409,
    "dish_title": "Bún Riêu Cua (Cách làm Chả Cua Giả)",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53406,
    "dish_title": "Bún Riêu Cua Bắp Bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53403,
    "dish_title": "Bún Riêu Cua Bắp Bò",
    "ingredient_name": "gạch cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53404,
    "dish_title": "Bún Riêu Cua Bắp Bò",
    "ingredient_name": "hoa chuối",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53405,
    "dish_title": "Bún Riêu Cua Bắp Bò",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44139,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44140,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44138,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44141,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44142,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44143,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44137,
    "dish_title": "Bún Riêu Cua Đồng Giò Heo",
    "ingredient_name": "tóp mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50199,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "chả",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50194,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50193,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50198,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "huyết heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50195,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50196,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50197,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "rau thơm giá dưa leo ít đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49999,
    "dish_title": "Bún Sườn Bò Tơ",
    "ingredient_name": "sợi bún bò huế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
