# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 248/365
[
  {
    "id": 44798,
    "dish_title": "Ragout Bò",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44799,
    "dish_title": "Ragout Bò",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46735,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "bánh đa nem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46737,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "miến",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46740,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46736,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "nạc heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46738,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46739,
    "dish_title": "Ram cuốn rau sống (Nem cuốn rau sống)",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43731,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43734,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43732,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "mè ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43730,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43737,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43735,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43736,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43733,
    "dish_title": "Ramen thịt heo đơn giản",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48137,
    "dish_title": "Ratatouille Món Rau Củ Hầm Trứ Danh Nước Pháp",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48138,
    "dish_title": "Ratatouille Món Rau Củ Hầm Trứ Danh Nước Pháp",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47529,
    "dish_title": "Rau Càng Cua Trộn Cá Mòi",
    "ingredient_name": "dầu giấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47531,
    "dish_title": "Rau Càng Cua Trộn Cá Mòi",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47528,
    "dish_title": "Rau Càng Cua Trộn Cá Mòi",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47530,
    "dish_title": "Rau Càng Cua Trộn Cá Mòi",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52677,
    "dish_title": "Rau Càng Cua Trộn Cá Ngừ Bắp Hạt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52675,
    "dish_title": "Rau Càng Cua Trộn Cá Ngừ Bắp Hạt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52676,
    "dish_title": "Rau Càng Cua Trộn Cá Ngừ Bắp Hạt",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52678,
    "dish_title": "Rau Càng Cua Trộn Cá Ngừ Bắp Hạt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52679,
    "dish_title": "Rau Càng Cua Trộn Cá Ngừ Bắp Hạt",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52526,
    "dish_title": "Rau Câu 3 Màu (Lá Dứa, Cà Phê, Sữa Dừa)",
    "ingredient_name": "bột rau câu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52528,
    "dish_title": "Rau Câu 3 Màu (Lá Dứa, Cà Phê, Sữa Dừa)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52529,
    "dish_title": "Rau Câu 3 Màu (Lá Dứa, Cà Phê, Sữa Dừa)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
