# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 20/365
[
  {
    "id": 47085,
    "dish_title": "Bánh bò bông làm từ bột mì",
    "ingredient_name": "lá cẩm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43340,
    "dish_title": "Bánh bò bông làm từ bột mì",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47084,
    "dish_title": "Bánh bò bông làm từ bột mì",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44440,
    "dish_title": "Bánh bò nhân dừa",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44439,
    "dish_title": "Bánh bò nhân dừa",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44438,
    "dish_title": "Bánh bò nhân dừa",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44437,
    "dish_title": "Bánh bò nhân dừa",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53186,
    "dish_title": "Bánh bò nướng",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53185,
    "dish_title": "Bánh bò nướng",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53184,
    "dish_title": "Bánh bò nướng",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52756,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52758,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "bột bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52761,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "cơm dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52757,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "lá nếp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52760,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52759,
    "dish_title": "Bánh bò nướng chảo nhân dừa",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51856,
    "dish_title": "Bánh bò thốt nốt",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51855,
    "dish_title": "Bánh bò thốt nốt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51854,
    "dish_title": "Bánh bò thốt nốt",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45077,
    "dish_title": "Bánh bò đường thốt nốt",
    "ingredient_name": "bột bánh bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45079,
    "dish_title": "Bánh bò đường thốt nốt",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45078,
    "dish_title": "Bánh bò đường thốt nốt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45080,
    "dish_title": "Bánh bò đường thốt nốt",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46823,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46828,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46825,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46822,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46824,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "tôm thẻ loại to",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46826,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46827,
    "dish_title": "Bánh bột lọc nhân tôm",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
