# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 116/365
[
  {
    "id": 51393,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51395,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51397,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51391,
    "dish_title": "Cá Hồi Nướng Sốt Kem Nấm",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45434,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45433,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45432,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45605,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45435,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45604,
    "dish_title": "Cá Hồi Nướng Sốt Miso Bơ - Ẩm thực Nhật",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45986,
    "dish_title": "Cá Hồi Phi Lê Áp Chảo Ăn Kèm Đậu Đỗ Và Cà Rốt Xào Tỏi + Nước Tương",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45984,
    "dish_title": "Cá Hồi Phi Lê Áp Chảo Ăn Kèm Đậu Đỗ Và Cà Rốt Xào Tỏi + Nước Tương",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45985,
    "dish_title": "Cá Hồi Phi Lê Áp Chảo Ăn Kèm Đậu Đỗ Và Cà Rốt Xào Tỏi + Nước Tương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45983,
    "dish_title": "Cá Hồi Phi Lê Áp Chảo Ăn Kèm Đậu Đỗ Và Cà Rốt Xào Tỏi + Nước Tương",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46333,
    "dish_title": "Cá Hồi Sốt Hollandaise",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46334,
    "dish_title": "Cá Hồi Sốt Hollandaise",
    "ingredient_name": "chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46335,
    "dish_title": "Cá Hồi Sốt Hollandaise",
    "ingredient_name": "gạo lứt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46332,
    "dish_title": "Cá Hồi Sốt Hollandaise",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46331,
    "dish_title": "Cá Hồi Sốt Hollandaise",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52534,
    "dish_title": "Cá Hồi Xông Khói Áp Chảo Bơ Tỏi Tiêu Đen Xốt Chocolate",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52536,
    "dish_title": "Cá Hồi Xông Khói Áp Chảo Bơ Tỏi Tiêu Đen Xốt Chocolate",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52535,
    "dish_title": "Cá Hồi Xông Khói Áp Chảo Bơ Tỏi Tiêu Đen Xốt Chocolate",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52537,
    "dish_title": "Cá Hồi Xông Khói Áp Chảo Bơ Tỏi Tiêu Đen Xốt Chocolate",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47993,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47995,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47997,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47994,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47996,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47992,
    "dish_title": "Cá Hồi Áp Chảo Sốt Kem Nấm Fake Healthy",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43119,
    "dish_title": "Cá Hồng Nấu Nấm Và Cải Xà Lách Xoong",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
