# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 130/365
[
  {
    "id": 46608,
    "dish_title": "Cá diêu hồng chiên giòn chấm mắm nêm cá cơm",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46607,
    "dish_title": "Cá diêu hồng chiên giòn chấm mắm nêm cá cơm",
    "ingredient_name": "mắm nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46612,
    "dish_title": "Cá diêu hồng chiên giòn chấm mắm nêm cá cơm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46609,
    "dish_title": "Cá diêu hồng chiên giòn chấm mắm nêm cá cơm",
    "ingredient_name": "đồ cuốn ăn kèm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51042,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "bánh đa nem",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51043,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51044,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51040,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51045,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "lon bia",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51041,
    "dish_title": "Cá diêu hồng hấp bia",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48971,
    "dish_title": "Cá diêu hồng kho cà chua, dứa",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48972,
    "dish_title": "Cá diêu hồng kho cà chua, dứa",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48970,
    "dish_title": "Cá diêu hồng kho cà chua, dứa",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50279,
    "dish_title": "Cá diêu hồng mắm xoài",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50280,
    "dish_title": "Cá diêu hồng mắm xoài",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50278,
    "dish_title": "Cá diêu hồng mắm xoài",
    "ingredient_name": "rau húng chó",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50277,
    "dish_title": "Cá diêu hồng mắm xoài",
    "ingredient_name": "rau mùi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50281,
    "dish_title": "Cá diêu hồng mắm xoài",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48537,
    "dish_title": "Cá diêu hồng phi lê chiên giòn sốt chua ngọt",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48535,
    "dish_title": "Cá diêu hồng phi lê chiên giòn sốt chua ngọt",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48538,
    "dish_title": "Cá diêu hồng phi lê chiên giòn sốt chua ngọt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48534,
    "dish_title": "Cá diêu hồng phi lê chiên giòn sốt chua ngọt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48536,
    "dish_title": "Cá diêu hồng phi lê chiên giòn sốt chua ngọt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53451,
    "dish_title": "Cá diêu hồng sốt cam sành",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53453,
    "dish_title": "Cá diêu hồng sốt cam sành",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53452,
    "dish_title": "Cá diêu hồng sốt cam sành",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53450,
    "dish_title": "Cá diêu hồng sốt cam sành",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53449,
    "dish_title": "Cá diêu hồng sốt cam sành",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43945,
    "dish_title": "Cá diêu hồng sốt cà",
    "ingredient_name": "dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43943,
    "dish_title": "Cá diêu hồng sốt cà",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
