# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 80/365
[
  {
    "id": 46945,
    "dish_title": "Canh cải xanh non nấu thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46944,
    "dish_title": "Canh cải xanh non nấu thịt bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46947,
    "dish_title": "Canh cải xanh non nấu thịt bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46946,
    "dish_title": "Canh cải xanh non nấu thịt bò",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46743,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46745,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46746,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46742,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46744,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46741,
    "dish_title": "Canh cải xoong nhật nấu thịt bằm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46478,
    "dish_title": "Canh chay rong biển đậu hủ nấm kim châm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46479,
    "dish_title": "Canh chay rong biển đậu hủ nấm kim châm",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46477,
    "dish_title": "Canh chay rong biển đậu hủ nấm kim châm",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46476,
    "dish_title": "Canh chay rong biển đậu hủ nấm kim châm",
    "ingredient_name": "đậu non",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49503,
    "dish_title": "Canh chay đậu hủ nấu mướp và rau",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49502,
    "dish_title": "Canh chay đậu hủ nấu mướp và rau",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49501,
    "dish_title": "Canh chay đậu hủ nấu mướp và rau",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49500,
    "dish_title": "Canh chay đậu hủ nấu mướp và rau",
    "ingredient_name": "rau xoong",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49499,
    "dish_title": "Canh chay đậu hủ nấu mướp và rau",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49545,
    "dish_title": "Canh chua bông điên điển ngó sen nấu cùng tôm mực",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49546,
    "dish_title": "Canh chua bông điên điển ngó sen nấu cùng tôm mực",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49544,
    "dish_title": "Canh chua bông điên điển ngó sen nấu cùng tôm mực",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49543,
    "dish_title": "Canh chua bông điên điển ngó sen nấu cùng tôm mực",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49542,
    "dish_title": "Canh chua bông điên điển ngó sen nấu cùng tôm mực",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49108,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49111,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49109,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49114,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49112,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "nước mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49113,
    "dish_title": "Canh chua chay đậu hủ trắng,nấm kim châm và cà chua",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
