# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 156/365
[
  {
    "id": 45046,
    "dish_title": "Củ Sen Kẹp Tôm Chiên Giòn",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52176,
    "dish_title": "Củ cải kho nấm hương",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52175,
    "dish_title": "Củ cải kho nấm hương",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52173,
    "dish_title": "Củ cải kho nấm hương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52174,
    "dish_title": "Củ cải kho nấm hương",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48389,
    "dish_title": "Củ niễng xào thịt bò",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48388,
    "dish_title": "Củ niễng xào thịt bò",
    "ingredient_name": "củ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48391,
    "dish_title": "Củ niễng xào thịt bò",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48390,
    "dish_title": "Củ niễng xào thịt bò",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48392,
    "dish_title": "Củ niễng xào thịt bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46288,
    "dish_title": "Củ sen kho thịt",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46287,
    "dish_title": "Củ sen kho thịt",
    "ingredient_name": "gừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46285,
    "dish_title": "Củ sen kho thịt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46286,
    "dish_title": "Củ sen kho thịt",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43333,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43337,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43335,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43336,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "ngò gai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43332,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "nõn tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43334,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43331,
    "dish_title": "Củ sen nhồi thịt hấp sốt tôm ớt",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45794,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45790,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "chả thác lác",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45792,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45795,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45793,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "xốt cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45791,
    "dish_title": "Củ sen, ớt chuông và cà chua nhồi chả cá sốt cà",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48301,
    "dish_title": "Da Heo Chiên Phồng Xóc Bơ Tỏi",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48298,
    "dish_title": "Da Heo Chiên Phồng Xóc Bơ Tỏi",
    "ingredient_name": "da heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48299,
    "dish_title": "Da Heo Chiên Phồng Xóc Bơ Tỏi",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
