# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 304/365
[
  {
    "id": 52101,
    "dish_title": "Thịt bò xào kiệu",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52102,
    "dish_title": "Thịt bò xào kiệu",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47811,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "bông cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47814,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47816,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47813,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47815,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47812,
    "dish_title": "Thịt bò xào súp lơ xanh",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43040,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43037,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43038,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43036,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43039,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43034,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43035,
    "dish_title": "Thịt băm bọc trứng sốt cà chua",
    "ingredient_name": "trứng cút",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50285,
    "dish_title": "Thịt băm rang hành lá",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50283,
    "dish_title": "Thịt băm rang hành lá",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50284,
    "dish_title": "Thịt băm rang hành lá",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50282,
    "dish_title": "Thịt băm rang hành lá",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50162,
    "dish_title": "Thịt băm rang mắm ruốc",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50161,
    "dish_title": "Thịt băm rang mắm ruốc",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50163,
    "dish_title": "Thịt băm rang mắm ruốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50159,
    "dish_title": "Thịt băm rang mắm ruốc",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50160,
    "dish_title": "Thịt băm rang mắm ruốc",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50290,
    "dish_title": "Thịt băm rang nước mắm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50288,
    "dish_title": "Thịt băm rang nước mắm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50287,
    "dish_title": "Thịt băm rang nước mắm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50289,
    "dish_title": "Thịt băm rang nước mắm",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50286,
    "dish_title": "Thịt băm rang nước mắm",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50337,
    "dish_title": "Thịt băm rang sả",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
