# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 95/365
[
  {
    "id": 51733,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51731,
    "dish_title": "Chè trôi nước 4 màu tự nhiên từ rau củ quả",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53008,
    "dish_title": "Chinese : Đùi gà nấm hấp xì dầu (Nhanh gọn lẹ cho những ngày lười)",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53006,
    "dish_title": "Chinese : Đùi gà nấm hấp xì dầu (Nhanh gọn lẹ cho những ngày lười)",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53007,
    "dish_title": "Chinese : Đùi gà nấm hấp xì dầu (Nhanh gọn lẹ cho những ngày lười)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53004,
    "dish_title": "Chinese : Đùi gà nấm hấp xì dầu (Nhanh gọn lẹ cho những ngày lười)",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53005,
    "dish_title": "Chinese : Đùi gà nấm hấp xì dầu (Nhanh gọn lẹ cho những ngày lười)",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49522,
    "dish_title": "Chuối Cau Xanh Kho Thịt Cá Nục",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49525,
    "dish_title": "Chuối Cau Xanh Kho Thịt Cá Nục",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49524,
    "dish_title": "Chuối Cau Xanh Kho Thịt Cá Nục",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49523,
    "dish_title": "Chuối Cau Xanh Kho Thịt Cá Nục",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45492,
    "dish_title": "Chuối xanh om đậu nấm mỡ",
    "ingredient_name": "củ nghệ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45494,
    "dish_title": "Chuối xanh om đậu nấm mỡ",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45491,
    "dish_title": "Chuối xanh om đậu nấm mỡ",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45493,
    "dish_title": "Chuối xanh om đậu nấm mỡ",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45634,
    "dish_title": "Chà bông HEO",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45633,
    "dish_title": "Chà bông HEO",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45635,
    "dish_title": "Chà bông HEO",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45632,
    "dish_title": "Chà bông HEO",
    "ingredient_name": "thịt nạc thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53033,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53029,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53032,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53031,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53030,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53028,
    "dish_title": "Chà bông heo Đài Loan 🇹🇼",
    "ingredient_name": "thịt thăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50633,
    "dish_title": "Cháo Gạo Rang Bò Bằm",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50632,
    "dish_title": "Cháo Gạo Rang Bò Bằm",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50634,
    "dish_title": "Cháo Gạo Rang Bò Bằm",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50619,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "bột canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50620,
    "dish_title": "Cháo Sườn Nấm - Món Dễ Ăn Cho Người Bệnh",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
