# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 191/365
[
  {
    "id": 45057,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45061,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45052,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "riêu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45056,
    "dish_title": "Lẩu riêu cua lông/ cà ra",
    "ingredient_name": "xương heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43508,
    "dish_title": "Lẩu Đầu Cá Bớp Măng Chua",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43507,
    "dish_title": "Lẩu Đầu Cá Bớp Măng Chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45421,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45422,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45418,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "rau muống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45419,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "rau om",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45417,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45420,
    "dish_title": "Lẩu đầu cá hồi nấu măng chua",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46390,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46393,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46394,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "nước mẻ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46570,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "rau nhúng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46391,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "satế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46389,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "ếch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46392,
    "dish_title": "Lẩu Ếch Măng Cay ",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42603,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "dầu bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42602,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "hành hành lá rau mùi ngò thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42600,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "hành tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42599,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "măng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42598,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "măng chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42601,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "xương gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42597,
    "dish_title": "Lẩu ếch măng cay",
    "ingredient_name": "ếch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51254,
    "dish_title": "Miến Nấu Tôm Nấm và Rong Biển Wakame",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51255,
    "dish_title": "Miến Nấu Tôm Nấm và Rong Biển Wakame",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51253,
    "dish_title": "Miến Nấu Tôm Nấm và Rong Biển Wakame",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51256,
    "dish_title": "Miến Nấu Tôm Nấm và Rong Biển Wakame",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
