# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 69/365
[
  {
    "id": 43644,
    "dish_title": "Bún Đậu Thịt Luộc Mắm Tôm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47136,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "chanh ớt rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47130,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "cua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47131,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47135,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47134,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47132,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47133,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "thì là",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47129,
    "dish_title": "Bún đậu cua",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46585,
    "dish_title": "Bún đậu mắm tôm",
    "ingredient_name": "chân giò bắp giò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46588,
    "dish_title": "Bún đậu mắm tôm",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46785,
    "dish_title": "Bún đậu mắm tôm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46587,
    "dish_title": "Bún đậu mắm tôm",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46586,
    "dish_title": "Bún đậu mắm tôm",
    "ingredient_name": "đậu khuôn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52281,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "chả đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52279,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "lòng heo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52283,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52280,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52282,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52278,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "tía tô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52284,
    "dish_title": "Bún đậu mắm tôm Halloween với chả đậu hũ, lưỡi heo, và lòng non",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52327,
    "dish_title": "Bún Ốc Sườn Heo",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52328,
    "dish_title": "Bún Ốc Sườn Heo",
    "ingredient_name": "giá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52325,
    "dish_title": "Bún Ốc Sườn Heo",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52326,
    "dish_title": "Bún Ốc Sườn Heo",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52324,
    "dish_title": "Bún Ốc Sườn Heo",
    "ingredient_name": "ốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43609,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43613,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "hạt niêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43608,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "hẹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43615,
    "dish_title": "Bữa Cơm Gia Đình",
    "ingredient_name": "khoai mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
