# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 74/365
[
  {
    "id": 49279,
    "dish_title": "Canh Chua Cá Nấu Lá Me",
    "ingredient_name": "lá me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49280,
    "dish_title": "Canh Chua Cá Nấu Lá Me",
    "ingredient_name": "rau nêm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49282,
    "dish_title": "Canh Chua Cá Nấu Lá Me",
    "ingredient_name": "đậu bắp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44364,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "cá thu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44366,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44365,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "dọc mùng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44367,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "lá me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44369,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44368,
    "dish_title": "Canh Chua Cá Thu Lá Me",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43521,
    "dish_title": "Canh Chua Cá Tầm",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43522,
    "dish_title": "Canh Chua Cá Tầm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43524,
    "dish_title": "Canh Chua Cá Tầm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43520,
    "dish_title": "Canh Chua Cá Tầm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43523,
    "dish_title": "Canh Chua Cá Tầm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53178,
    "dish_title": "Canh Chua Giá Đỗ Nấm Kim Châm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53177,
    "dish_title": "Canh Chua Giá Đỗ Nấm Kim Châm",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53176,
    "dish_title": "Canh Chua Giá Đỗ Nấm Kim Châm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53179,
    "dish_title": "Canh Chua Giá Đỗ Nấm Kim Châm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53180,
    "dish_title": "Canh Chua Giá Đỗ Nấm Kim Châm",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51550,
    "dish_title": "Canh Chua Lườn Cá Cờ",
    "ingredient_name": "cá cờ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53228,
    "dish_title": "Canh Chua Lườn Cá Cờ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53229,
    "dish_title": "Canh Chua Lườn Cá Cờ",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53230,
    "dish_title": "Canh Chua Lườn Cá Cờ",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53329,
    "dish_title": "Canh Chua Thịt Bò",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53327,
    "dish_title": "Canh Chua Thịt Bò",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53328,
    "dish_title": "Canh Chua Thịt Bò",
    "ingredient_name": "rau ngổ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53326,
    "dish_title": "Canh Chua Thịt Bò",
    "ingredient_name": "thịt vai bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53330,
    "dish_title": "Canh Chua Thịt Bò",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48660,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "cá hú",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48663,
    "dish_title": "Canh Chua Đầu Cá Hú Nấu Lá Giang",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
