# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 180/365
[
  {
    "id": 47795,
    "dish_title": "Khoai môn bọc thịt chiên giòn",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47792,
    "dish_title": "Khoai môn bọc thịt chiên giòn",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47793,
    "dish_title": "Khoai môn bọc thịt chiên giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47794,
    "dish_title": "Khoai môn bọc thịt chiên giòn",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44275,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44278,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44277,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "khoai tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44276,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "phô mai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44280,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44279,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44281,
    "dish_title": "Khoai tây nghiền, sốt thịt bò bằm, phô mai",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42802,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42819,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42822,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42820,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "dầu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42818,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42821,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "nước thịt kho",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 42803,
    "dish_title": "Khô Bò Miếng Ăn Tết",
    "ingredient_name": "thịt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52369,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "cà ri",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52368,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52366,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52367,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52363,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "nạc bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52365,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "sả ớt tỏi hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52364,
    "dish_title": "Khô Bò Nguyên Miếng",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51483,
    "dish_title": "Khô Cá Haddock (Cá Tuyết Chấm Đen) Chiên Giòn Chấm Mắm Me",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51485,
    "dish_title": "Khô Cá Haddock (Cá Tuyết Chấm Đen) Chiên Giòn Chấm Mắm Me",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51484,
    "dish_title": "Khô Cá Haddock (Cá Tuyết Chấm Đen) Chiên Giòn Chấm Mắm Me",
    "ingredient_name": "me",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52980,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52979,
    "dish_title": "Khô Gan Bò Đen",
    "ingredient_name": "bột ngũ vị hương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
