# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 78/365
[
  {
    "id": 50079,
    "dish_title": "Canh Rau Tập Tàng Nấu Tôm",
    "ingredient_name": "rau tạp",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50590,
    "dish_title": "Canh Rau Đay Mướp Nấm Chay",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50589,
    "dish_title": "Canh Rau Đay Mướp Nấm Chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50398,
    "dish_title": "Canh Rau Đay Mướp Nấm Chay",
    "ingredient_name": "rau đay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49058,
    "dish_title": "Canh Rau Đay Tôm Khô",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48881,
    "dish_title": "Canh Rau Đay Tôm Khô",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48879,
    "dish_title": "Canh Rau Đay Tôm Khô",
    "ingredient_name": "rau đay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48880,
    "dish_title": "Canh Rau Đay Tôm Khô",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48608,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48614,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48612,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48609,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "nấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48610,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48613,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48611,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48615,
    "dish_title": "Canh Súp Nấm Thịt Viên & Vỏ Bánh Mandu Xén Dư",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50053,
    "dish_title": "Canh Tôm Hoa Cúc Tần (Soup de Crevettes aux Pâquerette)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50051,
    "dish_title": "Canh Tôm Hoa Cúc Tần (Soup de Crevettes aux Pâquerette)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50052,
    "dish_title": "Canh Tôm Hoa Cúc Tần (Soup de Crevettes aux Pâquerette)",
    "ingredient_name": "tôm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49300,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "dầu màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49301,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49298,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49297,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49302,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "mắm ruốc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49299,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49296,
    "dish_title": "Canh bún giò heo",
    "ingredient_name": "đậu hũ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44316,
    "dish_title": "Canh bí ngô, thịt bò bằm, nấm linh chi",
    "ingredient_name": "bí đỏ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44317,
    "dish_title": "Canh bí ngô, thịt bò bằm, nấm linh chi",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44318,
    "dish_title": "Canh bí ngô, thịt bò bằm, nấm linh chi",
    "ingredient_name": "hành lá nhánh hành tỏi củ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45742,
    "dish_title": "Canh bí đỏ nấu nấm, đậu (ngày 7)",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
