# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 165/365
[
  {
    "id": 48589,
    "dish_title": "Gà áp chảo vị sa tế cùng với rau củ",
    "ingredient_name": "bí ngòi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48588,
    "dish_title": "Gà áp chảo vị sa tế cùng với rau củ",
    "ingredient_name": "hành tây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48587,
    "dish_title": "Gà áp chảo vị sa tế cùng với rau củ",
    "ingredient_name": "mỳ chính",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51058,
    "dish_title": "Gỏi Cuốn Phi Lê Cá Bơn Chiên Giòn",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51057,
    "dish_title": "Gỏi Cuốn Phi Lê Cá Bơn Chiên Giòn",
    "ingredient_name": "cá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51060,
    "dish_title": "Gỏi Cuốn Phi Lê Cá Bơn Chiên Giòn",
    "ingredient_name": "hành tỏi ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51061,
    "dish_title": "Gỏi Cuốn Phi Lê Cá Bơn Chiên Giòn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51059,
    "dish_title": "Gỏi Cuốn Phi Lê Cá Bơn Chiên Giòn",
    "ingredient_name": "rau sống",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52146,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52142,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52145,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52144,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52143,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52141,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "thịt nạc vai",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52148,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "đồ chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52147,
    "dish_title": "Gỏi Cuốn Thịt Xá Xíu & Hoa Sen Cạn",
    "ingredient_name": "ớt hiểm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52732,
    "dish_title": "Gỏi Càng Cua Gà Vàng Pháp 🇫🇷",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52731,
    "dish_title": "Gỏi Càng Cua Gà Vàng Pháp 🇫🇷",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52730,
    "dish_title": "Gỏi Càng Cua Gà Vàng Pháp 🇫🇷",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50983,
    "dish_title": "Gỏi Củ Cải Thuỵ Điển & Khô Gan Bò Đen",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50981,
    "dish_title": "Gỏi Củ Cải Thuỵ Điển & Khô Gan Bò Đen",
    "ingredient_name": "gan",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50982,
    "dish_title": "Gỏi Củ Cải Thuỵ Điển & Khô Gan Bò Đen",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50980,
    "dish_title": "Gỏi Củ Cải Thuỵ Điển & Khô Gan Bò Đen",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50979,
    "dish_title": "Gỏi Củ Cải Thuỵ Điển & Khô Gan Bò Đen",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47553,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47556,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47557,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "rau răm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47555,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47554,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47552,
    "dish_title": "Gỏi Củ Cải Tôm Càng Nướng",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
