# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 272/365
[
  {
    "id": 51711,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51713,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "bắp mỹ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51707,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "bột ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51705,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51709,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51704,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "ketchup",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51714,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "lá cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51706,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "nước chanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51708,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51703,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "xốt salad",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51710,
    "dish_title": "Salad Cobb với bánh cá 🥗 (Cobb salad with fish cake)",
    "ingredient_name": "đậu mix",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49221,
    "dish_title": "Salad Cà Chua Tôm Biển",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49220,
    "dish_title": "Salad Cà Chua Tôm Biển",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49219,
    "dish_title": "Salad Cà Chua Tôm Biển",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49218,
    "dish_title": "Salad Cà Chua Tôm Biển",
    "ingredient_name": "rau basil",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44215,
    "dish_title": "Salad Cá Hồi Cải Xoăn Kale",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44217,
    "dish_title": "Salad Cá Hồi Cải Xoăn Kale",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44216,
    "dish_title": "Salad Cá Hồi Cải Xoăn Kale",
    "ingredient_name": "trái cây",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43159,
    "dish_title": "Salad Cá Hồi Ngâm Tương Sốt Dầu Dấm",
    "ingredient_name": "dầu giấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43160,
    "dish_title": "Salad Cá Hồi Ngâm Tương Sốt Dầu Dấm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43158,
    "dish_title": "Salad Cá Hồi Ngâm Tương Sốt Dầu Dấm",
    "ingredient_name": "hoa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43157,
    "dish_title": "Salad Cá Hồi Ngâm Tương Sốt Dầu Dấm",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43135,
    "dish_title": "Salad Cá Hồi Sốt Trứng, Tôm Khô",
    "ingredient_name": "chua bi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43138,
    "dish_title": "Salad Cá Hồi Sốt Trứng, Tôm Khô",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43137,
    "dish_title": "Salad Cá Hồi Sốt Trứng, Tôm Khô",
    "ingredient_name": "mật",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43136,
    "dish_title": "Salad Cá Hồi Sốt Trứng, Tôm Khô",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49182,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49191,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "chanh vắt nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49188,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "cái nụ bạch hoa capers",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49187,
    "dish_title": "Salad Cá Hồi Xông Khói, Bơ & Rau Quả Sốt Chanh",
    "ingredient_name": "cỏ linh lăng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
