# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 153/365
[
  {
    "id": 51970,
    "dish_title": "Cơm trứng thịt bò",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 51971,
    "dish_title": "Cơm trứng thịt bò",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43100,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "bơ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43099,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "dầu ô liu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43098,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43106,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "gạo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43104,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "hải sản",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43105,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "mực",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43102,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "pecorino mozzarella",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43101,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "rượu",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43103,
    "dish_title": "Cơm Ý mực đen",
    "ingredient_name": "topping",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45119,
    "dish_title": "Cải Bẹ Trắng Xào Tôm Sắt",
    "ingredient_name": "cải trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45122,
    "dish_title": "Cải Bẹ Trắng Xào Tôm Sắt",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45121,
    "dish_title": "Cải Bẹ Trắng Xào Tôm Sắt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45120,
    "dish_title": "Cải Bẹ Trắng Xào Tôm Sắt",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50087,
    "dish_title": "Cải Chua Kho Nấm Rơm",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50086,
    "dish_title": "Cải Chua Kho Nấm Rơm",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50089,
    "dish_title": "Cải Chua Kho Nấm Rơm",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50088,
    "dish_title": "Cải Chua Kho Nấm Rơm",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49682,
    "dish_title": "Cải Kale 🥬 Xào Thịt Bò 🥩",
    "ingredient_name": "cải xoăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49684,
    "dish_title": "Cải Kale 🥬 Xào Thịt Bò 🥩",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49683,
    "dish_title": "Cải Kale 🥬 Xào Thịt Bò 🥩",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49681,
    "dish_title": "Cải Kale 🥬 Xào Thịt Bò 🥩",
    "ingredient_name": "thăn bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49569,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49568,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49565,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "hành tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49570,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49567,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49566,
    "dish_title": "Cải Rổ Xào Nấm Mèo Chay",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47563,
    "dish_title": "Cải Thìa Nấm Đông Cô Xào Dầu Hào",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
