# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 72/365
[
  {
    "id": 51898,
    "dish_title": "Bắp xào tôm",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45872,
    "dish_title": "Bẹ sữa heo nướng BBQ",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45871,
    "dish_title": "Bẹ sữa heo nướng BBQ",
    "ingredient_name": "xốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49422,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "bí xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49416,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49415,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "dầu màu điều",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49418,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49423,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49419,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49424,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "rau ngò rí",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49414,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "sốt chấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49420,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49421,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "đậu phộng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49417,
    "dish_title": "Canh Bí & thịt gà ăn trưa #1",
    "ingredient_name": "ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47547,
    "dish_title": "Canh Bí Đao Nấu Tôm",
    "ingredient_name": "bí xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47549,
    "dish_title": "Canh Bí Đao Nấu Tôm",
    "ingredient_name": "bột gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47551,
    "dish_title": "Canh Bí Đao Nấu Tôm",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47550,
    "dish_title": "Canh Bí Đao Nấu Tôm",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47548,
    "dish_title": "Canh Bí Đao Nấu Tôm",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47055,
    "dish_title": "Canh Bò Nấu Dưa Cải Chua",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47056,
    "dish_title": "Canh Bò Nấu Dưa Cải Chua",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47058,
    "dish_title": "Canh Bò Nấu Dưa Cải Chua",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47057,
    "dish_title": "Canh Bò Nấu Dưa Cải Chua",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43350,
    "dish_title": "Canh Bầu Chua Nấu Tôm Thịt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43352,
    "dish_title": "Canh Bầu Chua Nấu Tôm Thịt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43351,
    "dish_title": "Canh Bầu Chua Nấu Tôm Thịt",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53380,
    "dish_title": "Canh Chua Chả Cá",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53365,
    "dish_title": "Canh Chua Chả Cá",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53364,
    "dish_title": "Canh Chua Chả Cá",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53379,
    "dish_title": "Canh Chua Chả Cá",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
