# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 233/365
[
  {
    "id": 43678,
    "dish_title": "Nấm Đùi Gà Kho Gừng Chay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43674,
    "dish_title": "Nấm Đùi Gà Kho Gừng Chay",
    "ingredient_name": "nước thịt kho",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43675,
    "dish_title": "Nấm Đùi Gà Kho Gừng Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43676,
    "dish_title": "Nấm Đùi Gà Kho Gừng Chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43677,
    "dish_title": "Nấm Đùi Gà Kho Gừng Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49561,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49562,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49559,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "nấm ngư trắng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49564,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49563,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49560,
    "dish_title": "Nấm Đùi Gà Nhồi Chay",
    "ingredient_name": "đậu khuôn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49721,
    "dish_title": "Nấm đùi gà kho cà tím",
    "ingredient_name": "cà tím",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49723,
    "dish_title": "Nấm đùi gà kho cà tím",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49720,
    "dish_title": "Nấm đùi gà kho cà tím",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49722,
    "dish_title": "Nấm đùi gà kho cà tím",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43506,
    "dish_title": "Nấm đùi gà kho đậu gà",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43504,
    "dish_title": "Nấm đùi gà kho đậu gà",
    "ingredient_name": "nước thịt kho",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43505,
    "dish_title": "Nấm đùi gà kho đậu gà",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52829,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "dấm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52825,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52827,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "dầu vừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52830,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52823,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "nấm đùi gà",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52824,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "sốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52826,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52828,
    "dish_title": "Nấm đùi gà rim tương",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47852,
    "dish_title": "Nấm đùi gà rim tương ớt",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47851,
    "dish_title": "Nấm đùi gà rim tương ớt",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47850,
    "dish_title": "Nấm đùi gà rim tương ớt",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48659,
    "dish_title": "Nấm đùi gà sauce tương",
    "ingredient_name": "cà rốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
