# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 3/365
[
  {
    "id": 52863,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52871,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "lòng đỏ trứng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52868,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "men",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52864,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52870,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52866,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52867,
    "dish_title": "Bánh Mì Nhân Gà Nấm",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49261,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "agar",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49295,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49292,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "café",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49287,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49293,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "hoa đậu biếc",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49291,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "lá cẩm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49294,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "nhân bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49288,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49263,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49290,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "thanh long",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49262,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "thạch",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49289,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "trà xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49264,
    "dish_title": "Bánh Trung Thu Rau Câu Nhân Flan",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52660,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "baking powder",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52657,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "bột bánh canh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52659,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52656,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52662,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52658,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "sữa dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52655,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "thốt nốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52661,
    "dish_title": "Bánh bò nướng đường thốt nốt",
    "ingredient_name": "vani",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50536,
    "dish_title": "Bánh bột lọc chay nhân tàu hủ ky,nấm mèo và cà rốt",
    "ingredient_name": "boa rô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50539,
    "dish_title": "Bánh bột lọc chay nhân tàu hủ ky,nấm mèo và cà rốt",
    "ingredient_name": "bột",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
