# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 173/365
[
  {
    "id": 49658,
    "dish_title": "Hamburger thanh long kẹp tôm trứng",
    "ingredient_name": "thanh long",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49662,
    "dish_title": "Hamburger thanh long kẹp tôm trứng",
    "ingredient_name": "tương ớt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49657,
    "dish_title": "Hamburger thanh long kẹp tôm trứng",
    "ingredient_name": "vỏ bánh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48451,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "bánh mì",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48452,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48457,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48458,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "bột tỏi",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48454,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "cà chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48455,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "mayonnaise",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48453,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "rau xà lách",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48456,
    "dish_title": "Hamburger(bánh mì nhân thịt bò phô mai)",
    "ingredient_name": "sữa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44070,
    "dish_title": "Heo Quay Chay",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44073,
    "dish_title": "Heo Quay Chay",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44072,
    "dish_title": "Heo Quay Chay",
    "ingredient_name": "nước cốt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44074,
    "dish_title": "Heo Quay Chay",
    "ingredient_name": "nước dừa",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44071,
    "dish_title": "Heo Quay Chay",
    "ingredient_name": "sườn chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46584,
    "dish_title": "Heo Quay Da Giòn Lá Mắc Mật",
    "ingredient_name": "baking soda",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46582,
    "dish_title": "Heo Quay Da Giòn Lá Mắc Mật",
    "ingredient_name": "bột hành",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46580,
    "dish_title": "Heo Quay Da Giòn Lá Mắc Mật",
    "ingredient_name": "gia vị",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46583,
    "dish_title": "Heo Quay Da Giòn Lá Mắc Mật",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 46581,
    "dish_title": "Heo Quay Da Giòn Lá Mắc Mật",
    "ingredient_name": "rau thơm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44054,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "cải chua",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44057,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44053,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "heo quay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44058,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44056,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "mỡ",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 44055,
    "dish_title": "Heo Quay Xào Cải Chua",
    "ingredient_name": "ớt sừng",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49601,
    "dish_title": "Heo Rừng Nấu Tiêu Xanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49603,
    "dish_title": "Heo Rừng Nấu Tiêu Xanh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 49602,
    "dish_title": "Heo Rừng Nấu Tiêu Xanh",
    "ingredient_name": "mắm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
