# ROLE
Bạn là chuyên gia ẩm thực Việt Nam với kinh nghiệm định lượng nguyên liệu chính xác.

# BỐI CẢNH
Các nguyên liệu dưới đây đang thiếu thông tin: quantity_g, is_main, is_optional.
Hãy điền các giá trị phù hợp cho **1 công thức nấu ăn gia đình (2–4 người ăn)**.

# QUY TẮC ĐỊNH LƯỢNG (quantity_g - đơn vị GRAM)
- Nguyên liệu chính (Thịt, Cá, Hải sản, Rau chính): 200g – 800g.
- Rau ăn kèm, củ quả phụ: 50g – 200g.
- Gia vị củ/quả (Hành, tỏi, ớt, gừng): 5g – 40g.
- Gia vị lá (Ngò, lá lốt, thì là): 5g – 20g.
- Nước dùng / Nước lọc: 500g – 2000g.
- Trả về số nguyên (int), KHÔNG > 2000 trừ nước dùng.

# QUY TẮC is_main (0 hoặc 1)
- 1: Nguyên liệu chính tạo nên món ăn (thịt, cá, rau chủ đạo, tinh bột chính).
- 0: Gia vị, nguyên liệu phụ, nước chấm, trang trí.

# QUY TẮC is_optional (0 hoặc 1)
- 1: Có thể bỏ qua mà món vẫn hoàn chỉnh (trang trí, gia vị tùy khẩu vị).
- 0: Bắt buộc phải có để món đúng công thức.

# LƯU Ý
- Nguyên liệu is_main=1 thường is_optional=0.
- Gia vị cơ bản (muối, đường, nước mắm) thường is_main=0, is_optional=0.
- Giữ tính logic giữa các nguyên liệu trong cùng một món.

# OUTPUT FORMAT
Chỉ trả về JSON array, KHÔNG kèm văn bản thừa:
[
  {
    "id": <int>,
    "dish_title": "<string>",
    "ingredient_name": "<string>",
    "quantity_g": <int>,
    "is_main": <0 hoặc 1>,
    "is_optional": <0 hoặc 1>
  }
]

## BATCH 292/365
[
  {
    "id": 47834,
    "dish_title": "Thịt Bò Xào Súp Lơ Xanh",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47835,
    "dish_title": "Thịt Bò Xào Súp Lơ Xanh",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47836,
    "dish_title": "Thịt Bò Xào Súp Lơ Xanh",
    "ingredient_name": "hành ngò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 47837,
    "dish_title": "Thịt Bò Xào Súp Lơ Xanh",
    "ingredient_name": "ớt xanh",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48408,
    "dish_title": "Thịt Bò Xào Ớt Trái Cây",
    "ingredient_name": "bò",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48411,
    "dish_title": "Thịt Bò Xào Ớt Trái Cây",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48412,
    "dish_title": "Thịt Bò Xào Ớt Trái Cây",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48410,
    "dish_title": "Thịt Bò Xào Ớt Trái Cây",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 48409,
    "dish_title": "Thịt Bò Xào Ớt Trái Cây",
    "ingredient_name": "ớt chuông",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50247,
    "dish_title": "Thịt Băm Rang Miso",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50246,
    "dish_title": "Thịt Băm Rang Miso",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 50245,
    "dish_title": "Thịt Băm Rang Miso",
    "ingredient_name": "miso",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45617,
    "dish_title": "Thịt Băm Viên Sốt Nước Tương",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45620,
    "dish_title": "Thịt Băm Viên Sốt Nước Tương",
    "ingredient_name": "dầu ăn",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45618,
    "dish_title": "Thịt Băm Viên Sốt Nước Tương",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45616,
    "dish_title": "Thịt Băm Viên Sốt Nước Tương",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 45619,
    "dish_title": "Thịt Băm Viên Sốt Nước Tương",
    "ingredient_name": "đường",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43316,
    "dish_title": "Thịt Bằm Chay Thailand (Lạp Thái)",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43315,
    "dish_title": "Thịt Bằm Chay Thailand (Lạp Thái)",
    "ingredient_name": "nước tương",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43313,
    "dish_title": "Thịt Bằm Chay Thailand (Lạp Thái)",
    "ingredient_name": "quế",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 43314,
    "dish_title": "Thịt Bằm Chay Thailand (Lạp Thái)",
    "ingredient_name": "thịt chay",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52226,
    "dish_title": "Thịt Bằm Hấp Nấm Đông Cô",
    "ingredient_name": "dầu hào",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52227,
    "dish_title": "Thịt Bằm Hấp Nấm Đông Cô",
    "ingredient_name": "hành lá",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52225,
    "dish_title": "Thịt Bằm Hấp Nấm Đông Cô",
    "ingredient_name": "nấm mèo",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52224,
    "dish_title": "Thịt Bằm Hấp Nấm Đông Cô",
    "ingredient_name": "nấm đông cô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 52223,
    "dish_title": "Thịt Bằm Hấp Nấm Đông Cô",
    "ingredient_name": "thịt bằm",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53500,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "bột ngô",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53496,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "dầu hạt cải",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53498,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "mứt",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  },
  {
    "id": 53501,
    "dish_title": "Thịt Chiên Giòn Sốt Chua Ngọt Hàn Quốc",
    "ingredient_name": "nước",
    "quantity_g": null,
    "is_main": null,
    "is_optional": null
  }
]
